（はじめに）

　第１６８回国会の開会に当たり、新潟県中越沖地震や台風による災害により、亡くなられた方々のご冥福をお祈りするとともに、被害に遭われた方々に、心からお見舞いを申し上げます。被災者の皆様の不安の解消を第一に、復旧･復興に全力を尽くしてまいります。
　先の参議院議員通常選挙は、与党にとって大変厳しい結果となりました。今回示された、国民の皆様の思いや怒りに対し、これまで十分応えきれていなかったこと、政治と行政に対する不信を招いたことについての深い反省の上に立って、今後、国政に当たっていきたいと考えております。
　「ここまで厳しい民意が示されたのだから、退陣すべき」とのご意見もあることは十分承知しています。
　しかし、人口減少や地球規模の競争の激化、学校や家庭における教育力の低下、日本を取り巻く安全保障の環境変化、こうした時代の大きな変化に直面している我が国が、豊かな国民生活と明るい未来を手にするためには、経済・行財政の構造改革はもとより、教育再生や安全保障体制の再構築を含め、戦後長きにわたり続いてきた諸制度を原点にさかのぼって大胆に見直す改革、すなわち、戦後レジームからの脱却が、どうしても必要です。「我が国の将来のため、子どもたちのために、この改革を止めてはならない。」私は、この一心で、続投を決意しました。初心に戻り、厳しい選挙結果を踏まえた「反省」と、国民のために闘うとの「覚悟」を持って、引き続き改革に取り組むことにより、国民の皆様に対する責任を果たしてまいりたいと思います。
　昨年９月の就任以来、安倍内閣は、教育基本法の改正や公務員制度改革法の成立など、新しい時代にふさわしい、新たな国家像の骨格作りを進めてきました。同時に、少子高齢化と国際化に耐えうる、たくましい経済への転換を図るべく、新成長戦略を推し進めてまいりました。景気は安定した回復軌道に乗り、雇用も拡大するなど、具体的な成果も生まれてきています。改革の基本的な方向を変えてはなりません。「ばらまき」や「護送船団」といわれた、かつての政治手法に回帰することは、絶対に許されません。
　しかし、改革にはどうしても痛みが伴います。これまでも必要な対策を講じることに努めてまいりましたが、まだまだ十分ではないと思います。今後、改革を進める一方、改革の影の部分にきちんと光を当てる、優しさと温もりを感じられる政策に、全力で取り組んでまいります。
　この度、新しい国創りを再スタートさせるため、内閣改造を行いました。極めて遺憾なことですが、補助金の不正受給の問題で、閣僚の１人が辞任しました。今後こうしたことが二度と起きないよう、内閣として、補助金などの厳正な執行に万全を期してまいります。
　自由民主党及び公明党の連立政権の下、「政策実行内閣」として一丸となり、地に足のついた政策を着実に進めてまいります。将来にわたり国民の皆様が安心して暮らせるよう、堂々と政策論を展開し、野党の皆様とも建設的な議論を深め、一つ一つ丁寧に答えを出していくことに最善を尽くします。
　この内閣がスタートするに当たり、私は、国民の皆様との対話を、何よりも重視してまいります。私をはじめ、大臣、副大臣、政務官など７０名が手分けして、全国各地に直接赴き、お年寄りや若者、中小企業などの現場の声を受け止め、きめ細やかな政策につなげてまいります。

（信頼できる年金を再構築する）

　年金に対する信頼を取り戻すことは、私に課せられた重要な使命であります。まじめに保険料を払ってこられた方々に正しく年金を支払うためにあらゆる対策を講じること。原因と責任を厳しく明らかにすること。この２点を徹底して、年金記録問題を究明し、必ず解決いたします。
　国民生活を支える基盤である公的年金について、国民が安心して頼れる制度とするためには、長期的な視野に立った制度設計が不可欠であり、それは政治の責任です。国会における与野党の立場を超えた議論が再開され、透明で建設的な協議が行われることが極めて重要です。

（改革の果実を地方の実感につなげる）

　私は、格差や将来への不安を訴える地方の皆様の切実な声に真摯に応え、改革の果実をさらに地方の実感へとつなげるため、あらゆる努力を尽くします。
　地方が自ら考え、実行することのできる体制をつくります。地方自治体への一層の権限移譲や、地方間の税収の偏りの是正といった地方税財政の改革に取り組むとともに、地方分権の総仕上げである道州制の実現に向け検討を加速します。
　内閣に置かれた地域再生などの実施体制を一元化するとともに、活性化に取り組む意欲のある地域に対し、頑張る地方応援プログラム、中心市街地や公共交通の活性化などの施策を総動員して、省庁の縦割りを排し、それぞれの地域の実情に応じた支援を集中的、効果的に実施します。
　地域で働く人々の生活の底上げを図るため、職業能力の向上を支援するとともに、最低賃金を引き上げます。あわせて、地域経済を支えている中小企業の生産性の引上げや、地域力再生機構の創設など地域全体の再生支援にも取り組んでまいります。
　安全・安心な食を生み出す日本の農林水産業が活力を持ち続けることは、我が国の将来にとって、極めて大切なことです。「攻めの農政」を基本に、頑張る担い手への支援など、「未来につながる」政策に力を注ぐとともに、高齢者や小規模な農家の方々が抱いている不安をしっかりと受け止め、きめ細かな支援を行ってまいります。

（教育再生を具体化する）

　良質で負担の少ない公教育があってこそ、子どもたちみんなが、明日へのチャンスをつかむことができます。改正教育基本法、教育再生３法の成立を受けて、いよいよ具体的に、高い学力と規範意識を身につけるための改革にのり出します。
　授業時間を増やし、教科書を充実し、全国学力テストを有効に活用して、きめ細かに学力の底上げを行います。体験活動や徳育にも力を入れます。良き教師を確保するため、メリハリのある教員給与体系を実現するとともに、教員免許更新制の円滑な実施に取り組みます。事務負担を減らすことなどにより、先生が子どもたちと十分に向き合える時間を増やします。保護者のご心配やご意見に対し、専門家も参加して対応する仕組みを整えます。

（安心して暮らせる社会を実現する）

　安心して暮らせる社会は、国づくりの土台です。国民の皆様が日々の暮らしの中で感じる不安に常に心を配り、迅速に対応します。
　食への信頼が揺らいでいます。正しい食品表示を徹底するとともに、水際における輸入食品の監視体制を強化します。
夜間でも必要な救急医療を受けられるよう、それぞれの地域において責任を持って対応する救急の拠点病院及びネットワークの体制を確立します。地方における医師不足の解消に向け、「県境なき医師団」を速やかに派遣するとともに、地方の大学の医学部にへき地勤務枠を設けるなど、全力で取り組みます。
　世界一災害に強い国づくりを進めます。学校などの公共施設や住宅の耐震化を進めるとともに、お年寄りに対する情報伝達、安否確認、救出など、いざという時に確実に機能する体制を整えます。地震発生時における原子力発電所の対応に万全を期すとともに、情報公開を徹底し、周辺住民の方々の不安を払拭します。
　安心して子どもを産み育てることができる環境を作るため、多様できめ細かい保育サービスの充実や、仕事と家庭の両立に向けた働き方の見直しを推進します。

（持続的な経済成長を実現し、簡素な政府をつくる）

　急激な少子高齢化や、これまで経験したことのないような人口減少という厳しい状況下にあっても、年金や介護などの制度を維持し、雇用を生み出していくためには、経済成長が不可欠であります。科学技術など、我が国がこれまで蓄えてきた力を最大限に発揮し、持続的な成長を実現します。次の時代を切り拓く新たなイノベーションを応援するとともに、日本の空の自由化をはじめ、観光、金融など、より海外に開かれた経済をつくることにより、アジアなど外国の成長や活力を日本に取り入れます。
　無駄ゼロを目指す行財政改革を断固、実行します。２０１１年度には国と地方の基礎的財政収支を黒字化するとの目標に向け、メリハリの効いた予算編成を行い、揺るぎなく歳出・歳入一体改革の道を進みます。
　行政に対する国民の皆様の信頼を取り戻すため、公務員について指摘されている悪しき体質を徹底的に拭い去り、２１世紀の行政を支える新しい公務員像をつくり上げます。
　歳出改革・行政改革を徹底して実施した上で、それでも対応しきれない社会保障や少子化などに伴う負担増に対しては、安定的な財源を確保し、将来世代への負担の先送りを行わないようにしなければなりません。本年秋以降、本格的な議論を行い、消費税を含む税体系の抜本的改革を実現させるべく取り組んでまいります。

（主張する外交を展開する）

　私は、今後とも主張する外交を展開します。
　世界の平和と安定なくして、日本の安全と繁栄はありません。米国同時多発テロで、２４名もの日本人の尊い命が奪われたことを忘れてはなりません。テロとの闘いは続いています。テロ特措法に基づく海上自衛隊の活動は、諸外国が団結して行っている海上阻止活動の不可欠な基盤となっており、国際社会から高い評価を受けています。灼熱のインド洋で黙々と勤務に従事する自衛隊員こそ、世界から期待される日本の国際貢献の姿です。ここで撤退し、国際社会における責任を放棄して、本当にいいのでしょうか。引き続き活動が継続できるよう、是非ともご理解いただきたいと思います。
　北朝鮮のミサイル発射や核実験声明の衝撃を忘れた方はいないでしょう。我が国を取り巻く安全保障の環境は、依然として厳しいものがあります。官邸の司令塔機能や政府の情報機能の強化をはじめ、我が国の安全保障の体制を再構築する必要があります。在日米軍の再編については、沖縄など地元の切実な声によく耳を傾け、地域の振興に全力をあげて取り組むことにより、着実に進めてまいります。
　北朝鮮の拉致、核、ミサイルの問題の解決に向け、国際社会との連携を一層強化してまいります。すべての拉致被害者が帰国を果たすまで、鉄の意志で取り組んでまいります。

（環境で世界を主導する）

　地球温暖化問題は、人類の生存にかかわる、世界共通の課題です。私は、ハイリゲンダム･サミットにおいて「美しい星５０」を提案し、すべての主要な温暖化ガス排出国が参加できる枠組みの考え方について、理解を得ました。環境に関連する技術は我が国が世界に誇るべきものです。省エネルギー技術の海外への普及促進など、環境を経済成長の制約ではなく糧とする、日本ならではの環境と経済の共存を実現します。
　来年開催される北海道洞爺湖サミットで、さらなる前進が得られるよう、引き続き、リーダーシップを発揮してまいります。

（むすび）

　厳しいご批判を頂いた政治資金の問題につきましては、なお一層、透明性を高めていくことが不可欠です。政治資金規正法の改正に向け、各党各会派や国会において十分なご議論をいただきたいと思います。内閣としても、政治に対する国民の信頼を一刻も早く取り戻すため、全力をあげて取り組んでまいります。
　国の姿、かたちを語る憲法については、国民投票法の成立により、改正に関する議論を深める環境が整いました。今後とも、国民の皆様の期待に応える議論が行われることを希望します。
　本日、私は、自らの信条、思うところを、率直に述べさせていただきました。これからも、国民の皆様からのご意見を十分受け止め、政策をしっかりと説明しながら、国政に邁進してまいります。
　私の目指す政治とは、我が国を取り巻く厳しい環境変化に対応しながら、日本が本来持っていて、今も生活の中に息づいている、自律の精神、他者への思いやり、温かさといった価値を守り、伸ばしていくこと。そして、国民一人一人が、日々の生活において、真の豊かさ、潤いを実感できるようにすること。すなわち、「美しい国」創りを進めていこうとするものであります。５０年後、１００年後のあるべき日本の姿を見据え、原点を決して忘れることなく、全身全霊をかけて、内閣総理大臣の職責を果たしていくことをお誓い申し上げます。
　国民の皆様並びに議員各位のご理解とご協力を、心からお願い申し上げます。