（はじめに）

　今年は豪雨や台風による災害が多発し、多くの人が犠牲になりました。被害に遭われた方々に対して、心からお見舞い申し上げます。被災地の早期復旧・復興を図るとともに、情報伝達や高齢者の救援が迅速になされるよう、防災対策の改善を図り、災害に強い国づくりを進めてまいります。
　バブル崩壊後、長期にわたり我が国経済は低迷し、失業や倒産が増える中、人々は自信を失い、日本の将来について悲観的な見方が強調されていました。今まで機能してきた仕組みが、２１世紀の経済・社会に必ずしも対応できないものとなっていたからです。
　就任以来、私は「構造改革なくして日本の再生と発展はない」との信念の下、公共事業など政府の財政出動に頼ることなく、個人や企業の挑戦する意欲と地方の自主性を引き出すための改革に全力を挙げてまいりました。「民間にできることは民間に」、「地方にできることは地方に」との改革を進めてきた今、その芽が育っています。
　「構造改革の芽」が「大きな木」に成長するか否かは、郵政事業の民営化や三位一体の改革を具体化するこれからが正念場であります。この度、内閣改造を行い、改革を一層加速するための体制を整えました。新しい体制の下、これまでの方針どおり改革を断行し、自信と誇りに満ちた活力ある社会を築くとともに、国際社会の一員として世界の平和と安定に積極的に貢献してまいります。
　政治に対する国民の信頼なくして、改革を進めることはできません。政治資金をめぐる不祥事が後を絶たないことを厳しく受け止めております。政（まつりごと）とは正（ただ）すこと。「政（せい）は正（せい）なり。」政治は不正を許さず人々に模範を示すことで、秩序ある社会を作り上げるという孔子の言葉を、政治家一人ひとりが肝に銘じ、常に襟を正さなければなりません。信頼の政治の確立を目指して、政治改革に取り組んでまいります。

（「官から民へ」「国から地方へ」の徹底）

　私は「官から民へ」という方針の下、規制改革や特殊法人の廃止・民営化などを進めてまいりました。
　郵政事業の民営化は、明治以来の大改革であり、改革の本丸であります。先月、政府としての基本方針を決定いたしました。今後、利用者である国民の立場に立って、具体案の取りまとめに全力を傾け、次期通常国会に法案を提出し、平成１９年４月から郵政公社を民営化いたします。
　現在、郵政公社には４０万人の職員が働いていますが、郵政事業は公務員でなければ運営できないものなのでしょうか。３５０兆円もの膨大な郵便貯金や簡易保険の資金が、民間で効果的・効率的に使われるような仕組みが必要です。全国津々浦々に置かれている郵便局のネットワークをいかして、より便利なサービスを提供し、経営体質を一層強化するために、民営化を進めなければなりません。
　道路関係四公団は来年度に民営化されます。高速自動車国道については、規格の見直しなど建設コストの徹底した縮減により、有料道路の事業費を当初の約２０兆円からほぼ半減させます。これまで引き下げられることのなかった通行料金は、ＥＴＣを活用した割引制度により、来年度から平均１割以上引き下げ、可能なものは来月から実施します。
　「地方にできることは地方に」という総論賛成の議論を具体化するために、私は国の補助金を削減し、国から地方への税源移譲を進め、同時に地方交付税を見直す三位一体の改革を指示しました。この８月に活発な議論を重ねてまとめられた地方団体としての補助金改革案を真摯に受け止め、今年度の１兆円に加え、来年度からの２年間に行う約３兆円の補助金改革、税源移譲、地方交付税改革の全体像を年内に決定いたします。
　市町村合併を引き続き推進してまいります。
　官でなければできない業務の範囲を明確化し、官業の民間開放を進めるため、官民対等な立場で競争入札を行い、価格と質の両面で優れた公共サービスを提供する「市場化テスト」の導入に向けた作業を行うとともに、混合診療の解禁など、これまで官が強く関与してきた分野の改革を推進してまいります。
　２０１０年代初頭には、政策的な支出を新たな借金に頼らずに、その年度の税収等で賄うよう財政構造改革を進めます。税制については、三位一体の改革や社会保障制度の見直しと併せて議論を進めてまいります。
　行政に対する国民の信頼を確保し、公務員が持てる力を最大限発揮できるよう、公務員制度改革に取り組むとともに、新たな行政改革の方針を策定してまいります。

（地域の再生と経済の活性化）

　構造改革を進める中で、景気は個人消費や設備投資を中心に、民間主導で堅調に回復しています。政府は引き続き日銀と一体となって、デフレからの脱却を確実なものとしてまいります。
　不良債権問題を本年度末までに正常化させ、来年４月から予定どおりペイオフ解禁を実施いたします。
　中小企業をめぐる状況は地域ごとにばらつきが見られ、なお厳しいものがあります。地域の再生や中小企業の活性化なくして、持続的な経済成長は望めません。
　現在１５の地域で、民間を活用し、１日当たり約１０００人の若者に対して、就業に向けたカウンセリングや研修を実施しており、全国の都道府県の窓口では、４７００件の中小企業からの相談に応え、５００件を超える再生計画を支援しています。地域に密着した雇用対策や中小企業への資金供給の円滑化など、セーフティーネットを引き続き整備いたします。
　昨年２月以来、会社設立の資本金を１円でも可能とする特例を認めた結果、これまで１万７０００近くの企業が設立され、１日当たり平均３０人が会社を起こすようになりました。ウェディングドレスを製作する会社をつくってパリ・コレクションに出展した主婦、大手スーパーでの仕入れ経験をいかし自分で目利きした地元の食材を使っておにぎりを販売している元サラリーマンなど、多くの人が夢をかなえています。挑戦する意欲を引き出すため、新しい事業の展開を支援します。
　私は、昨年、２０１０年に外国人旅行者を１０００万人に倍増させる計画を発表しました。全国各地で「観光カリスマ」と呼ばれる人々が住民と一緒になって、隠れた観光資源を掘り起こし、その魅力を発信しています。地域や街が知恵と工夫をこらして、住民が誇りを持ち、外部の人からも訪れたいと思われる場所に変わろうと奮闘中です。この７月には熊野古道が、我が国で１２番目の世界遺産に登録されました。政府としても、各地域が自然や景観をいかした観光を進め、地域経済の活性化にもつながるよう、ビザの免除や外国語標識の拡大など外国人が旅行しやすい環境を整備するとともに、特区制度を活用した規制改革や補助金制度改革によって、地域や街の振興を図ってまいります。
　京都議定書は、ロシア政府の批准表明により、発効に向けて大きく動き出しました。温室効果ガスの削減目標の達成に向け、地球温暖化対策に取り組んでまいります。
　私は就任以来、科学技術を活用した環境保護と経済発展の両立に力を入れてまいりました。本年度中にすべての公用車を低公害車に切り替えます。企業の技術開発が加速され、今や民間での新車購入の七割近くが低公害車となりました。来年からは、世界一厳しいディーゼル車の排ガス規制と自動車のリサイクルを始めます。環境に優しい科学技術の開発や普及は、経済の発展につながるものと確信しております。
　ＩＴ戦略の推進は、国民生活の利便性の向上、経済の活性化、簡素で効率的な政府の構築を進める上で極めて有効であり、来年までに「世界最先端のＩＴ国家」となることを目指します。
　民間企業の公正かつ自由な競争を促進するため、独占禁止法の改正案を提出いたします。

（暮らしの安心と安全）

　「人生八十年」、日本は世界一の長寿国になりました。戦争直後、年間２７０万人生まれていた子供は、今や１２０万人を切り、年金を受ける人が増える一方、それを支える子や孫の世代は減少を続けています。「長生きできる社会」を実現した今日、我々は、年金、医療、介護を柱とする社会保障をいかにして将来にわたり持続可能なものとしていくか、という大きな課題に直面しています。先般の年金改革法の審議を通じて、自民、民主、公明の三党は、年金の一元化問題を含む社会保障制度全般の一体的見直しを行うことに合意しました。改革を具体化していく上では、様々な形の所得をいかに公平に捕捉するのか、財源としての保険料や税の組合せ、給付と負担の適正な水準はどうあるべきかなど、社会・経済全体の在り方にも関わる難しい問題に一つ一つ答えを出していかなければなりません。与野党が立場を越えて、早急に協議を開始することが必要です。政府としても、経済界や労働界などの参加を得ながら、一体的見直しの議論を現在進めております。
　社会保険庁については、窓口が利用しにくい、個人情報の管理がずさんである、年金保険料の使い道が不透明だ、保険料の未納対策が不十分ではないか、などの指摘を受けています。民間人の長官を任命し、その経営感覚をいかして、業務と組織を抜本的に見直し、「親切・迅速・正確」な国民本位のサービスの実現に全力を挙げてまいります。
　世界一の長寿社会を実現した我々の新しい課題は、「長生きを喜べる社会」をつくることであります。新しい治療技術や薬の研究開発、医療体制の整備などにより、がんの治癒率を改善するとともに、心筋梗塞や脳卒中といった生活習慣病を予防し、健康で活力のある長寿社会を実現してまいります。スポーツは、明るく健やかな生活に欠かすことはできません。国民に夢や感動を与えるトップレベルのスポーツ選手を育成・支援するとともに、誰もが生涯を通じて、身近な場所でスポーツに親しめる環境を整備いたします。
　保育所の充実は、働きながら子育てをしている人々の切なる願いです。就任当初の所信表明演説で約束したとおり待機児童をゼロにするべく、今年度末までに保育所の受入児童を１５万人増やします。最近、それでもまだ足りないという状況にあるので、待機児童の解消に必要な措置を引き続き講じてまいります。
　新しい時代の国づくりの基盤となるのは「人」です。少人数授業や習熟度別指導により確かな学力の育成を図るとともに、ボランティア活動を通じた心の教育や、職場体験により勤労観・職業観を養う教育を行ってまいります。教育基本法の改正については、国民的な議論を踏まえ、精力的に取り組んでまいります。
　知的財産高等裁判所の創設、特許審査の迅速化、税関での模倣品の差止め強化により、「知的財産立国」は着実に推進されています。映画やアニメ、能や歌舞伎など内外の人々を魅了する文化・芸術を振興し、豊かな国づくりを進めます。
　増え続けてきた犯罪件数は昨年は減少しましたが、更に対策を強化して、「世界一安全な国、日本」を復活させなければなりません。「空き交番」を解消するとともに、新宿歌舞伎町など犯罪の頻発する繁華街を安全で楽しめる街に再生します。刑法を見直し、殺人、傷害など凶悪犯罪に対する罰則を強化いたします。
　司法を国民に身近なものとするための改革に引き続き取り組んでまいります。
　米国同時多発テロから三年余り経過しましたが、世界各地でテロが頻発する状況が続いています。先月ロシアで起こった学校占拠事件では、大勢の子供を含む多数の犠牲者が出ました。卑劣なテロを決して許してはなりません。顔の画像を読み取る新技術を活用した出入国審査、警察官が飛行機に同乗するスカイマーシャルの導入、関係国との協力によるテロ資金対策などにより、テロの未然防止に全力を尽くしてまいります。
　食の安全と信頼を確保するには、消費者の視点に立つことが不可欠です。ＢＳＥ問題については、科学的知見を踏まえながら、国内措置の見直しとともに、米国と輸入再開に関し協議してまいります。
　農業の競争力強化を図るため、やる気と能力のある経営に支援を重点化するなど、農政改革に取り組みます。

（外交・安全保障）

　我が国の安全と繁栄には、世界の平和と安定が不可欠であります。日米同盟と国際協調を外交の基本として、国際的課題に対して積極的に貢献してまいります。
　私は、先月、ニューヨークの国連総会で演説し、安全保障理事会の常任理事国入りを目指す決意を表明しました。国際社会が今日直面する課題に対して効果的に対処していくためには、国連の改革が必要です。海外での復興支援や平和維持活動に熱心に取り組んできた我が国は、安全保障理事会の意思決定に参画し、世界の平和と安定に主要な役割を果たしていく能力を持っております。
　在日米軍の兵力の構成見直しについては、２１世紀の国際情勢に適応した我が国の安全保障の確保と、沖縄等の地元の過重な負担の軽減を図る観点から、米国と協議を進めてまいります。
　本年５月に北朝鮮を再度訪問したことを通じ、拉致被害者の家族８名の帰国が実現したものの、安否不明者の問題、核やミサイルの問題はなお残されています。関係国とも連携しながら、日朝平壌宣言を基本に、これらの問題を包括的に解決し、日朝間の関係を正常化していく努力を続けてまいります。
　イラクでは、イラク人が自らの力で復興に取り組んでおり、国際社会は国連決議に基づき一致して支援しています。現地で復興支援活動に当たっている自衛隊は、日本国民の善意を実行する部隊として、住民から評価されております。先月会談したアラウィ・イラク首相からも、これまでの我が国の人道復興支援活動についての謝意と、今後とも活動を続けてほしいとの意向が表明されました。明日から日本が議長国となって、イラク復興信託基金に関する会合を東京で主催します。
　ロシアとの間では、北方四島の帰属の問題を解決して平和条約を早期に締結することを目指し、経済面を中心に緊密化しつつある日露関係を、幅広い分野でより強固なものとしてまいります。
　先週、ハノイで開催されたＡＳＥＭ首脳会合に出席しましたが、中国、韓国を始めとしたアジアや欧州の国々と交流を深め、友好・信頼関係を強化してまいります。
　先般、メキシコとの経済連携協定に署名しました。協定の円滑な実施を図り、両国の関係を更に発展させてまいります。今後とも二国間の経済連携を積極的に進めるとともに、ＷＴＯ新ラウンド交渉の最終合意に向けて、全力で取り組みます。
　大量破壊兵器や弾道ミサイルの拡散、テロなどの新たな脅威に対応するとともに、国際社会の平和と安定のための活動を実効的に行えるよう、「安全保障と防衛力に関する懇談会」の提言を踏まえ、本年中に新たな「防衛計画の大綱」と「中期防衛力整備計画」を策定いたします。
　我が国周辺の海底資源や大陸棚の調査を進め、海洋権益の確保に万全を期してまいります。

（むすび）

　「『やれば出来る』は　魔法の合いことば」この夏の全国高校野球選手権大会で活躍した高校の校歌の一節です。自らを信じて努力すれば、明るい未来を切り拓くことができる。幾多の試練を乗り越え、甲子園で奮闘した球児たちの姿は、正にこの言葉そのものでした。
　アテネオリンピックでもパラリンピックでも、日本人選手が多くの種目で素晴らしい活躍を見せ、我々に熱い感動と勇気を与えてくれました。自分の才能に甘えることなく、厳しい練習と血のにじむような努力を重ねてきた選手たちは、我々の想像を超える重圧に耐え、その実力をいかんなく発揮しました。
　ある選手は「色は銅になってしまったけれど、私の人生の中では金以上の経験です。」と笑顔で語りました。日本の選手ばかりではありません。ブラジルのデ・リマ選手は、マラソンでトップを走っている最中に、予想もしなかった妨害を受けたにもかかわらず、ひるむことなく笑顔で完走しました。その何事にも屈しない力強い精神と明るさは、多くの人々に爽やかな感動を与えました。
　現在、世界各地で日系人の方々、あるいは青年海外協力隊や企業関係者など多くの日本人が、気候も言葉も生活習慣も異なる厳しい環境の中で活躍しており、現地の人々から信頼と高い評価を受けています。
　本年の豪雨や台風により甚大な被害を受けた地域では、警察、消防、自衛隊や地元の住民とともに、１０万人を超えるボランティアが泥にまみれながら復旧に汗を流しました。非常事態に際して、若者を始めとして自発的な助け合いの輪が広がっていることは、我が国の将来にとって心強い限りです。
　いかなる困難があっても、挫けることなく努力する。失敗しても、次の成功への挑戦と受け止める。やればできる。勇気と誇りを持って、日本の明るい未来を築こうではありませんか。
　国民並びに議員各位の御理解と御協力を心からお願い申し上げます。 