（新世紀維新を目指して）
　この度、私は皆様方の御支持を得、内閣総理大臣に就任いたしました。想像を超える重圧と緊張の中にありますが、大任を与えて下さった国民並びに議員各位の御支持と御期待に応えるべく、国政の遂行に全力を傾ける決意であります。
　戦後、日本は、目覚ましい経済発展を遂げ、生活の水準も飛躍的に上昇しました。資源に恵まれないこの狭い国土で、一億二千七百万人もの国民が、これほど短期間に、ここまで高い生活水準を実現したことは、我々の誇りです。
　しかし、九十年代以降、日本経済は長期にわたって低迷し、政治に対する信頼は失われ、社会には閉塞感が充満しています。これまで、うまく機能してきた仕組みが、二十一世紀の社会に必ずしもふさわしくないことが明らかになっています。
　このような状況において、私に課せられた最重要課題は、経済を立て直し、自信と誇りに満ちた日本社会を築くことです。同時に、地球社会の一員として、日本が建設的な責任を果たしていくことです。私は、「構造改革なくして日本の再生と発展はない」という信念の下で、経済、財政、行政、社会、政治の分野における構造改革を進めることにより、「新世紀維新」とも言うべき改革を断行したいと思います。痛みを恐れず、既得権益の壁にひるまず、過去の経験にとらわれず、「恐れず、ひるまず、とらわれず」の姿勢を貫き、二十一世紀にふさわしい経済・社会システムを確立していきたいと考えております。
　「新世紀維新」実現のため、私は、自由民主党、公明党、保守党の確固たる信頼関係を大切にし、協力して「聖域なき構造改革」に取り組む「改革断行内閣」を組織しました。抜本的な改革を進めるに当たっては、様々な形で国民との対話を強化することを約束します。対話を通じて、政策検討の過程そのものを国民に明らかにし、広く理解と問題意識の共有を求めていく「信頼の政治」を実現してまいります。
　相次ぐ不祥事は、国民の信頼を大きく損ねてしまいました。政治や行政に携わる一人ひとりが国民の批判を厳粛に受け止め、職責を真摯に果たす中で、信頼関係の再構築を図っていかなければなりません。
　さらに、国民の政治参加の途を広げることが極めて重要であります。首相公選制について、早急に懇談会を立ち上げ、国民に具体案を提示します。

（日本経済の再生を目指して）
　日本にとって、今、最も重要な課題は、経済を再生させることです。小泉内閣の第一の仕事として、森内閣の下で取りまとめられた「緊急経済対策」を速やかに実行に移します。この経済対策は、従来の需要追加型の政策から、不良債権処理や資本市場の構造改革を重視する政策へと舵取りを行うものです。
　日本経済再生の処方箋に関しては、これまで様々な議論・提言が行われてきました。これらの提言は、地球的規模での競争時代にふさわしい、自立型の経済を作ることで幅広い意見の一致をみており、私がかねてから主張してきた「構造改革なくして景気回復はない」という考えと軌を一にするものです。
　処方箋は既に示されています。日本経済の再生を真に実現するために、今、私がなすべきことは、決断と実行であります。

（経済・財政の構造改革―構造改革なくして景気回復なし―）
　九十年代以降の日本経済は、様々な要因が重なり合って生じる複合型病理に悩まされてきました。これを解決するための構造改革も、包括的なものでなければなりません。小泉内閣は、以下の三つの経済・財政の構造改革を断行します。
　第一に、二年から三年以内に不良債権の最終処理を目指します。このため、政府の働きかけの下に銀行を始めとする関係者が企業の再建について話し合うためのガイドラインを取りまとめるなど、不良債権の最終処理を促進するための枠組みを整えます。
　銀行の株式保有制限と株式取得機構については、金融システムの安定化と市場メカニズムとの調和を念頭に、具体策を講じてまいります。
　第二は、二十一世紀の環境にふさわしい競争的な経済システムを作ることです。これは日本経済本来の発展力を高めるための構造改革です。競争力ある産業社会を実現するために、新規産業や雇用の創出を促進するとともに、総合規制改革会議を有効に機能させ、経済・社会の全般にわたる徹底的な規制改革を推進します。さらに、市場の番人たる公正取引委員会の体制を強化し、二十一世紀にふさわしい競争政策を確立します。
　証券市場の活性化のために、個人投資家の積極的な市場参加を促進するための税制措置を含む、幅広い制度改革を短期間に行います。
　ＩＴ革命の推進に関しては、周知のように五年以内に世界最先端のＩＴ国家を実現するという野心的目標を設定しています。その実現を確かなものとするため、「ｅ―Ｊａｐａｎ重点計画」を着実に実行するとともに、中間目標を設定する「ＩＴ二〇〇二プログラム」を作成したいと考えます。
　さらに、私が主宰する総合科学技術会議を中心に、「科学技術創造立国」を目指し、産業競争力と質の高い国民生活の基盤となる科学技術分野への戦略的な研究開発投資を促進するとともに、研究開発システムを改革します。
　都市の再生と土地の流動化を通じて都市の魅力と国際競争力を高めていきます。このため、私自身を本部長とする「都市再生本部」を速やかに設置します。
　第三は、財政構造の改革です。近年、経済が停滞する中で、政府は、公共投資や減税などの需要追加策を講じてまいりました。しかし、長期にわたり、この政策の繰り返しを余儀なくされ、我が国は巨額の財政赤字を抱えています。この状況を改善し、二十一世紀にふさわしい、簡素で効率的な政府を作ることが財政構造改革の目的です。
　私は、この構造改革を二段階で実施します。まず、平成十四年度予算では、財政健全化の第一歩として、国債発行を三十兆円以下に抑えることを目標とします。また、歳出の徹底した見直しに努めてまいります。その後、持続可能な財政バランスを実現するため、例えば、過去の借金の元利払い以外の歳出は、新たな借金に頼らないことを次の目標とするなど、本格的財政再建に取り組んでまいります。
　こうした構造改革を実施する過程で、非効率な部門の淘汰が生じ、社会の中に痛みを伴う事態が生じることもあります。私は、離職者の再就職を支援するなど、雇用面での不安を解消する施策を拡充するとともに、中小企業に対する金融面での対応や経営革新への支援に万全を期してまいります。
　我々が目指す経済社会は、国民一人ひとりや企業・地域が持っている大きな潜在力を自由に発揮し、潜在力そのものを更に高めていける社会です。そこには、真に豊かで誇りに満ちた、自立型の日本経済の姿があります。私が主宰する経済財政諮問会議では、六月を目途に、今後の経済財政運営や経済社会の構造改革に関する基本方針を作成します。

（行政の構造改革―民間にできることは民間に、地方にできることは地方に―）
　本年実施された中央省庁再編は、行政改革の始まりに過ぎません。行政全ての在り方について、ゼロから見直し、改革を断行していく必要があります。国の事業について、その合理性、必要性を徹底的に検証し、「民間にできることは民間に委ね、地方にできることは地方に委ねる」との原則に基づき、行政の構造改革を実現します。
　特殊法人等についてゼロベースから見直し、国からの財政支出の大胆な削減を目指します。また、公益法人の抜本的改革を行います。郵政三事業については、予定どおり平成十五年の公社化を実現し、その後の在り方については、早急に懇談会を立ち上げ、民営化問題を含めた検討を進め、国民に具体案を提示します。
　そして、財源問題を含めて、地方分権を積極的に推進するとともに、公務員制度改革に取り組んでいくほか、行政の透明性を向上させて国民の信頼を高めるため、特別会計などの公会計の見直し・改善、情報公開や政策評価に、積極的に取り組んでまいります。
　明確なルールと自己責任原則に貫かれた事後チェック・救済型社会への転換に不可欠な司法制度改革についても、重要課題として取り組みます。司法制度改革審議会から提出される最終意見を踏まえ、国民と国際社会から信頼される、新しい時代にふさわしい制度を目指した改革を進めます。
　また、不祥事を契機に、報償費の適正な執行に対する国民の信頼が損なわれていることを重く受け止めております。内政・外交の円滑な遂行に役立てるという報償費の原点に立って抜本的に見直し、減額も含め平成十三年度予算を厳正に執行します。

（社会の構造改革―生きがいを持って、安心して暮らすことができる社会―）
　「生きがいを持って、安心して暮らすことができる社会」を実現するためには、教育、社会保障、環境問題等について、制度の改革と意識の転換が必要です。
　日本人としての誇りと自覚を持ち、新たなる国づくりを担う人材を育てるための教育改革に取り組んでまいります。教育基本法の見直しについては、幅広く国民的な議論を深めてまいります。
　社会保障制度は、国民の「安心」と生活の「安定」を支えるものであります。今世紀、我が国は、いまだ経験したことのない少子高齢社会を迎えます。これからは、「給付は厚く、負担は軽く」というわけにはいきません。社会保障の三本柱である、年金、医療、介護については、「自助と自律」の精神を基本とし、世代間の給付と負担の均衡を図り、お互いが支え合う、将来にわたり持続可能な、安心できる制度を再構築する決意です。私は、国民に対して道筋を明快に語りかけ、理解と協力を得ながら、改革を進める考えです。また、広く地域住民やＮＰＯ等のボランティアの参加を呼びかけ、介護や子育て等を皆で支え合う「共助」の社会を築いてまいります。
　私は、内閣を組織するに当たり、五人の女性閣僚を起用しました。これは、男女共同参画を真に実のあるものにしたいという思いからです。女性と男性が共に社会に貢献し、社会を活性化するために、仕事と子育ての両立は不可欠の条件です。これを積極的に支援するため、明確な目標と実現時期を定め、保育所の待機児童ゼロ作戦を推進し、必要な地域全てにおける放課後児童の受入体制を整備します。
　私は、二十一世紀に生きる子孫へ、恵み豊かな環境を確実に引き継ぎ、自然との共生が可能となる社会を実現したいと思います。
　おいしい水、きれいな空気、安全な食べ物、心休まる住居、美しい自然の姿などは、我々が望む生活です。自然と共生するための努力を、新たな成長要因に転換し、質の高い経済社会を実現してまいります。このため、環境の制約を克服する科学技術を、開発・普及したいと思います。
　環境問題への取組は、まず身近なことから始めるという姿勢が大事です。政府は、原則として全ての公用車を低公害車に切り替えてまいります。
　地球温暖化問題については、二〇〇二年までの京都議定書発効を目指して、最大限努力します。また、循環型社会の構築に向け、廃棄物の発生抑制、再生利用の促進、不法投棄の防止等に取り組みます。さらに、廃棄物を大幅に低減するために、私は、ゴミゼロ作戦を提唱します。例えば、大量のゴミの廃棄で処理の限界に至っている大都市圏を、新しいゴミゼロ型の都市に再構築する構想について、具体的検討を行います。
　循環型社会の実現や食料自給率の向上に向け、農林水産業の構造改革を進め、農山漁村の新たなる可能性を切り開いてまいります。
　社会の構造改革を進める上で、安心して暮らせる国家の実現はその基礎となるものです。誰もが、快適に生活できるようにするため、バリアフリーを進めます。多発する凶悪犯罪への対策や入国管理の体制を強化し、「世界一安全な国、日本」に対する国民の信頼を取り戻します。また、防災対策に取り組むとともに、災害による被災者の方々への支援や復旧・復興対策に万全を期してまいります。

（二十一世紀の外交・安全保障）
　日本が平和のうちに繁栄するためには、国際協調を貫くことが重要です。二度と国際社会から孤立し、戦火を交えるようなことがあってはなりません。日本の繁栄は、有効に機能してきた日米関係の上に成り立っております。日米同盟関係を基礎にして、中国、韓国、ロシア等の近隣諸国との友好関係を維持発展させていくことが大切であります。我が国は、国際社会を担う主要国の一つとして、二十一世紀にふさわしい国際的システムの構築に主導的役割を果たしてまいります。その一環として、国連改革の実現や、世界貿易機関を中心とする自由貿易体制の強化、更には地球環境問題などに主体的に取り組みます。
　日米関係については、日米安保体制が、より有効に機能するよう努めます。さらに、経済・貿易分野での対話を強化するための新たな方策を見出し、政治・安全保障問題等に関する対話や協力も強化してまいります。また、沖縄の振興開発を推進するとともに、普天間飛行場の移設・返還を含め、沖縄に関する特別行動委員会最終報告の着実な実施に全力で取り組み、沖縄県民の負担を軽減する努力をしてまいります。
　中国との関係は、我が国にとって最も重要な二国間関係の一つです。我が国としては、今秋に予定されているアジア太平洋経済協力首脳会議の上海開催の機会等を通じて、中国が国際社会の中で一層建設的な役割を果たしていくことを期待し、引き続き協力関係を深めてまいります。
　我が国と民主的価値を共有し、最も地理的に近い国である韓国との関係の重要性は言うまでもありません。この関係を維持・強化し、いよいよ来年に迫ったワールドカップサッカー大会の共催と日韓国民交流年を成功させるべく、韓国と手を携えて努力してまいります。
　朝鮮半島をめぐっては、昨年、南北首脳会談など注目すべき動きが見られました。我が国としては、引き続き、日米韓の緊密な連携を維持しつつ、北東アジアの平和と安定に資する形で、日朝国交正常化交渉に粘り強く取り組んでまいります。また、北朝鮮との人道的問題及び安全保障上の問題については、対話を進める中で、解決に向けて全力を傾けてまいります。
　ロシアとの関係では、先般のイルクーツク首脳会談までに得られた成果をしっかりと引き継ぎます。北方四島の帰属の問題を解決して平和条約を締結するとの一貫した方針の下、精力的に交渉に取り組み、同時に、経済分野や国際舞台における協力など、幅広い分野における関係の進展に努めてまいります。
　「治にいて乱を忘れず」は政治の要諦であります。私は、いったん、国家、国民に危機が迫った場合に、どういう体制を取るべきか検討を進めることは、政治の責任であると考えており、有事法制について、昨年の与党の考え方を十分に受け止め、検討を進めてまいります。

（むすび）
　私は、積極的な「国民との対話」を通じて、国民の協力と支援の下に、新しい社会、新しい未来を創造していく作業に着手します。関係閣僚などが出席するタウンミーティングを、全ての都道府県において半年以内に実施し、また、「小泉内閣メールマガジン」を発刊します。こうした対話を通じ、国民が政策形成に参加する機運を盛り上げていきたいと思います。
　明治初期、厳しい窮乏の中にあった長岡藩に、救援のための米百俵が届けられました。米百俵は、当座をしのぐために使ったのでは数日でなくなってしまいます。しかし、当時の指導者は、百俵を将来の千俵、万俵として活かすため、明日の人づくりのための学校設立資金に使いました。その結果、設立された国漢学校は、後に多くの人材を育て上げることとなったのです。今の痛みに耐えて明日を良くしようという「米百俵の精神」こそ、改革を進めようとする今日の我々に必要ではないでしょうか。
　新世紀を迎え、日本が希望に満ち溢れた未来を創造できるか否かは、国民一人ひとりの、改革に立ち向かう志と決意にかかっています。
　私は、この内閣において、「聖域なき構造改革」に取り組みます。私は、自らを律し、一身を投げ出し、日本国総理大臣の職責を果たすべく、全力を尽くす覚悟であります。
　議員諸君も、「変革の時代の風」を真摯に受け止め、信頼ある政治活動に、共に邁進しようではありませんか。
　国民並びに議員各位の御理解と御協力を心からお願い申し上げます。 