# UTF-8 for Mac Linux
# このファイルはRの標準設定ファイルです．
# 以下の手順でユーザー環境に保存することで，Rのグラフィックス・言語オプションが適切に設定されます

# Windowsの場合，このファイルを「めも帳」で開いてから，「別名で保存」を選びます．
## 新規ファイル名として二重引用符を使って ".Rprofile" とします．
## 保存先は C:\Users\ログインアカウント名\Documents を指定します

# Macの場合，Finderのアプリケーション，ユーティリティから「ターミナル」を起動します
## dot.Rprofile.txt が /Users/アカウント名/Downloads/UTF8 に保存されている場合，ターミナルに以下のように入力してEnterを押します．（行頭の＃記号は入力する必要ありません）
#   cp  /Users/アカウント名/Downloads/UTF8/dot.Rprofile.txt  /Users/アカウント名/.Profile
#



############# ここから下を編集する場合は，十分に注意して下さい

options(repos="http://cran.ism.ac.jp")
# options(repos="http://cran.md.tuskuba.ac.jp")

grDevices::X11.options(type= "cairo")
grDevices::ps.options(family= "Japan1")#
grDevices::pdf.options(family= "Japan1", bg = "white")#



setHook(packageEvent("grDevices", "onLoad"),
    function(...){
        if(.Platform$OS.type == "windows")
            grDevices::windowsFonts(sans ="MS Gothic",
                                    serif="MS Mincho",
                                    mono ="FixedFont")
        if(capabilities("aqua"))
            grDevices::quartzFonts(
              sans =grDevices::quartzFont(
                c("Hiragino Kaku Gothic Pro W3",
                  "Hiragino Kaku Gothic Pro W6",
                  "Hiragino Kaku Gothic Pro W3",
                  "Hiragino Kaku Gothic Pro W6")),
              serif=grDevices::quartzFont(
                c("Hiragino Mincho Pro W3",
                  "Hiragino Mincho Pro W6",
                  "Hiragino Mincho Pro W3",
                  "Hiragino Mincho Pro W6")))
        if (capabilities("cairo")){
          
        }
        if(capabilities("X11"))## xlsfonts  | grep gothic ## xfontsel
            grDevices::X11.options(
                fonts=c(
                  # "-kochi-gothic-%s-%s-*-*-%d-*-*-*-*-*-*-*",
                  #      "-adobe-symbol-medium-r-*-*-%d-*-*-*-*-*-*-*"
                  #"-ipagothic-gothic-%s-%s-normal--%d-*-*-*-*-*-*-*",
                  "-alias-gothic-%s-%s-*-*-%d-*-*-*-*-*-*-*",
                  # "-fixed-*-*-*-*-*-*-*-*-*-*-*-*",
                  "-adobe-symbol-medium-r-*-*-%d-*-*-*-*-*-*-*"
                  ))
        grDevices::pdf.options(family="Japan1GothicBBB",  bg = "white")
        grDevices::ps.options(family="Japan1GothicBBB",  bg = "white")
        }
)

attach(NULL, name = "JapanEnv")
assign("familyset_hook",
       function() {
            winfontdevs=c("windows","win.metafile",
                          "png","bmp","jpeg","tiff","RStudio")
            macfontdevs=c("quartz","quartz_off_screen","RStudio")
            devname=strsplit(names(dev.cur()),":")[[1L]][1]
            # if (capabilities("X11")) par(bg = "white")
            if ((.Platform$OS.type == "windows") &&
                (devname %in% winfontdevs))
                    par(family="sans")
            if (capabilities("aqua") &&
                devname %in% macfontdevs)
                    par(family="sans")
       },
       pos="JapanEnv")
setHook("plot.new", get("familyset_hook", pos="JapanEnv"))
setHook("persp", get("familyset_hook", pos="JapanEnv"))

