アコース	ラル	9
アムロ	カイ	27
アムロ	カマリア	14
アムロ	キッカ	7
アムロ	シャア	8
アムロ	セイラ	109
アムロ	テム	7
アムロ	ハヤト	27
アムロ	ブライト	117
アムロ	マチルダ	6
アムロ	ミライ	48
アムロ	ララァ	6
アムロ	リュウ	43
イセリナ	ダロタ	7
ウッディ	アムロ	5
オムル	ブライト	9
オルテガ	ガイア	5
カイ	アムロ	24
カイ	セイラ	21
カイ	ハヤト	15
カイ	ブライト	24
カイ	フラウ	8
カイ	ミハル	14
カイ	リュウ	5
カツ	セイラ	5
ガデム	シャア	8
カムラン	ミライ	8
ガルマ	イセリナ	14
ガルマ	ギレン	7
ガルマ	シャア	27
キシリア	ギレン	5
キシリア	シャア	10
キシリア	マ	8
キッカ	アムロ	5
キッカ	カツ	7
クラウン	シャア	8
コズン	ラル	14
ジーン	デニム	6
シャア	アムロ	71
シャア	ガルマ	25
シャア	キシリア	10
シャア	コンスコン	5
シャア	セイラ	10
シャア	ドレン	8
シャア	ブライト	17
シャア	ミライ	5
シャア	ララァ	7
ステッチ	ラル	5
スレッガー	ブライト	5
スレンダー	シャア	8
セイラ	アムロ	66
セイラ	カイ	10
セイラ	ブライト	41
セイラ	フラウ	6
セイラ	ミライ	21
セイラ	リュウ	7
デギン	キシリア	6
ドアン	アムロ	8
ドアン	タチ	6
ドアン	ロラン	8
ドズル	シャア	5
ドレン	シャア	14
ハモン	ラル	22
ハヤト	アムロ	34
ハヤト	カイ	12
ハヤト	セイラ	10
ハヤト	ブライト	15
ハヤト	フラウ	10
ハヤト	ミライ	5
ハヤト	リュウ	10
ブーン	シャア	5
ブライト	アムロ	34
ブライト	カイ	10
ブライト	セイラ	19
ブライト	ハヤト	6
ブライト	フラウ	13
ブライト	マーカー	7
ブライト	ミライ	42
ブライト	リード	9
ブライト	リュウ	14
フラウ	アムロ	30
フラウ	セイラ	11
フラウ	ハヤト	5
フラウ	ブライト	26
フラウ	ミライ	12
フラウ	リュウ	6
マ	シャア	9
マーカー	ブライト	5
マーカー	ミライ	7
マチルダ	アムロ	28
マチルダ	ウッディ	5
マチルダ	セイラ	7
マリガン	シャア	5
ミハル	カイ	13
ミライ	アムロ	8
ミライ	カムラン	17
ミライ	セイラ	13
ララァ	アムロ	17
ララァ	キシリア	5
ララァ	シャア	52
ラル	アムロ	6
リュウ	アムロ	33
リュウ	カイ	5
リュウ	セイラ	19
レビル	ミライ	7
ワッケイン	ブライト	6