
　朝小間使の雪が火鉢に火を入れに来た時、奥さんが不安らしい顔をして、「秀麿の部屋にはゆうべも又電気が附いていたね」と云った。
「おや。さようでございましたか。先っき瓦斯煖炉に火を附けにまいりました時は、明りはお消しになって、お床の中で煙草を召し上がっていらっしゃいました。」
　雪はこの返事をしながら、戸を開けて自分が這入った時、大きい葉巻の火が、暗い部屋の、しんとしている中で、ぼうっと明るくなっては、又微かになっていた事を思い出して、折々あることではあるが、今朝もはっと思って、「おや」と口に出そうであったのを呑み込んだ、その瞬間の事を思い浮べていた。
「そうかい」と云って、奥さんは雪が火を活けて、大きい枠火鉢の中の、真っ白い灰を綺麗に、盛り上げたようにして置いて、起って行くのを、やはり不安な顔をして、見送っていた。邸では瓦斯が勝手にまで使ってあるのに、奥さんは逆上せると云って、炭火に当っているのである。
　電燈は邸ではどの寝間にも夜どおし附いている。しかし秀麿は寝る時必ず消して寝る習慣を持っているので、それが附いていれば、又徹夜して本を読んでいたと云うことが分かる。それで奥さんは手水に起きる度に、廊下から見て、秀麿のいる洋室の窓の隙から、火の光の漏れるのを気にしているのである。

　　　　

　秀麿は学習院から文科大学に這入って、歴史科で立派に卒業した。卒業論文には、国史は自分が畢生の事業として研究する積りでいるのだから、苛くも筆を著けたくないと云って、古代印度史の中から、「迦膩色迦王と仏典結集」と云う題を選んだ。これは阿輸迦王の事はこれまで問題になっていて、この王の事がまだ研究してなかったからである。しかしこれまで特別にそう云う方面の研究をしていたのでないから、秀麿は一歩一歩非常な困難に撞著して、どうしてもこれはサンスクリットをまるで知らないでは、正確な判断は下されないと考えて、急に高楠博士の所へ駈け附けて、梵語研究の手ほどきをして貰った。しかしこう云う学問はなかなか急拵えに出来る筈のものでないから、少しずつ分かって来れば来る程、困難を増すばかりであった。それでも屈せずに、選んだ問題だけは、どうにかこうにか解決を附けた。自分ではひどく不満足に思っているが、率直な、一切の修飾を却けた秀麿の記述は、これまでの卒業論文には余り類がないと云うことであった。
　丁度この卒業論文問題の起った頃からである。秀麿は別に病気はないのに、元気がなくなって、顔色が蒼く、目が異様に赫いて、これまでも多く人に交際をしない男が、一層社交に遠ざかって来た。五条家では、奥さんを始として、ひどく心配して、医者に見せようとしたが、「わたくしは病気なんぞはありません」と云って、どうしても聴かない。奥さんは内証で青山博士が来た時尋ねてみた。青山博士は意外な事を問われたと云うような顔をしてこう云った。
「秀麿さんですか。診察しなくちゃ、なんとも云われませんね。ふん。そうですか。病気はないから、医者には見せないと云うのでしたっけ。そうかも知れません。わたくしなんぞは学生を大勢見ているのですが、少し物の出来る奴が卒業する前後には、皆あんな顔をしていますよ。毎年卒業式の時、側で見ていますが、お時計を頂戴しに出て来る優等生は、大抵秀麿さんのような顔をしていて、卒倒でもしなければ好いと思う位です。も少しで神経衰弱になると云うところで、ならずに済んでいるのです。卒業さえしてしまえば直ります。」
　奥さんもなる程そうかと思って、強いて心配を押さえ附けて、今に直るだろう、今に直るだろうと、自分で自分に暗示を与えるように努めていた。秀麿が目の前にいない時は、青山博士の言った事を、一句一句繰り返して味ってみて、「なる程そうだ、なんの秀麿に病気があるものか、大丈夫だ、今に直る」と思ってみる。そこへ秀麿が蒼い顔をして出て来て、何か上の空で言って、跡は黙り込んでしまう。こっちから何か話し掛けると、実の入っていないような、責を塞ぐような返事を、詞の調子だけ優しくしてする。なんだか、こっちの詞は、子供が銅像に吹矢を射掛けたように、皮膚から弾き戻されてしまうような心持がする。それを見ると、切角青山博士の詞を基礎にして築き上げた楼閣が、覚束なくぐらついて来るので、奥さんは又心配をし出すのであった。

　　　

　秀麿は卒業後直に洋行した。秀麿と大した点数の懸隔もなくて、優等生として銀時計を頂戴した同科の新学士は、文部省から派遣せられる筈だのに、現にヨオロッパにいる一人が帰らなくては、経費が出ないので、それを待っているうちに、秀麿の方は当主の五条子爵が先へ立たせてしまった。子爵は財政が割合に豊かなので、嫡子に外国で学生並の生活をさせる位の事には、さ程困難を感ぜないからである。
　洋行すると云うことになってから、余程元気附いて来た秀麿が、途中からよこした手紙も、ベルリンに著いてからのも、総ての周囲の物に興味を持っていて書いたものらしく見えた。印度の港で魚のように波の底に潜って、銀銭を拾う黒ん坊の子供の事や、ポルトセエドで上陸して見たと云う、ステレオチイプな笑顔の女芸人が種々の楽器を奏する国際的団体の事や、マルセイユで始て西洋の町を散歩して、嘘と云うものを衝かぬ店で、掛値と云うもののない品物を買って、それを持って帰ろうとして、紳士がそんな物をぶら下げてお歩きにならなくても、こちらからお宿へ届けると云われ、頼んで置いて帰ってみると、品物が先へ届いていた事や、それからパリイに滞在していて、或る同族の若殿に案内せられてオペラを見に行った時、フォアイエエで立派な貴夫人が来て何か云うと、若殿がつっけんどんに、わたし共はフランス語は話しませんと云って置いて、自分が呆れた顔をしたのを見て女に聞えたかと思う程大きい声をして、「   , '  」と云ったので、始てなる程と悟った事や、それからベルリンに著いた当時の印象を瑣細な事まで書いてあって、子爵夫婦を面白がらせた。子爵は奥さんに三省堂の世界地図を一枚買って渡して、電報や手紙が来る度に、鉛筆で点を打ったり線を引いたりして、秀麿はここに著いたのだ、ここを通っているのだと言って聞かせた。
　ヨオロッパではベルリンに三年いた。その三年目がエエリヒ・シュミット総長の下に、大学の三百年祭をする年に当ったので、秀麿も鍔の嵌まった松明を手に持って、松明行列の仲間に這入って、ベルリンの町を練って歩いた。大学にいる間、秀麿はこの期にはこれこれの講義を聴くと云うことを、精しく子爵の所へ知らせてよこしたが、その中にはイタリア復興時代だとか、宗教革新の起原だとか云うような、歴史その物の講義と、史的研究の原理と云うような、抽象的な史学の講義とがあるかと思うと、民族心理学やら神話成立やらがある。プラグマチスムスの哲学史上の地位と云うのがある。或る助教授の受け持っているフリイドリヒ・ヘッベルと云う文芸史方面のものがある。ずっと飛び離れて、神学科の寺院史や教義史がある。学期ごとにこんな風で、専門の学問に手を出した事のない子爵には、どんな物だか見当の附かぬ学科さえあるが、とにかく随分雑駁な学問のしようをしているらしいと云う事だけは判断が出来た。しかし子爵はそれを苦にもしない。息子を大学に入れたり、洋行をさせたりしたのは、何も専門の職業がさせたいからの事ではない。追って家督相続をさせた後に、恐多いが皇室の藩屏になって、身分相応な働きをして行くのに、基礎になる見識があってくれれば好い。その為めに普通教育より一段上の教育を受けさせて置こうとした。だから本人の気の向く学科を、勝手に選んでさせて置いて好いと思っているのであった。
　ベルリンにいる間、秀麿が学者の噂をしてよこした中に、エエリヒ・シュミットの文才や弁説も度々褒めてあったが、それよりも神学者アドルフ・ハルナックの事業や勢力がどんなものだと云うことを、繰り返してお父うさんに書いてよこしたのが、どうも特別な意味のある事らしく、帰って顔を見て、土産話にするのが待ち遠いので、手紙でお父うさんに飲み込ませたいとでも云うような熱心が文章の間に見えていた。殊に大学の三百年祭の事を知らせてよこした時なんぞは、秀麿はハルナックをこの目覚ましい祭の中心人物として書いて、ウィルヘルム第二世とハルナックとの君臣の間柄は、人主が学者を信用し、学者が献身的態度を以て学術界に貢献しながら、同時に君国の用をなすと云う方面から見ると、模範的だと云って、ハルナックが事業の根柢をはっきりさせる為めに、とうとう父テオドジウスの事にまで溯って、精しく新教神学発展の跡を辿って述べていた。自分の専門だと云っている歴史の事に就いても、こんなに力を入れて書いてよこしたことはないのに、どうしてハルナックの事ばかりを、特別に言ってよこすのだろうと子爵は不審に思って、この手紙だけ念を入れて、度々読み返して見た。そしてその手紙の要点を掴まえようと努力した。手紙の内容を約めて見れば、こうである。政治は多数を相手にした為事である。それだから政治をするには、今でも多数を動かしている宗教に重きを置かなくてはならない。ドイツは内治の上では、全く宗教を異にしている北と南とを擣きくるめて、人心の帰嚮を繰って行かなくてはならないし、外交の上でも、いかに勢力を失墜しているとは云え、まだ深い根柢を持っているロオマ法王を計算の外に置くことは出来ない。それだからドイツの政治は、旧教の南ドイツを逆わないように抑えていて、北ドイツの新教の精神で、文化の進歩を謀って行かなくてはならない。それには君主が宗教上の、しっかりした基礎を持っていなくてはならない。その基礎が新教神学に置いてある。その新教神学を現に代表している学者はハルナックである。そう云う意味のある地位に置かれたハルナックが、少しでも政治の都合の好いように、神学上の意見を曲げているかと云うに、そんな事はしていない。君主もそんな事をさせようとはしていない。そこにドイツの強みがある。それでドイツは世界に羽をのして、息張っていることが出来る。それで今のような、社会民政党の跋扈している時代になっても、ウィルヘルム第二世は護衛兵も連れずに、侍従武官と自動車に相乗をして、ぷっぷと喇叭を吹かせてベルリン中を駈け歩いて、出し抜に展覧会を見物しに行ったり、店へ買物をしに行ったりすることが出来るのである。ロシアとでも比べて見るが好い。グレシア正教の寺院を沈滞のままに委せて、上辺を真綿にくるむようにして、そっとして置いて、黔首を愚にするとでも云いたい政治をしている。その愚にせられた黔首が少しでも目を醒ますと、極端な無政府主義者になる。だからツアアルは平服を著た警察官が垣を結ったように立っている間でなくては歩かれないのである。一体宗教を信ずるには神学はいらない。ドイツでも、神学を修めるのは、牧師になる為めで、ちょっと思うと、宗教界に籍を置かないものには神学は不用なように見える。しかし学問なぞをしない、智力の発展していない多数に不用なのである。学問をしたものには、それが有用になって来る。原来学問をしたものには、宗教家の謂う「信仰」は無い。そう云う人、即ち教育があって、信仰のない人に、単に神を尊敬しろ、福音を尊敬しろと云っても、それは出来ない。そこで信仰しないと同時に、宗教の必要をも認めなくなる。そう云う人は危険思想家である。中には実際は危険思想家になっていながら、信仰のないのに信仰のある真似をしたり、宗教の必要を認めないのに、認めている真似をしている。実際この真似をしている人は随分多い。そこでドイツの新教神学のような、教義や寺院の歴史をしっかり調べたものが出来ていると、教育のあるものは、志さえあれば、専門家の綺麗に洗い上げた、滓のこびり付いていない教義をも覗いて見ることが出来る。それを覗いて見ると、信仰はしないまでも、宗教の必要だけは認めるようになる。そこで穏健な思想家が出来る。ドイツにはこう云う立脚地を有している人の数がなかなか多い。ドイツの強みが神学に基づいていると云うのは、ここにある。秀麿はこう云う意味で、ハルナックの人物を称讃している。子爵にも手紙の趣意はおおよそ呑み込めた。
　西洋事情や輿地誌略の盛んに行われていた時代に人となって、翻訳書で当用を弁ずることが出来、華族仲間で口が利かれる程度に、自分を養成しただけの子爵は、精神上の事には、朱子の註に拠って論語を講釈するのを聞いたより外、なんの智識もないのだが、頭の好い人なので、これを読んだ後に内々自ら省みて見た。倅の手紙にある宗教と云うのはクリスト教で、神と云うのはクリスト教の神である。そんな物は自分とは全く没交渉である。自分の家には昔から菩提所に定まっている寺があった。それを維新の時、先代が殆ど縁を切ったようにして、家の葬祭を神官に任せてしまった。それからは仏と云うものとも、全く没交渉になって、今は祖先の神霊と云うものより外、認めていない。現に邸内にも祖先を祭った神社だけはあって、鄭重な祭をしている。ところが、その祖先の神霊が存在していると、自分は信じているだろうか。祭をする度に、祭るに在すが如くすと云う論語の句が頭に浮ぶ。しかしそれは祖先が存在していられるように思って、お祭をしなくてはならないと云う意味で、自分を顧みて見るに、実際存在していられると思うのではないらしい。いられるように思うのでもないかも知れない。いられるように思おうと努力するに過ぎない位ではあるまいか。そうして見ると、倅の謂う、信仰がなくて、宗教の必要だけを認めると云う人の部類に、自分は這入っているものと見える。いやいや。そうではない。倅の謂うのは、神学でも覗いて見て、これだけの教義は、信仰しないまでも、必要を認めなくてはならぬと、理性で判断した上で認めることである。自分は神道の書物なぞを覗いて見たことはない。又自分の覗いて見られるような書物があるか、どうだか、それさえ知らずにいる。そんならと云って、教育のない、信仰のある人が、直覚的に神霊の存在を信じて、その間になんの疑をも挿まないのとも違うから、自分の祭をしているのは形式だけで、内容がない。よしや、在すが如く思おうと努力していても、それは空虚な努力である。いやいや。空虚な努力と云うものはありようがない。そんな事は不可能である。そうして見ると、教育のない人の信仰が遺伝して、微かに残っているとでも思わなくてはなるまい。しかしこれは倅の考えるように、教育が信仰を破壊すると云うことを認めた上の話である。果してそうであろうか。どうもそうかも知れない。今の教育を受けて神話と歴史とを一つにして考えていることは出来まい。世界がどうして出来て、どうして発展したか、人類がどうして出来て、どうして発展したかと云うことを、学問に手を出せば、どんな浅い学問の為方をしても、何かの端々で考えさせられる。そしてその考える事は、神話を事実として見させては置かない。神話と歴史とをはっきり考え分けると同時に、先祖その外の神霊の存在は疑問になって来るのである。そうなった前途には恐ろしい危険が横わっていはすまいか。一体世間の人はこんな問題をどう考えているだろう。昔の人が真実だと思っていた、神霊の存在を、今の人が嘘だと思っているのを、世間の人は当り前だとして、平気でいるのではあるまいか。随ってあらゆる祭やなんぞが皆内容のない形式になってしまっているのも、同じく当り前だとしているのではあるまいか。又子供に神話を歴史として教えるのも、同じく当り前だとしているのではあるまいか。そして誰も誰も、自分は神話と歴史とをはっきり別にして考えていながら、それをわざと擣き交ぜて子供に教えて、怪まずにいるのではあるまいか。自分は神霊の存在なんぞは少しも信仰せずに、唯俗に従って聊復爾り位の考で糊塗して遣っていて、その風俗、即ち昔神霊の存在を信じた世に出来て、今神霊の存在を信ぜない世に残っている風俗が、いつまで現状を維持していようが、いつになったら滅亡してしまおうが、そんな事には頓著しないのではあるまいか。自分が信ぜない事を、信じているらしく行って、虚偽だと思って疚しがりもせず、それを子供に教えて、子供の心理状態がどうなろうと云うことさえ考えてもみないのではあるまいか。倅は信仰はなくても、宗教の必要を認めると云うことを言っている。その必要を認めなくてはならないと云うこと、その必要を認める必要を、世間の人は思っても見ないから、どうしたら神話を歴史だと思わず、神霊の存在を信ぜずに、宗教の必要が現在に於いて認めていられるか、未来に於いて認めて行かれるかと云うことなんぞを思って見ようもなく、一切無頓著でいるのではあるまいか。どうも世間の教育を受けた人の多数は、こんな物ではないかと推察せられる。無論この多数の外に立って、現今の頽勢を挽回しようとしている人はある。そう云う人は、倅の謂う、単に神を信仰しろ、福音を信仰しろと云う類である。又それに雷同している人はある。それは倅の謂う、真似をしている人である。これが頼みになろうか。更に反対の方面を見ると、信仰もなくしてしまい、宗教の必要をも認めなくなってしまって、それを正直に告白している人のあることも、或る種類の人の言論に徴して知ることが出来る。倅はそう云う人は危険思想家だと云っているが、危険思想家を嗅ぎ出すことに骨を折っている人も、こっちでは存外そこまでは気が附いていないらしい。実際こっちでは、治安妨害とか、風俗壊乱とか云う名目の下に、そんな人を羅致した実例を見たことがない。しかしこう云うことを洗立をして見た所が、確とした結果を得ることはむずかしくはあるまいか。それは人間の力の及ばぬ事ではあるまいか。若しそうだと、その洗立をするのが、世間の無頓著よりは危険ではあるまいか。倅もその危険な事に頭を衝っ込んでいるのではあるまいか。倅は専門の学問をしているうちに、ふとそう云う問題に触れて、自分も不安になったので、己に手紙をよこしたかも知れぬ。それともこの問題にひどく重きを置いているのだろうか。
　五条子爵は秀麿の手紙を読んでから、自己を反省したり、世間を見渡したりして、ざっとこれだけの事を考えた。しかしそれに就いて倅と往復を重ねた所で、自分の満足するだけの解決が出来そうにもなく、倅の帰って来る時期も近づいているので、それまで待っても好いと思って、返信は別に宗教問題なんぞに立ち入らずに、只委細承知した、どうぞなるべく穏健な思想を養って、国家の用に立つ人物になって帰ってくれとしか云って遣らなかった。そこで秀麿の方でも、お父うさんにどれだけ自分の言った事が分かったか知らずにいた。
　秀麿は平生丁度その時思っている事を、人に話して見たり、手紙で言って遣って見たりするが、それをその人に是非十分飲み込ませようともせず、人を自説に転ぜさせよう、服させようともしない。それよりは話す間、手紙を書く間に、自分で自分の思想をはっきりさせて見て、そこに満足を感ずる。そして自分の思想は、又新しい刺戟を受けて、別な方面へ移って行く。だからあの時子爵が精しい返事を遣ったところで、秀麿はもう同じ問題の上で、お父うさんの満足するような事を言ってはよこさなかったかも知れない。



　洋行をさせる時健康を気遣った秀麿が、旅に出ると元気になったらしく、筆まめに書いてよこす手紙にも生々した様子が見え、ドイツで秀麿と親しくしたと云って、帰ってから尋ねて来る同族の人も、秀麿は随分勉強をしているが、玉も衝けば氷滑りもすると云う風で、上流の人を相手にして開いている、某夫人のパンジオナアトでは、若い男女の寄宿人が、芝居の初興行をでも見に行くとき、ヴィコント五条が一しょでなくては面白くないと云う程だと話して聞せるので、子爵夫婦は喜んで、早く丈夫な男になって帰って来るのを見たいと思っていた。
　秀麿は去年の暮に、書物をむやみに沢山持って、帰って来た。洋行前にはまだどこやら少年らしい所のあったのが、三年の間にすっかり男らしくなって、血色も好くなり、肉も少し附いている。しかし待ち構えていた奥さんが気を附けて様子を見ると、どうも物の言振が面白くないように思われた。それは大学を卒業した頃から、西洋へ立つ時までの、何か物を案じていて、好い加減に人に応対していると云うような、沈黙勝な会話振が、定めてすっかり直って帰ったことと思っていたのに、帰った今もやはり立つ前と同じように思われたのである。
　新橋へ著いた日の事であった。出迎をした親類や心安い人の中には、邸まで附いて来たのもあって、五条家ではそう云う人達に、一寸した肴で酒を出した。それが済んだ跡で、子爵と秀麿との間に、こんな対話があった。
　子爵は袴を着けて据わって、刻煙草を煙管で飲んでいたが、痩せた顔の目の縁に、皺を沢山寄せて、嬉しげに息子をじっと見て、只一言「どうだ」と云った。
「はい」と父の顔を見返しながら秀麿は云ったが、傍で見ている奥さんには、その立派な洋服姿が、どうも先っき客の前で勤めていた時と変らないように、少しも寛いだ様子がないように思われて、それが気に掛かった。
　子爵は息子がまだ何か云うだろうと思って、暫く黙っていたが、それきりなんとも云わないので、詞を続いだ。「書物を沢山持って帰ったそうだね。」
「こっちで為事をするのに差支えないようにと思って、中には読んで見る方の本でない、物を捜し出す方の本も買って帰ったものですから、嵩が大きくなりました。」
「ふん。早く為事に掛かりたかろうなあ。」
　秀麿は少し返事に躊躇するらしく見えた。「それは舟の中でも色々考えてみましたが、どうも当分手が著けられそうもないのです。」こう云って、何か考えるような顔をしている。
「急ぐ事はない。お前のは売らなくてはならんと云うのでもなし、学位が欲しいと云うのでもないからな。」一旦こうは云ったが、子爵は更に、「学位は貰っても悪くはないが」と言い足して笑った。
　ここまで傍聴していた奥さんが、待ち兼ねたように、いろいろな話をし掛けると、秀麿は優しく受答をしていた。この時奥さんは、どうも秀麿の話は気乗がしていない、附合に物を言っているようだと云う第一印象を受けたのであった。
　それで秀麿が座を立った跡で、奥さんが子爵に言った。「体は大層好くなりましたが、なんだかこう控え目に、考え考え物を言うようではございませんか。」
「それは大人になったからだ。男と云うものは、奥さんのように口から出任せに物を言ってはいけないのだ。」
「まあ。」奥さんは目をった。四十代が半分過ぎているのに、まだぱっちりした、可哀らしい目をしている女である。
「おこってはいけない。」
「おこりなんかしませんわ。」と云って、奥さんはちょいと笑ったが、秀麿の返事より、この笑の方が附合らしかった。

　　　

　その時からもう一年近く立っている。久し振の新年も迎えた。秀麿は位階があるので、お父う様程忙しくはないが、幾分か儀式らしい事もしなくてはならない。新調させた礼服を著て、不精らしい顔をせずに、それを済ませた。「西洋のお正月はどんなだったえ」とお母あ様が問うと、秀麿は愛想好く笑う。「一向駄目ですね。学生は料理屋へ大晦日の晩から行っていまして、ボオレと云って、シャンパンに葡萄酒に砂糖に炭酸水と云うように、いろいろ交ぜて温めて、レモンを輪切にして入れた酒を拵えて夜なかになるのを待っています。そして十二時の時計が鳴り始めると同時に、さあ新年だと云うので、その酒を注いだ杯をてんでんに持って、こつこつ打ち附けて、プロジット・ノイヤアルと大声で呼んで飲むのです。それからふざけながら町を歩いて帰ると、元日には寝ていて、午まで起きはしません。町でも家は大抵戸を締めて、ひっそりしています。まあ、クリスマスにお祭らしい事はしてしまって、新年の方はお留守になっているようなわけです」と云う。「でもお上のお儀式はあるだろうね。」「それはございますそうです。拝賀が午後二時だとか云うことでした。」こんな風に、何事につけても人が問えば、ヨオロッパの話もするが、自分から進んで話すことはない。
　二三月の一番寒い頃も過ぎた。お母あ様が「向うはこんな事ではあるまいね」と尋ねて見た。「それはグラットアイスと云って、寒い盛りに一寸温かい晩があって、積った雪が上融をして、それが朝氷っていることがあります。木の枝は硝子で包んだようになっています。ベルリンのウンテル・デン・リンデンと云う大通りの人道が、少し凸凹のある鏡のようになっていて、滑って歩くことが出来ないので、人足が沙を入れた籠を腋に抱えて、蒔いて歩いています。そう云う時が一番寒いのですが、それでもロシアのように、町を歩いていて鼻が腐るような事はありません。煖炉のない家もないし、毛皮を著ない人もない位ですから、寒さが体には徹えません。こちらでは夏座敷に住んで、夏の支度をして、寒がっているようなものですね。」秀麿はこんな話をした。
　桜の咲く春も過ぎた。お母あ様に桜の事を問われて、秀麿は云った。「ドイツのような寒い国では、春が一どきに来て、どの花も一しょに咲きます。美しい五月と云う詞があります。桜の花もないことはありませんが、あっちの人は桜と云う木は桜ん坊のなる木だとばかり思っていますから、花見はいたしません。ベルリンから半道ばかりの、ストララウと云う村に、スプレエ川の岸で、桜の沢山植えてある所があります。そこへ日本から行っている学生が揃って、花見に行ったことがありましたよ。絨緞を織る工場の女工なんぞが通り掛かって、あの人達は木の下で何をしているのだろうと云って、驚いて見ていました。」
　暑い夏も過ぎた。秀麿はお母あ様に、「ベルリンではこんな日にどうしているの」と問われて、暫く頭を傾けていたが、とうとう笑いながら、こう云った。「一番つまらない季節ですね。誰も彼も旅行してしまいます。若い娘なんぞがスウィッツルに行って、高い山に登ります。跡に残っている人は為方がないので、公園内の飲食店で催す演奏会へでも往って、夜なかまで涼みます。だいぶ北極が近くなっている国ですから、そんなにして遊んで帰って、夜なかを過ぎて寝ようとすると、もう窓が明るくなり掛かっています。」
　かれこれするうちに秋になった。「ヨオロッパでは寒さが早く来ますから、こんな秋日和の味は味うことが出来ませんね」と、秀麿は云って、お母あ様に対して、ちょっと愉快げな笑顔をして見せる。大抵こんな話をするのは食事の時位で、その外の時間には、秀麿は自分の居間になっている洋室に籠っている。西洋から持って来た書物が多いので、本箱なんぞでは間に合わなくなって、この一間だけ壁に悉く棚を取り附けさせて、それへ一ぱい書物を詰め込んだ。棚の前には薄い緑色の幕を引かせたので、一種の装飾にはなったが、壁がこれまでの倍以上の厚さになったと同じわけだから、室内が余程暗くなって、それと同時に、一間が外より物音の聞えない、しんとした所になってしまった。小春の空が快く晴れて、誰も彼も出歩く頃になっても、秀麿はこのしんとした所に籠って、卓の傍を離れずに本を読んでいる。窓の明りが左手から斜に差し込んで、緑の羅紗の張ってある上を半分明るくしている卓である。

　　　

　この秋は暖い暖いと云っているうちに、稀に降る雨がいつか時雨めいて来て、もう二三日前から、秀麿の部屋のフウベン形の瓦斯煖炉にも、小間使の雪が来て点火することになっている。
　朝起きて、庭の方へ築き出してある小さいヴェランダへ出て見ると、庭には一面に、大きい黄いろい梧桐の葉と、小さい赤い山もみじの葉とが散らばって、ヴェランダから庭へ降りる石段の上まで、殆ど隙間もなく彩っている。石垣に沿うて、露に濡れた、老緑の広葉を茂らせている八角全盛が、所々に白い茎を、枝のある燭台のように抽き出して、白い花を咲かせている上に、薄曇の空から日光が少し漏れて、雀が二三羽鳴きながら飛び交わしている。
　秀麿は暫く眺めていて、両手を力なく垂れたままで、背を反らせて伸びをして、深い息を衝いた。それから部屋に這入って、洗面卓の傍へ行って、雪が取って置いた湯を使って、背広の服を引っ掛けた。洋行して帰ってからは、いつも洋服を著ているのである。
　そこへお母あ様が這入って来た。「きょうは日曜だから、お父う様は少しゆっくりしていらっしゃるのだが、わたしはもう御飯を戴くから、お前もおいででないか。」こう云って、息子の顔を横から覗くように見て、詞を続けた。「ゆうべも大層遅くまで起きていましたね。いつも同じ事を言うようですが、西洋から帰ってお出の時は、あんなに体が好かったのに、余り勉強ばかりして、段々顔色を悪くしておしまいなのね。」
「なに。体はどうもありません。外へ出ないでいるから、日に焼けないのでしょう。」笑いながら云って、一しょに洋室を出た。
　しかし奥さんにはその笑声が胸を刺すように感ぜられた。秀麿が心からでなく、人に目潰しに何か投げ附けるように笑声をあびせ掛ける習癖を、自分も意識せずに、いつの間にか養成しているのを、奥さんは本能的に知っているのである。
　食事をしまって帰った時は、明方に薄曇のしていた空がすっかり晴れて、日光が色々に邪魔をする物のある秀麿の室を、物見高い心から、依怙地に覗こうとするように、窓帷のへりや書棚のふちを彩って、卓の上に幅の広い、明るい帯をなして、インク壺を光らせたり、床に敷いてある絨氈の空想的な花模様に、刹那の性命を与えたりしている。そんな風に、日光の差し込んでいる処の空気は、黄いろに染まり掛かった青葉のような色をして、その中には細かい塵が躍っている。
　室内の温度の余り高いのを喜ばない秀麿は、煖炉のコックを三分一程閉じて、葉巻を銜えて、運動椅子に身を投げ掛けた。
　秀麿の心理状態を簡単に説明すれば、無聊に苦んでいると云うより外はない。それも何事もすることの出来ない、低い刺戟に饑えている人の感ずる退屈とは違う。内に眠っている事業に圧迫せられるような心持である。潜勢力の苦痛である。三国時代の英雄は髀に肉を生じたのを見て歎じた。それと同じように、余所目には痩せて血色の悪い秀麿が、自己の力を知覚していて、脳髄が医者の謂う無動作性萎縮に陥いらねば好いがと憂えている。そして思量の体操をする積りで、哲学の本なんぞを読み耽っているのである。お母あ様程には、秀麿の健康状態に就いて悲観していない父の子爵が、いつだったか食事の時息子を顧みて、「一肚皮時宜に合わずかな」と云って、意味ありげに笑った。秀麿は例の笑を顔に湛えて、「僕は不平家ではありません」と答えた。どうもお父う様はこっちが極端な自由思想をでも持っていはしないかと疑っているらしい。それは誤解である。しかしさすが男親だけにお母あ様よりは、切実に少くもこっちの心理状態の一面を解していてくれるようだと、秀麿は思った。
　秀麿は父の詞を一つ思い出したのが機縁になって、今一つの父の詞を思い出した。それは又或る日食事をしている時の事で「どうも人間が猿から出来たなんぞと思っていられては困るからな」と云った。秀麿はぎくりとした。秀麿だって、ヘッケルのアントロポゲニイに連署して、それを自分の告白にしても好いとは思っていない。しかしお父う様のこの詞の奥には、こっちの思想と相容れない何物かが潜んでいるらしい。まさかお父う様だって、草昧の世に一国民の造った神話を、そのまま歴史だと信じてはいられまいが、うかと神話が歴史でないと云うことを言明しては、人生の重大な物の一角が崩れ始めて、船底の穴から水の這入るように物質的思想が這入って来て、船を沈没させずには置かないと思っていられるのではあるまいか。そう思って知らず識らず、頑冥な人物や、仮面を被った思想家と同じ穴に陥いっていられるのではあるまいかと、秀麿は思った。
　こう思うので、秀麿は父の誤解を打ち破ろうとして進むことを躊躇している。秀麿が為めには、神話が歴史でないと云うことを言明することは、良心の命ずるところである。それを言明しても、果物が堅実な核を蔵しているように、神話の包んでいる人生の重要な物は、保護して行かれると思っている。彼を承認して置いて、此を維持して行くのが、学者の務だと云うばかりではなく、人間の務だと思っている。
　そこで秀麿は父と自分との間に、狭くて深い谷があるように感ずる。それと同時に、父が自分と話をする時、危険な物の這入っている疑のある箱の蓋を、そっと開けて見ようとしては、その手を又引っ込めてしまうような態度に出るのを見て、歯痒いようにも思い、又気の毒だから、いたわって、手を出させずに置かなくてはならないようにも思う。父が箱の蓋を取って見て、白昼に鬼を見て、毒でもなんでもない物を毒だと思って怖れるよりは、箱の内容を疑わせて置くのが、まだしもの事かと思う。
　秀麿のこう思うのも無理は無い。明敏な父の子爵は秀麿がハルナックの事を書いた手紙を見て、それに対する返信を控えて置いた後に、寝られぬ夜などには度々宗教問題を頭の中で繰り返して見た。そして思えば思う程、この問題は手の附けられぬものだと云う意見に傾いて、随ってそれに手を著けるのを危険だとみるようになった。そこでとにかく倅にそんな問題に深入をさせたくない。なろう事なら、倅の思想が他の方面に向くようにしたい。そう思うので、自分からは宗教問題の事などは決して言い出さない。そしてこの問題が倅の頭にどれだけの根を卸しているかとあやぶんで、窃に様子を覗うようにしているのである。
　秀麿と父との対話が、ヨオロッパから帰って、もう一年にもなるのに、とかく対陣している両軍が、双方から斥候を出して、その斥候が敵の影を認める度に、遠方から射撃して還るように、はかばかしい衝突もせぬ代りに、平和に打ち明けることもなくているのは、こう云うわけである。
　秀麿の銜えている葉巻の白い灰が、だいぶ長くなって持っていたのが、とうとう折れて、運動椅子に倚り掛かっている秀麿のチョッキの上に、細い鱗のような破片を留めて、絨緞の上に落ちて砕けた。今のように何もせずにいると、秀麿はいつも内には事業の圧迫と云うような物を受け、外には家庭の空気の或る緊張を覚えて、不快である。
　秀麿は「又本を読むかな」と思った。兼ねて生涯の事業にしようと企てた本国の歴史を書くことは、どうも神話と歴史との限界をはっきりさせずには手が著けられない。寧ろ先ず神話の結成を学問上に綺麗に洗い上げて、それに伴う信仰を、教義史体にはっきり書き、その信仰を司祭的に取り扱った機関を寺院史体にはっきり書く方が好さそうだ。そうしたってプロテスタント教がその教義史と寺院史とで毀損せられないと同じ事で、祖先崇拝の教義や機関も、特にそのために危害を受ける筈はない。これだけの事を完成するのは、極て容易だと思うと、もうその平明な、小ざっぱりした記載を目の前に見るような気がする。それが済んだら、安心して歴史に取り掛られるだろう。しかしそれを敢てする事、その目に見えている物を手に取る事を、どうしても周囲の事情が許しそうにないと云う認識は、ベルリンでそろそろ故郷へ帰る支度に手を著け始めた頃から、段々に、或る液体の中に浮んだ一点の塵を中心にして、結晶が出来て、それが大きくなるように、秀麿の意識の上に形づくられた。これが秀麿の脳髄の中に蟠結している暗黒な塊で、秀麿の企てている事業は、この塊に礙げられて、どうしても発展させるわけにいかないのである。それで秀麿は製作的方面の脈管を総て塞いで、思量の体操として本だけ読んでいる。本を読み出すと、秀麿は不思議に精神をそこに集注することが出来て、事業の圧迫を感ぜず、家庭の空気の緊張をも感ぜないでいる。それで本ばかり読んでいることになるのである。
「又本を読むかな」と秀麿は思った。そして運動椅子から身を起した。
　丁度その時こつこつと戸を叩いて、秀麿の返事をするのを待って、雪が這入って来た。小さい顔に、くりくりした、漆のように黒い目を光らして、小さくて鋭く高い鼻が少し仰向いているのが、ひどく可哀らしい。秀麿が帰った当座、雪はまだ西洋室で用をしたことがなかったので、開けた戸を、内からしゃがんで締めて、絨緞の上に手を衝いて物を言った。秀麿は驚いて、笑顔をして西洋室での行儀を教えて遣った。なんでも一度言って聞せると、しっかり覚えて、その次の度からは慣れたもののようにするのである。
　煖炉を背にして立って、戸口を這入った雪を見た秀麿の顔は晴やかになった。エロチックの方面の生活のまるで瞑っている秀麿が、平和ではあっても陰気なこの家で、心から爽快を覚えるのは、この小さい小間使を見る時ばかりだと云っても好い位である。
「綾小路さんがいらっしゃいました」と、雪は籠の中の小鳥が人を見るように、くりくりした目の瞳を秀麿の顔に向けて云った。雪は若檀那様に物を言う機会が生ずる度に、胸の中で凱歌の声が起る程、無意味に、何の欲望もなく、秀麿を崇拝しているのである。
　この時雪の締めて置いた戸を、廊下の方からあらあらしく開けて、茶の天鵞絨の服を着た、秀麿と同年位の男が、駆け込むように這入って来て、いきなり雪の肩を、太った赤い手で押えた。「おい、雪。若檀那の顔ばかり見ていて、取次をするのを忘れては困るじゃないか。」
　雪の顔は真っ赤になった。そして逃げるように、黙って部屋を出て行った。綾小路の方は振り返ってもみなかったのである。
　秀麿の眉間には、注意して見なくては見えない程の皺が寄ったが、それが又注意して見ても見えない程早く消えて、顔の表情は極真面目になっている。「君つまらない笑談は、僕の所でだけはよしてくれ給え。」
「劈頭第一に小言を食わせるなんぞは驚いたね。気持の好い天気だぜ。君の内の親玉なんぞは、秋晴とかなんとか云うのだろう。尤もセゾンはもう冬かも知れないが、過渡時代には、冬の日になったり、秋の日になったりするのだ。きょうはまだ秋だとして置くね。どこか底の方に、ぴりっとした冬の分子が潜んでいて、夕日が沈み掛かって、かっと照るような、悲哀を帯びて爽快な処がある。まあ、年増の美人のようなものだね。こんな日に鼠のようになって、内に引っ込んで、本を読んでいるのは、世界は広いが、先ず君位なものだろう。それでも机の上に俯さっていなかっただけを、僕は褒めて置くね。」
　秀麿は真面目ではあるが、厭がりもしないらしい顔をして、盛んに饒舌り立てている綾小路の様子を見ている。簡単に言えば、この男には餓鬼大将と云う表情がある。額際から顱頂へ掛けて、少し長めに刈った髪を真っ直に背後へ向けて掻き上げたのが、日本画にかく野猪の毛のように逆立っている。細い目のちょいと下がった目尻に、嘲笑的な微笑を湛えて、幅広く広げた口を囲むように、左右の頬に大きい括弧に似た、深い皺を寄せている。
　綾小路はまだ饒舌る。「そんなに僕の顔ばかし見給うな。心中大いに僕を軽侮しているのだろう。好いじゃないか。君がロアで、僕がブッフォンか。ドイツ語でホオフナルと云うのだ。陛下の倡優を以て遇する所か。」
　秀麿は覚えず噴き出した。「僕がそんな侮辱的な考をするものか。」
「そんなら頭からけんつくなんぞを食わせないが好い。」
「うん。僕が悪かった。」秀麿は葉巻の箱の蓋を開けて勧めながら、独語のようにつぶやいた。「僕は人の空想に毒を注ぎ込むように感じるものだから。」
「それがサンチマンタルなのだよ」と云いながら、綾小路は葉巻を取った。秀麿はマッチを摩った。
「メルシイ」と云って綾小路が吸い附けた。
「暖かい所が好かろう」と云って、秀麿は椅子を一つ煖炉の前に押し遣った。
　綾小路は椅背に手を掛けたが、すぐに据わらずに、あたりを見廻して、卓の上にゆうべから開けたままになっている、厚い、仮綴の洋書に目を着けた。傍には幅の広い篦のような形をした、鼈甲の紙切小刀が置いてある。「又何か大きな物にかじり附いているね。」こう云って秀麿の顔を見ながら、腰を卸した。

　
