
　石田小介が少佐参謀になって小倉に着任したのは六月二十四日であった。
　徳山と門司との間を交通している蒸汽船から上がったのが午前三時である。地方の軍隊は送迎がなかなか手厚いことを知っていたから、石田はその頃の通常礼装というのをして、勲章を佩びていた。故参の大尉参謀が同僚を代表して桟橋まで来ていた。
　雨がどっどと降っている。これから小倉までは汽車で一時間は掛からない。川卯という家で飯を焚かせて食う。夜が明けてから、大尉は走り廻って、切符の世話やら荷物の世話やらしてくれる。
　汽車の窓からは、崖の上にぴっしり立て並べてある小家が見える。どの家も戸を開け放して、女や子供が殆ど裸でいる。中には丁度朝飯を食っている家もある。仲為のような為事をする労働者の家だと士官が話して聞せた。
　田圃の中に出る。稲の植附はもう済んでいる。おりおり蓑を着て手籠を担いで畔道をあるいている農夫が見える。
　段々小倉が近くなって来る。最初に見える人家は旭町の遊廓である。どの家にも二階の欄干に赤い布団が掛けてある。こんな日に干すのでもあるまい。毎日降るのだから、こうして曝すのであろう。
　がらがらと音がして、汽車が紫川の鉄道橋を渡ると、間もなく小倉の停車場に着く。参謀長を始め、大勢の出迎人がある。一同にそこそこに挨拶をして、室町の達見という宿屋にはいった。
　隊から来ている従卒に手伝って貰って、石田はさっそく正装に着更えて司令部へ出た。その頃は申告の為方なんぞは極まっていなかったが、廉あって上官に謁する時というので、着任の挨拶は正装ですることになっていた。
　翌日も雨が降っている。鍛冶町に借家があるというのを見に行く。砂地であるのに、道普請に石灰屑を使うので、薄墨色の水が町を流れている。
　借家は町の南側になっている。生垣で囲んだ、相応な屋敷である。庭には石灰屑を敷かないので、綺麗な砂が降るだけの雨を皆吸い込んで、濡れたとも見えずにいる。真中に大きな百日紅の木がある。垣の方に寄って夾竹桃が五六本立っている。
　車から降りるのを見ていたと見えて、家主が出て来て案内をする。渋紙色の顔をした、萎びた爺さんである。
　石田は防水布の雨覆を脱いで、門口を這入って、脱いだ雨覆を裏返して巻いて縁端に置こうとすると、爺さんが手に取った。石田は縁を濡らさない用心かと思いながら、爺さんの顔を見た。爺さんは言訣のように、この辺は往来から見える処に物を置くのは危険だということを話した。石田が長靴を脱ぐと、爺さんは長靴も一しょに持って先に立った。
　石田は爺さんに案内せられて家を見た。この土地の家は大小の違があるばかりで、どの家も皆同じ平面図に依って建てたように出来ている。門口を這入って左側が外壁で、家は右の方へ長方形に延びている。その長方形が表側と裏側とに分れていて、裏側が勝手になっているのである。
　東京から来た石田の目には、先ず柱が鉄丹か何かで、代赭のような色に塗ってあるのが異様に感ぜられた。しかし不快だとも思わない。唯この家なんぞは建ててから余り年数を経たものではないらしいのに、何となく古い、時代のある家のように思われる。それでこんな家に住んでいたら、気が落ち付くだろうというような心持がした。
　表側は、玄関から次の間を経て、右に突き当たる西の詰が一番好い座敷で、床の間が附いている。爺さんは「一寸御免なさい」と云って、勝手へ往ったが、外套と靴とを置いて、座布団と煙草盆とを持って出て来た。そして百日紅の植わっている庭の方の雨戸が疎らに締まっているのを、がらがらと繰り開けた。庭は内から見れば、割合に広い。爺さんは生垣を指ざして、この辺は要塞が近いので石塀や煉瓦塀を築くことはやかましいが、表だけは立派にしたいと思って問い合わせてみたら、低い塀は築いても好いそうだから、その内都合をしてどうかしようと思っていると話した。
　表通は中くらいの横町で、向いの平家の低い窓が生垣の透間から見える。窓には竹簾が掛けてある。その中で糸を引いている音がぶうんぶうんとねむたそうに聞えている。
　石田は座布団を敷居の上に敷いて、柱に靠り掛かって膝を立てて、ポッケットから金天狗を出して一本吸い附けた。爺さんは縁端にしゃがんで何か言っていたが、いつか家の話が家賃の話になり、家賃の話が身の上話になった。この薄井という爺さんは夫婦で西隣に住んでいる。遅く出来た息子が豊津の中学に入れてある。この家を人に貸して、暮しを立てて倅の学資を出さねばならないということである。
　それから裏側の方の間取を見た。こちらは西の詰が小さい間になっている。その次が稍や広い。この二間が表側の床の間のある座敷の裏になっている。表側の次の間と玄関との裏が、半ば土間になっている台所である。井戸は土間の隅に掘ってある。
　縁側に出て見れば、裏庭は表庭の三倍位の広さである。所々に蜜柑の木があって、小さい実が沢山生っている。縁に近い処には、瓦で築いた花壇があって、菊が造ってある。その傍に円石を畳んだ井戸があって、どの石の隙間からも赤い蟹が覗いている。花壇の向うは畠になっていて、その西の隅に別当部屋の附いた厩がある。花壇の上にも、畠の上にも、蜜柑の木の周囲にも、蜜蜂が沢山飛んでいるので、石田は大そう蜜蜂の多い処だと思って爺さんに問うて見た。これは爺さんが飼っているので、巣は東側の外壁に弔り下げてあるのであった。
　石田はこれだけ見て、一旦爺さんに別れて帰ったが、家はかなり気に入ったので、宿屋のお上さんに頼んで、細かい事を取り極めて貰って、二三日立って引き越した。
　横浜から舟に載せた馬も着いていたので、別当に引き入れさせた。
　勝手道具を買う。膳椀を買う。蚊帳を買う。買いに行くのは従卒の島村である。
　家主はまめな爺さんで、来ていろいろ世話を焼いてくれる。膳椀を買うとき、爺さんが問うた。
「何人前いりまするかの。」
「二人前です。」
「下のもののはいりませんかの。」
「僕のと下女のとで二人前です。従卒は隊で食います。別当も自分で遣るのです。」
　蚊帳は自分のと下女のと別当のと三張買った。その時も爺さんが問うた。
「布団はいりませんかの。」
「毛布があります。」
　万事こんな風である。それでも五十円程掛かった。
　女中を傭うというので、宿屋の達見のお上さんが口入屋の上さんをよこしてくれた。石田は婆あさんを置きたいという注文をした。時という五十ばかりの婆あさんが来た。夫婦で小学校の教員の弁当をこしらえているもので、その婆あさんの方が来てくれたのだそうだ。不思議に饒舌らない。黙って台所をしてくれる。
　二三日立った。毎日雨は降ったり歇んだりしている。石田は雨覆をはおって馬で司令部に出る。東京から新に傭って来た別当の虎吉が、始て伴をするとき、こう云った。
「旦那。馬の合羽がありませんがなあ。」
「有る。」
「ええ。それは鞍だけにかぶせる小さい奴ならあります。旦那の膝に掛けるのがありません。」
「そんなものはいらない。」
「それでもお膝が濡れます。どこの旦那も持っています。」
「膝なんざあ濡れても好い。馬装に膝掛なんというものはない。外の人は持っておっても、己はいらない。」
「へへへへ。それでは野木さんのお流儀で。」
「己がいらないのだ。野木閣下の事はどうか知らん。」
「へえ。」
　その後は別当も敢て言わない。
　石田は司令部から引掛に、師団長はじめ上官の家に名刺を出す。その頃は都督がおられたので、それへも名刺を出す。中には面会せられる方もある。内へ帰ってみると、部下のものが名刺を置きに来るので、いつでも二三枚ずつはある。商人が手土産なんぞを置いて帰ったのもある。そうすると、石田はすぐに島村に持たせて返しに遣る。それだから、島村は物を貰うのを苦に病んでいて、自分のいる時に持って来たのは大抵受け取らない。
　或日帰って見ると、島村と押問答をしているものがある。相手は百姓らしい風体の男である。見れば鶏の生きたのを一羽持っている。その男が、石田を見ると、にこにこして傍へ寄って来て、こう云った。
「少佐殿。お見忘になりましたか知れませんが、戦地でお世話になった輜重輸卒の麻生でござります。」
「うむ。軍司令部にいた麻生か。」
「はい。」
「どうして来た。」
「予備役になりまして帰っております。内は大里でございます。少佐殿におなりになって、こちらへお出だということを聞きましたので、御機嫌伺に参りました。これは沢山飼っております内の一羽でござりますが、丁度好い頃のでござりますから、持って上りました。」
「ふむ。立派な鳥だなあ。それは徴発ではあるまいな。」
　麻生は五分刈の頭を掻いた。
「恐れ入ります。ついみんなが徴発徴発と申すもんでござりますから、ああいうことを申しましてお叱を受けました。」
「それでも貴様はあれきり、支那人の物を取らんようになったから感心だ。」
「全くお蔭を持ちまして心得違を致しませんものですから、凱旋いたしますまで、どの位肩身が広かったか知れません。大連でみんなが背嚢を調べられましたときも、銀の簪が出たり、女の着物が出たりして恥を掻く中で、わたくしだけは大息張でござりました。あの金州の鶏なんぞは、ちゃんが、ほい、又お叱を受け損う処でござりました、支那人が逃げた跡に、卵を抱いていたので、主はないのだと申しますのに、そんならその主のない家に持って行って置いて来いと仰ゃったのには、実に驚きましたのでござります。」
「はははは。己は頑固だからなあ。」
「どう致しまして。あれがわたくしの一生の教訓になりましたのでござりました。もうお暇を致します。
「泊まって行かんか。己の内は戦地と同じで御馳走はないが。」
「奥様はいらっしゃりませんか。」
「妻は此間死んだ。」
「へえ。それはどうも。」
「島村が知っているが、まるで戦地のような暮らしを遣っているのだ。」
「それは御不自由でいらっしゃりましょう。つまらないことを申し上げて、お召替のお邪魔を致しました。これでお暇を致します。」
　麻生は鶏を島村に渡して、鞋をびちゃびちゃ言わせて帰って行った。
　石田は長靴を脱いで上がる。雨覆を脱いで島村にわたす。島村は雨覆と靴を持って勝手へ行く。石田は西の詰の間に這入って、床の間の前に往って、帽をそこに据えてある将校行李の上に置く。軍刀を床の間に横に置く。これを初て来た日に、お時婆あさんが床の壁に立て掛けて、叱られたのである。立てた物は倒れることがある。倒れれば刀が傷む。壁にも痍が附くかも知れないというのである。
　床の間の前には、子供が手習に使うような机が据えてある。その前に毛布が畳んで敷いてある。石田は夏衣袴のままで毛布の上に胡坐を掻いた。そこへ勝手から婆あさんが出て来た。
「鳥はどうしなさりまするかの。」
「飯の菜がないのか。」
「茄子に隠元豆が煮えておりまするが。」
「それで好い。」
「鳥は。」
「鳥は生かして置け。」
「はい。」
　婆あさんは腹の中で、相変らず吝嗇な人だと思った。この婆あさんの観察した処では、石田に二つの性質がある。一つは吝嗇である。肴は長浜の女が盤台を頭の上に載せて売りに来るのであるが、まだ小鯛を一度しか買わない。野菜が旨いというので、胡瓜や茄子ばかり食っている。酒はまるで呑まない。菓子は一度買って来いと云われて、名物の鶴の子を買って来た処が、「まずいなあ」と云いながら皆平げてしまって、それきり買って来いと云わない。今一つは馬鹿だということである。物の直段が分らない。いくらと云っても黙って払う。人が土産を持って来るのを一々返しに遣る。婆あさんは先ずこれだけの観察をしているのである。
　婆あさんが立つとき、石田は「湯が取ってあるか」と云った。「はい」と云って、婆あさんは勝手へ引込んだ。
　石田は、裏側の詰の間に出る。ここには水指と漱茶碗と湯を取った金盥とバケツとが置いてある。これは初の日から極めてあるので、朝晩とも同じである。
　石田は先ず楊枝を使う。漱をする。湯で顔を洗う。石鹸は七十銭位の舶来品を使っている。何故そんな贅沢をするかと人が問うと、石鹸は石鹸でなくてはいけない、贋物を使う位なら使わないと云っている。五分刈頭を洗う。それから裸になって体じゅうを丁寧に揩く。同じ金盥で下湯を使う。足を洗う。人が穢いと云うと、己の体は清潔だと云っている。湯をバケツに棄てる。水をその跡に取って手拭を洗う。水を棄てる。手拭を絞って金盥を揩く。又手拭を絞って掛ける。一日に二度ずつこれだけの事をする。湯屋には行かない。その代り戦地でも舎営をしている間は、これだけの事を廃せないのである。
　石田は襦袢袴下を着替えて又夏衣袴を着た。常の日は、寝巻に湯帷子を着るまで、このままでいる。それを客が来て見て、「野木さんの流義か」と云うと、「野木閣下の事は知らない」と云うのである。
　机の前に据わる。膳が出る。どんなにゆっくり食っても、十五分より長く掛かったことはない。
　外を見れば雨が歇んでいる。石田は起って台所に出た。飯を食っている婆あさんが箸を置くのを見て「用ではない」と云いながら、土間に降りる縁に出た。土間には虎吉が鳥に米を蒔いて遣って、蹲んで見ている。石田も鳥を見に出たのである。
　大きな雄鶏である。総身の羽が赤褐色で、頸に柑子色の領巻があって、黒い尾を長く垂れている。
　虎吉は人の悪そうな青黒い顔を挙げて、ぎょろりとした目で主人を見て、こう云った。
「旦那。こいつは肉が軟ですぜ。」
「食うのではない。」
「へえ。飼って置くのですか。」
「うむ。」
「そんなら、大屋さんの物置に伏籠の明いているのがあったから、あれを借りて来ましょう。」
「買うまでは借りても好い。」
　こう云って置いて、石田は居間に帰って、刀を弔って、帽を被って玄関に出た。玄関には島村が磨いて置いた長靴がある。それを庭に卸して穿く。がたがたいう音を聞き附けて婆あさんが出て来た。
「お外套は。」
「すぐ帰るからいらん。」
　石田は鍛冶町を西へ真直に鳥町まで出た。そこに此間名刺を置いて歩いたとき見て置いた鳥屋がある。そこで牝鶏を一羽買って、伏籠を職人に注文して貰うように頼んだ。鳥は羽の色の真白な、むくむくと太ったのを見立てて買った。跡から持たせておこすということである。石田は代を払って帰った。
　牝鶏を持て来た。虎吉は鳥屋を厩の方へ連れて行って何か話し込んでいる。石田は雌雄を一しょに放して、雄鶏が片々の羽をひろげて、雌の周囲を半圏状に歩いて挑むのを見ている。雌はとかく逃げよう逃げようとしているのである。
　間もなく、まだ外は明るいのに、鳥は不安の様子をして来た。その内、台所の土間の隅に棚のあるのを見附けて、それへ飛び上がろうとする。塒を捜すのである。石田は別当に、「鳥を寝かすようにして遣れ」と云って居間に這入った。
　翌日からは夜明に鶏が鳴く。石田は愉快だと思った。ところが午後引けて帰って見ると、牝鶏が二羽になっている。婆あさんに問えば、別当が自分のを一羽いっしょに飼わせて貰いたいと云ったということである。石田は嫌な顔をしたが、咎めもしなかった。二三日立つうちに、又牝鶏が一羽殖えて雄鶏共に四羽になった。今度のも別当ので、どこかから貰って来たのだということであった。石田は又嫌な顔をしたが、やはり別当には何とも云わなかった。
　四羽の鶏が屋敷中をって歩く。薄井の方の茄子畠に侵入して、爺さんに追われて帰ることもある。牝鶏同志で喧嘩をするので、別当が強い奴を掴まえて伏籠に伏せて置く。伏籠はもう出来て来た新しいので、隣から借りた分は返してしまったのである。鳥屋は別当が薄井の爺さんにことわって、縁の下を為切って拵えて、入口には板切と割竹とを互違に打ち附けた、不細工な格子戸を嵌めた。
　或日婆あさんが、石田の司令部から帰るのを待ち受けて、こう云った。
「別当さんの鳥が玉子を生んだそうで、旦那様が上がるなら上げてくれえと云いなさりますが。」
「いらんと云え。」
　婆あさんは驚いたような顔をして引き下がった。これからは婆あさんが度々卵の話をする。どうも別当の牝鶏に限って卵を生んで、旦那様のは生まないというのである。婆あさんはこの話をするたびに、極めて声を小さくする。そして不思議だ不思議だという。婆あさんはこの話の裏面に、別に何物かがあるのを、石田に発見して貰いたいのである。ところが石田にはどうしてもそれが分らないらしい。どうも馬鹿なのだから、分らないでも為ようがない。そこでじれったがりながら、反復して同じ事を言う。しかし自分の言うことが別当に聞えるのは強いので、次第に声は小さくなるのである。とうとうしまいには石田の耳の根に摩り寄って、こう云った。
「こねえな事を言うては悪うござりまするが、玉子は旦那様の鳥も生まんことはござりません。どれが生んでも、別当さんが自分の鳥が生んだというのでござりますがな。」
　婆あさんはおそるおそるこう云って、石田が怒って大声を出さねば好いがと思っていた。ところが石田は少しも感動しない。平気な顔をしている。婆あさんはじれったくてたまらない。今度は別当に知れても好いから怒って貰いたいような気がする。そしてとうとう馬鹿に附ける薬はないとあきらめた。
　石田は暫く黙っていて、極めて冷然としてこう云った。
「己は玉子が食いたいときには買うて食う。」
　婆あさんは歯痒いのを我慢するという風で、何か口の内でぶつぶつ云いながら、勝手へ下った。
　七月十日は石田が小倉へ来てからの三度目の日曜日であった。石田は早く起きて、例の狭い間で手水を使った。これまでは日曜日にも用事があったが、今日は始て日曜日らしく感じた。寝巻の浴帷子を着たままで、兵児帯をぐるぐると巻いて、南側の裏縁に出た。南国の空は紺青いろに晴れていて、蜜柑の茂みを洩れる日が、きらきらした斑紋を、花壇の周囲の砂の上に印している。厩には馬の手入をする金櫛の音がしている。折々馬が足を踏み更えるので、蹄鉄が厩の敷板に触れてことことという。そうすると別当が「こら」と云って馬を叱っている。石田は気がのんびりするような心持で、朝の空気を深く呼吸した。
　石田は、縁の隅に新聞反古の上に、裏と裏とを合せて上げてあった麻裏を取って、庭に卸して、縁から降り立った。
　花壇のまわりをぶらぶら歩く。庭の井戸の石畳にいつもの赤い蟹のいるのを見て、井戸を上から覗くと、蟹は皆隠れてしまう。苔の附いた弔瓶に短い竿を附けたのが抛り込んである。弔瓶と石畳との間を忙しげに水馬が走っている。
　一本の密柑の木を東へ廻ると勝手口に出る。婆あさんが味噌汁を煮ている。別当は馬の手入をしまって、蹄に油を塗って、勝手口に来た。手には飼桶を持っている。主人に会釈をして、勝手口に置いてある麦箱の蓋を開けて、麦を飼桶に入れている。石田は暫く立って見ている。
「いくら食うか。」
「ええ。これで三杯ぐらいが丁度宜しいので。」
　別当はぎょろっとした目で、横に主人を見て、麦箱の中に抛り込んである、縁の虧けた轆轤細工の飯鉢を取って見せる。石田は黙って背中を向けて、縁側のほうへ引き返した。
　花壇の処まで帰った頃に、牝鶏が一羽けたたましい鳴声をして足元に駈けて来た。それと一しょに妙な声が聞えた。まるで聒々児の鳴くようにやかましい女の声である。石田が声の方角を見ると、花壇の向うの畠を為切った、南隣の生垣の上から顔を出している四十くらいの女がいる。下太りのかぼちゃのように黄いろい顔で頭のてっぺんには、油固めの小さい丸髷が載っている。これが声の主である。
　何か盛んにしゃべっている。石田は誰に言っているかと思って、自分の周囲を見廻したが、別に誰もいない。石田の感ずる所では、自分に言っているとは思われない。しかし自分に聞せる為めに言っているらしい。日曜日で自分の内にいるのを候っていてしゃべり出したかと思われる。謂わば天下に呼号して、旁ら石田をして聞かしめんとするのである。
　言うことが好くは分からない。一体この土地には限らず、方言というものは、怒って悪口を言うような時、最も純粋に現れるものである。目上の人に物を言ったり何かすることになれば、修飾するから特色がなくなってしまう。この女の今しゃべっているのが、純粋な豊前語である。
　そこで内のお時婆あさんや家主の爺さんの話と違って、おおよその意味は聞き取れるが、細かい  は聞き取れない。なんでも鶏が垣を踰えて行って畠を荒らして困まるということらしい。それを主題にして堂々たる  を発しているのである。女はこんな事を言う。豊前には諺がある。何町歩とかの畑を持たないでは、鶏を飼ってはならないというのである。然るに借家ずまいをしていて鶏を飼うなんぞというのは僭越もまた甚しい。サアベルをさして馬に騎っているものは何をしても好いと思うのは心得違である。大抵こんな筋であって、攻撃余力を残さない。女はこんな事も言う。鶏が何をしているか知らないばかりではない。傭婆あさんが勝手の物をごまかして、自分の内の暮しを立てているのも知るまい。別当が馬の麦をごまかして金を溜めようとしているのも知るまい。こういうときは声を一層張り上げる。婆あさんにも別当にも聞せようとするのである。女はこんな事も言う。借家人の為ることは家主の責任である。サアベルが強くて物が言えないようなら、サアベルなんぞに始から家を貸さないが好い。声はいよいよ高くなる。薄井の爺さんにも聞せようとするのである。
　石田は花壇の前に棒のように立って、しゃべる女の方へ真向に向いて、黙って聞いている。顔にはおりおり微笑の影が、風の無い日に木葉が揺らぐように動く外には、何の表情もない。軍服を着て上官の小言を聞いている時と大抵同じ事ではあるが、少し筋肉が弛んでいるだけ違う。微笑の浮ぶのを制せないだけ違う。
　石田はこんな事を思っている。鶏は垣を越すものと見える。坊主が酒を般若湯というということは世間に流布しているが、鶏を鑽籬菜というということは本を読まないものは知らない。鶏を貰った処が、食いたくもなかったので、生かして置こうと思った。生かして置けば垣も越す。垣を越すかも知れないということまで、初めに考えなかったのは、用意が足りないようではあるが、何を為るにもそんな  を眼中に置いては出来ようがない。鶏を飼うという事実に、この女が怒るという事実が附帯して来るのは、格別驚くべきわけでもない。なんにしろ、あの垣の上に妙な首が載っていて、その首が何の遠慮もなく表情筋を伸縮させて、雄弁を揮っている処は面白い。東京にいた時、光線の反射を利用して、卓の上に載せた首が物を言うように思わせる見世物を見たことがあった。あれは見世物師が余り  であったので、こっちの反感を起して面白くなかった。あれよりは此方が余程面白い。石田はこんなことを思っている。
　垣の上の女は雄弁家ではある。しかしいかなる雄弁家も一の論題に就いてしゃべり得る論旨には限がある。垣の上の女もとうとう思想が涸渇した。察するに、彼は思想の涸渇を感ずると共に失望の念を作すことを禁じ得なかったであろう。彼は経験上こんな雄弁を弄する度に、誰か相手になってくれる。少くも一言くらい何とか言ってくれる。そうすれば、水の流が石に触れて激するように、弁論に張合が出て来る。相手も雄弁を弄することになれば、旗鼓相当って、彼の心が飽き足るであろう。彼は石田のような相手には始て出逢ったろう。そして暖簾に腕押をしたような不愉快な感じをしたであろう。彼は「ええとも、今度来たら締めてしまうから」と言い放って、境の生垣の蔭へ南瓜に似た首を引込めた。結末は意味の振っている割に、声に力がなかった。
「旦那さん。御膳が出来ましたが。」
　婆あさんに呼ばれて、石田は朝飯を食いに座敷へ戻った。給仕をしながら婆あさんが、南裏の上さんは評判の悪者で、誰も相手にならないのだというような意味の事を話した。石田はなるたけ鳥を伏籠に伏せて置くようにしろと言い付けた。その時婆あさんは声を低うしてこういうことを言った。主人の買って来た、白い牝鶏が今朝は卵を抱いている。別当も白い牝鶏の抱いているのを、外の牝鶏が生んだのだとは言いにくいと見えて黙っている。卵をたった一つ孵させるのは無駄だから、取って来ようかと云うのである。石田は、「抱いているなら構わずに抱かせて置け」と云った。
　石田は飯を済ませてから、勝手へ出て見た。まだ縁の下の鳥屋の出来ない内に寝かしたことのある、台所の土間の上の棚が藁を布いたままになっていた。白い牝鶏はその上に上がっている。常からむくむくした鳥であるのが、羽を立てて体をふくらまして、いつもの二倍位の大さになって、首だけ動かしてあちこちを見ている。茶碗を洗っていた婆あさんが来て鳥の横腹をつつく。鳥は声を立てる。石田は婆あさんの方を見て云った。
「どうするのだ。」
「旦那さんに玉子を見せて上ぎょうと思いまして。」
「廃せ。見んでも好い。」
　石田は思い出したように、婆あさんにこう云うことを問うた。世帯を持つとき、桝を買った筈だが、別当はあれで麦を量りはしないかと云うのである。婆あさんは、別当の桝を使ったのは見たことがないと云った。石田は「そうか」と云って、ついと部屋に帰った。そして将校行李の蓋を開けて、半切毛布に包んだ箱を出した。 の葉巻である。石田は平生天狗を呑んでいて、これならどんな田舎に行軍をしても、補充の出来ない事はないと云っている。偶には上等の葉巻を呑む。そして友達と雑談をするとき、「小説家なんぞは物を知らない、金剛石入の指環を嵌めた金持の主人公に  を呑ませる」なぞと云って笑うのである。石田が偶に呑む葉巻を毛布にくるんで置くのは、火薬の保存法を応用しているのである。石田はこう云っている。己だって大将にでもなれば、烟草も毎日新しい箱を開けるのだ。今のうちは箱を開けてから一月も保存しなくてはならないのだから、工夫を要すると云っている。
　石田は葉巻に火を附けて、さも愉快げに、一吸吸って、例の手習机に向った。北向の表庭は、百日紅の疎な葉越に、日が一ぱいにさして、夾竹桃にはもうところどころ花が咲いている。向いの内の糸車は、今日もぶうんぶうんと鳴っている。
　石田は床の間の隅に立て掛けてある洋書の中から  の性格という本を抽き出して、短い鋭い章を一つ読んではじっと考えて見る。又一つ読んではじっと考えて見る。五六章も読んだかと思うと本を措いた。
　それから舶来の象牙紙と封筒との箱入になっているのを出して、ペンで手紙を書き出した。石田はペンと鉛筆とで万事済ませて、硯というものを使わない。稀に願届なぞがいれば、書記に頼む。それは陸軍に出てから病気引籠をしたことがないという位だから、めったにいらない。
　人から来た手紙で、返事をしなくてはならないのは、図嚢の中に入れているのだから、それを出して片端から返事を書くのである。東京に、中学に這入っている息子を母に附けて置いてある。第一に母に遣る手紙を書いた。それから筆を措かずに二つ三つ書いた。そして母の手紙だけを将校行李にしまって、外の手紙は引き裂いてしまった。
　午になった。飯を済ませて、さっき手紙を書き始めるとき、灰皿の上に置いた葉巻の呑みさしに火を附けて、北表の縁に出た。空はいつの間にか薄い灰色になっている。汽車の音がする。
「蝙蝠傘張替修繕は好うがすの」と呼んで、前の往来を通るものがある。糸車のぶうんぶうんは相変らず根調をなしている。
　石田はどこか出ようかと思ったが、空模様が変っているので、止める気になった。暫くして座敷へ這入って、南アフリカの大きい地図をひろげて、この頃戦争が起りそうになっている  の地理を調べている。こんな風で一日は暮れた。
　三四日立ってからの事である。もう役所は午引になっている。石田は馬に蹄鉄を打たせに遣ったので、司令部から引掛に、紫川の左岸の狭い道を常磐橋の方へ歩いていると、戦役以来心安くしていた中野という男に逢った。中野の方から声を掛ける。
「おい。今日は徒歩かい。」
「うむ。鉄を打ちに遣ったのだ。君はどうしたのだ。」
「僕のは海に入れに遣った。」
「そうかい。」
「非常に喜ぶぜ。」
「そんなら僕も一遍遣って見よう。」
「別当が泳げなくちゃあだめだ。」
「泳げるような事を言っていた。」
　中野は石田より早く卒業した士官である。今は石田と同じ歩兵少佐で、大隊長をしている。少し太り過ぎている男で、性質から言えば老実家である。馬をひどく可哀がる。中野は話を続けた。
「君に逢ったら、いつか言って置こうと思ったが、ここには大きな溝に石を並べて蓋をした処があるがなあ。」
「あの馬借に往く通だろう。」
「あれだ。魚町だ。あの上を馬で歩いちゃあいかんぜ。馬は人間とは目方が違うからなあ。」
「うむ。そうかも知れない。ちっとも気が附かなかった。」
　こんな話をして常磐橋に掛かった。中野が何か思い出したという様子で、歩度を緩めてこう云った。
「おう。それからも一つ君に話しておきたいことがあった。馬鹿な事だがなあ。」
「何だい。僕はまだ来たばかりで、なんにも知らないんだから、どしどし注意を与えてくれ給え。」
「実は僕の内の縁がわからは、君の内の門が見えるので、妻の奴が妙な事を発見したというのだ。」
「はてな。」
「君が毎日出勤すると、あの門から婆あさんが風炉敷包を持って出て行くというのだ。ところが一昨日だったかと思う、その包が非常に大きいというので、妻がひどく心配していたよ。」
「そうか。そう云われれば、心当がある。いつも漬物を切らすので、あの日には茄子と胡瓜を沢山に漬けて置けと云ったのだ。」
「それじゃあ自分の内へも沢山漬けたのだろう。」
「はははは。しかしとにかく難有う。奥さんにも宜しく云ってくれ給え。」
　話しながら京町の入口まで来たが、石田は立ち留まった。
「僕は寄って行く処があった。ここで失敬する。」
「そうか。さようなら。」
　石田は常磐橋を渡って跡へ戻った。そして室町の達見へ寄って、お上さんに下女を取り替えることを頼んだ。お上さんは狆の頭をさすりながら、笑ってこう云った。
「あんた様は婆あさんがええとお云なされたがな。」
「婆あさんはいかん。」
「何かしましたかな。」
「何もしたのじゃない。大分えらそうだから、丈夫な若いのをよこすように、口入の方へ頼んで下さい。」
「はいはい。別品さんを上げるように言うて遣ります。」
「いや、下女に別品は困る。さようなら。」
　石田はそれから帰掛に隣へ寄って、薄井の爺さんに、下女の若いのが来るから、どうぞお前さんの処の下女を夜だけ泊りに来させて下さいと頼んだ。そして内へ帰って黙っていた。
　翌日口入の上さんが来て、お時婆あさんに話をした。年寄に骨を折らせるのが気の毒だと、旦那が云うからと云ったそうである。婆あさんは存外素直に聞いて帰ることになった。石田はまだ月の半ばであるのに、一箇月分の給料を遣った。
　夕方になって、口入の上さんは出直して、目見えの女中を連れて来た。二十五六位の髪の薄い女で、お辞儀をしながら、横目で石田の顔を見る。襦袢の袖にしている水浅葱のめりんすが、一寸位袖口から覗いている。
　石田は翌日島村を口入屋へ遣って、下女を取り替えることを言い付けさせた。今度は十六ばかりの小柄で目のくりくりしたのが来た。気性もはきはきしているらしい。これが石田の気に入った。
　二三日置いてみて、石田はこれに極めた。比那古のもので、春というのだそうだ。男のような肥後詞を遣って、動作も活溌である。肌に琥珀色の沢があって、筋肉が締まっている。石田は精悍な奴だと思った。
　しかし困る事には、いつも茶の竪縞の単物を着ているが、膝の処には二所ばかりつぎが当っている。それで給仕をする。汗臭い。
「着物はそれしか無いのか。」
「ありまっせん。」
　平気で微笑を帯びて答える。石田は三枚持っている浴帷子を一枚遣った。
　一週間程立った。春と一しょに泊らせていた薄井の下女が暇を取って、師団長の内へ住み込んだ。春の給料が自分の給料の倍だというので、羨ましがって主人を取り替えたそうである。そこで薄井では、代に入れた分の下女を泊りによこさないことになった。石田は口入の上さんを呼んで、小女をもう一人傭いたいと云った。上さんが、そんなら内の娘をよこそうと云って帰った。
　口入屋の娘が来た。年は十三で久というのである。色の真黒な子で、頗る不潔で、頗る行儀が悪い。翌朝五時ごろにぷっという妙な音がするので、石田は目を醒ました。後に聞けば、勝手では朝起きて戸を閉めるまで、提灯に火を附けることにしている。提灯の柄の先に鉤が附いているのを、春はいつも長押の釘に懸けていたのだそうだ。その提灯を久に持っていろと云ったところが、久が面倒がって、提灯の柄で障子を衝き破って、提灯を障子にぶら下げたということである。石田は障子に穴のあるのが嫌で、一々自分で切張をしているのだから、この話を聞いて嫌な顔をした。
　石田は口入屋の上さんを呼んで、久を返したいと云った。返して代を傭う積であった。ところが、上さんは何が悪いか聞いて直させると云う。何一つ悪くないことのない子である。石田は窮して、なんにも悪くはない。女中は一人で好いと云った。
　石田は達見に往って、第二の下女の傭聘を頼んだ。お上さんは狆をいじりながら、石田の話を聞いて、にやりにやり笑っている。そしてこう云うのである。
「あんたさん、立派なお妾でも置きなさればええにな。」
「馬鹿な事を言っちゃいかん。」
　とにかく頼むと言い置いて、石田は帰った。しかし第二の下女はなかなか来ない。石田はとうとう若い下女一人を使っていることになった。
　三四日立った。七月三十一日になった。朝起きて顔を洗いに出ると、春が雛の孵えたのを知らせた。石田は急いで顔を洗って台所へ出て見た。白い牝鶏の羽の間から、黄いろい雛の頭が覘いているのである。
　商人が勘定を取りに来る日なので、旦那が帰ってから払うと云えと、言い置いて役所へ出た。午になって帰ってみると、待っているものもある。石田はノオトブックにペンで書き留めて、片端から払った。
　晩になってから、石田は勘定を当ってみた。小倉に来てから、始て纏まった一月間の費用を調べることが出来るのである。春を呼んで、米はどうなっているかと問うてみると、丁度米櫃が虚になって、跡は明日持って来るのだと云う。そこで石田は春を勝手へ下らせて、跡で米の量を割ってみた。陸軍で極めている一人一日精米六合というのを迥に超過している。石田は考えた。自分はどうしても兵卒の食う半分も食わない。お時婆あさんも春も兵卒ほど飯を食いそうにはない。石田は直にお時婆あさんの風炉敷包の事を思い出した。そして徐にノオトブックを将校行李の中へしまった。
　八月になって、司令部のものもてんでに休暇を取る。師団長は家族を連れて、船小屋の温泉へ立たれた。石田は纏まった休暇を貰わずに、隔日に休むことにしている。
　表庭の百日紅に、ぽつぽつ花が咲き始める。おりおり蝉の声が向いの家の糸車の音にまじる。六日は日曜日で、石田の処へも暑中見舞の客が沢山来た。初め世帯を持つときに、渋紙のようなもので拵えた座布団を三枚買った。まだ余り使わないのに中に入れた綿が方々に寄って塊になっている。客が三人までは座布団を敷かせることが出来るが、四人落ち合うと、畳んだ毛布の上に据わらせられる。今日なぞはとうとう毛布に乗ったお客があった。
　客は大抵帷子に袴を穿いて、薄羽織を被て来る。薄羽織は勿論、袴というものも石田なぞは持っていないのである。石田はこんな日には、朝から夏衣袴を着て応対する。
　客は大抵同じような事を言って帰る。今年は暑が去年より軽いようだ。小倉は人気が悪くて、物価が高い。殊に屋賃をはじめ、将校の階級によって価が違うのは不都合である。休暇を貰っても、こんな土地では日の暮らしようがない。町中に見る物はない。温泉場に行くにしても、二日市のような近い処はつまらず、遠い処は不便で困る。先ずこんな事である。石田は只はあ、はあと返事をしている。
　中には少し風流がって見る人もある。庭の方を見て、海が見えないのが遺憾だと云ったり、掛物を見て書画の話をしたりする。石田は床の間に、軍人に賜わった勅語を細字に書かせたのを懸けている。これを将校行李に入れてどこへでも持って行くばかりで、外に掛物というものは持っていないのである。書画の話なんぞが出ると、自分には分らないと云って相手にならない。
　翌日あたりから、石田も役所へ出掛に、師団長、旅団長、師団の参謀長、歩兵の聯隊長、それから都督と都督部参謀長との宅位に名刺を出して、それで暑中見舞を済ませた。
　時候は段々暑くなって来る。蝉の声が、向いの家の糸車の音と同じように、絶間なく聞える。夕凪の日には、日が暮れてから暑くて内にいにくい。さすがの石田も湯帷子に着更えてぶらぶらと出掛ける。初のうちは小倉の町を知ろうと思って、ぐるぐる廻った。南の方は馬借から北方の果まで、北方には特科隊が置いてあるので、好く知っている。そこで東の方へ、舟を砂の上に引き上げてある長浜の漁師村のはずれまで歩く。西の方へ、道普請に使う石炭屑が段々少くなって、天然の砂の現れて来る町を、西鍛冶屋町のはずれまで歩く。しまいには紫川の東の川口で、旭町という遊廓の裏手になっている、お台場の址が涼むには一番好いと極めて、材木の積んであるのに腰を掛けて、夕凪の蒸暑い盛を過すことにした。そんな時には、今度東京に行ったら、三本足の床几を買って来て、ここへ持って来ようなんぞと思っている。
　孵えた雛は雌であった。至極丈夫で、見る見る大きくなる。大きくなるに連れて、羽の色が黒くなる。十日ばかりで全身真黒になってしまった。まるで鴉の子のようである。石田が掴まえようとすると、親鳥が鳴くので、石田は止めてしまう。
　十一日は陰暦の七夕の前日である。「笹は好しか」と云って歩く。翌日になって見ると、五色の紙に物を書いて、竹の枝に結び附けたのが、家毎に立ててある。小倉にはまだ乞巧奠の風俗が、一般に残っているのである。十五六日になると、「竹の花立はいりませんかな」と云って売って歩く。盂蘭盆が近いからである。
　十八日が陰暦の七月十三日である。百日紅の花の上に、雨が降ったり止んだりしている。向いの糸車は、相変らず鳴っているが、蝉の声は少しとぎれる。おりおり生垣の外を、跣足の子供が、「花柴々々」と呼びながら、走って通る。樒を売るのである。雨の歇んでいる間は、ひどく蒸暑い。石田はこの夏中で一番暑い日のように感じた。翌日もやはり雨が降ったり止んだりして蒸暑い。夕方に町に出てみると、どの家にも盆燈籠が点してある。中には二階を開け放して、数十の大燈籠を天井に隙間なく懸けている家がある。長浜村まで出てみれば、盆踊が始まっている。浜の砂の上に大きな圏を作って踊る。男も女も、手拭の頬冠をして、着物の裾を片折って帯に挟んでいる。襪はだしもあるが、多くは素足である。女で印袢纏に三尺帯を締めて、股引を穿かずにいるものもある。口々に口説というものを歌って、「えとさっさ」と囃す。好いとさの訛であろう。石田は暫く見ていて帰った。
　雛は日にまし大きくなる。初のうち油断なく庇っていた親鳥も、大きくなるに連れて構わなくなる。石田は雛を畳の上に持って来て米を遣る。段々馴れて手掌に載せた米を啄むようになる。又少し日が立って、石田が役所から帰って机の前に据わると、庭に遊んでいたのが、走って縁に上って来て、鶴嘴を使うような工合に首を  の方向に規則正しく振り動かして、膝の傍に寄るようになる。石田は毎日役所から帰掛に、内が近くなると、雛の事を思い出すのである。
　八月の末に、師団長は湯治場から帰られた。暑中休暇も残少なになった。二十九日には、土地のものが皆地蔵様へ詣るというので、石田も寺町へ往って見た。地蔵堂の前に盆燈籠の破れたのを懸け並べて、その真中に砂を山のように盛ってある。男も女も、線香に火を附けたのを持って来て、それを砂に立てて置いて帰る。
　中一日置いて三十一日には、又商人が債を取りに来る。石田が先月の通に勘定をしてみると、米がやっぱり六月と同じように多くいっている。今月は風炉敷包を持ち出す婆あさんはいなかったのである。石田は暫く考えてみたが、どうも春はお時婆あさんのような事をしそうにはない。そこで春を呼んで、米が少し余計にいるようだがどう思うと問うて見た。
　春はくりくりした目で主人を見て笑っている。彼は米の多くいるのは当前だと思うのである。彼は多くいるわけを知っているのである。しかしそのわけを言って好いかどうかと思って、暫く考えている。

