元日

　雑煮を食って、書斎に引き取ると、しばらくして三四人来た。いずれも若い男である。そのうちの一人がフロックを着ている。着なれないせいか、メルトンに対して妙に遠慮する傾きがある。あとのものは皆和服で、かつ不断着のままだからとんと正月らしくない。この連中がフロックを眺めて、やあ――やあと一ツずつ云った。みんな驚いた証拠である。自分も一番あとで、やあと云った。
　フロックは白い手巾を出して、用もない顔を拭いた。そうして、しきりに屠蘇を飲んだ。ほかの連中も大いに膳のものを突ついている。ところへ虚子が車で来た。これは黒い羽織に黒い紋付を着て、極めて旧式にきまっている。あなたは黒紋付を持っていますが、やはり能をやるからその必要があるんでしょうと聞いたら、虚子が、ええそうですと答えた。そうして、一つ謡いませんかと云い出した。自分は謡ってもようござんすと応じた。
　それから二人して東北と云うものを謡った。よほど以前に習っただけで、ほとんど復習と云う事をやらないから、ところどころはなはだ曖昧である。その上、我ながら覚束ない声が出た。ようやく謡ってしまうと、聞いていた若い連中が、申し合せたように自分をまずいと云い出した。中にもフロックは、あなたの声はひょろひょろしていると云った。この連中は元来謡のうの字も心得ないもの共である。だから虚子と自分の優劣はとても分らないだろうと思っていた。しかし、批評をされて見ると、素人でも理の当然なところだからやむをえない。馬鹿を云えという勇気も出なかった。
　すると虚子が近来鼓を習っているという話しを始めた。謡のうの字も知らない連中が、一つ打って御覧なさい、是非御聞かせなさいと所望している。虚子は自分に、じゃ、あなた謡って下さいと依頼した。これは囃の何物たるを知らない自分にとっては、迷惑でもあったが、また斬新という興味もあった。謡いましょうと引き受けた。虚子は車夫を走らして鼓を取り寄せた。鼓がくると、台所から七輪を持って来さして、かんかんいう炭火の上で鼓の皮を焙り始めた。みんな驚いて見ている。自分もこの猛烈な焙りかたには驚いた。大丈夫ですかと尋ねたら、ええ大丈夫ですと答えながら、指の先で張切った皮の上をかんと弾いた。ちょっと好い音がした。もういいでしょうと、七輪からおろして、鼓の緒を締めにかかった。紋服の男が、赤い緒をいじくっているところが何となく品が好い。今度はみんな感心して見ている。
　虚子はやがて羽織を脱いだ。そうして鼓を抱い込んだ。自分は少し待ってくれと頼んだ。第一彼がどこいらで鼓を打つか見当がつかないからちょっと打ち合せをしたい。虚子は、ここで掛声をいくつかけて、ここで鼓をどう打つから、おやりなさいと懇に説明してくれた。自分にはとても呑み込めない。けれども合点の行くまで研究していれば、二三時間はかかる。やむをえず、好い加減に領承した。そこで羽衣の曲を謡い出した。春霞たなびきにけりと半行ほど来るうちに、どうも出が好くなかったと後悔し始めた。はなはだ無勢力である。けれども途中から急に振るい出しては、総体の調子が崩れるから、萎靡因循のまま、少し押して行くと、虚子がやにわに大きな掛声をかけて、鼓をかんと一つ打った。
　自分は虚子がこう猛烈に来ようとは夢にも予期していなかった。元来が優美な悠長なものとばかり考えていた掛声は、まるで真剣勝負のそれのように自分の鼓膜を動かした。自分の謡はこの掛声で二三度波を打った。それがようやく静まりかけた時に、虚子がまた腹いっぱいに横合から威嚇した。自分の声は威嚇されるたびによろよろする。そうして小さくなる。しばらくすると聞いているものがくすくす笑い出した。自分も内心から馬鹿馬鹿しくなった。その時フロックが真先に立って、どっと吹き出した。自分も調子につれて、いっしょに吹き出した。
　それからさんざんな批評を受けた。中にもフロックのはもっとも皮肉であった。虚子は微笑しながら、仕方なしに自分の鼓に、自分の謡を合せて、めでたく謡い納めた。やがて、まだ廻らなければならない所があると云って車に乗って帰って行った。あとからまたいろいろ若いものに冷かされた。細君までいっしょになって夫を貶した末、高浜さんが鼓を御打ちなさる時、襦袢の袖がぴらぴら見えたが、大変好い色だったと賞めている。フロックはたちまち賛成した。自分は虚子の襦袢の袖の色も、袖の色のぴらぴらするところもけっして好いとは思わない。

　　　　　蛇

　木戸を開けて表へ出ると、大きな馬の足迹の中に雨がいっぱい湛っていた。土を踏むと泥の音が蹠裏へ飛びついて来る。踵を上げるのが痛いくらいに思われた。手桶を右の手に提げているので、足の抜き差に都合が悪い。際どく踏み応える時には、腰から上で調子を取るために、手に持ったものを放り出したくなる。やがて手桶の尻をどっさと泥の底に据えてしまった。危く倒れるところを手桶の柄に乗し懸って向うを見ると、叔父さんは一間ばかり前にいた。蓑を着た肩の後から、三角に張った網の底がぶら下がっている。この時被った笠が少し動いた。笠のなかからひどい路だと云ったように聞えた。蓑の影はやがて雨に吹かれた。
　石橋の上に立って下を見ると、黒い水が草の間から推されて来る。不断は黒節の上を三寸とは超えない底に、長い藻が、うつらうつらと揺いて、見ても奇麗な流れであるのに、今日は底から濁った。下から泥を吹き上げる、上から雨が叩く、真中を渦が重なり合って通る。しばらくこの渦を見守っていた叔父さんは、口の内で、
「獲れる」と云った。
　二人は橋を渡って、すぐ左へ切れた。渦は青い田の中をうねうねと延びて行く。どこまで押して行くか分らない流れの迹を跟けて一町ほど来た。そうして広い田の中にたった二人淋しく立った。雨ばかり見える。叔父さんは笠の中から空を仰いだ。空は茶壺の葢のように暗く封じられている。そのどこからか、隙間なく雨が落ちる。立っていると、ざあっと云う音がする。これは身に着けた笠と蓑にあたる音である。それから四方の田にあたる音である。向うに見える貴王の森にあたる音も遠くから交って来るらしい。
　森の上には、黒い雲が杉の梢に呼び寄せられて奥深く重なり合っている。それが自然の重みでだらりと上の方から下って来る。雲の足は今杉の頭に絡みついた。もう少しすると、森の中へ落ちそうだ。
　気がついて足元を見ると、渦は限なく水上から流れて来る。貴王様の裏の池の水が、あの雲に襲われたものだろう。渦の形が急に勢いづいたように見える。叔父さんはまた捲く渦を見守って、
「獲れる」とさも何物をか取ったように云った。やがて蓑を着たまま水の中に下りた。勢いの凄じい割には、さほど深くもない。立って腰まで浸るくらいである。叔父さんは河の真中に腰を据えて、貴王の森を正面に、川上に向って、肩に担いだ網をおろした。
　二人は雨の音の中にじっとして、まともに押して来る渦の恰好を眺めていた。魚がこの渦の下を、貴王の池から流されて通るに違いない。うまくかかれば大きなのが獲れると、一心に凄い水の色を見つめていた。水は固より濁っている。上皮の動く具合だけで、どんなものが、水の底を流れるか全く分りかねる。それでも瞬もせずに、水際まで浸った叔父さんの手首の動くのを待っていた。けれどもそれがなかなかに動かない。
　雨脚はしだいに黒くなる。河の色はだんだん重くなる。渦の紋は劇しく水上から回って来る。この時どす黒い波が鋭く眼の前を通り過そうとする中に、ちらりと色の変った模様が見えた。瞬を容さぬとっさの光を受けたその模様には長さの感じがあった。これは大きな鰻だなと思った。
　途端に流れに逆らって、網の柄を握っていた叔父さんの右の手首が、蓑の下から肩の上まで弾ね返るように動いた。続いて長いものが叔父さんの手を離れた。それが暗い雨のふりしきる中に、重たい縄のような曲線を描いて、向うの土手の上に落ちた。と思うと、草の中からむくりと鎌首を一尺ばかり持上げた。そうして持上げたまま屹と二人を見た。
「覚えていろ」
　声はたしかに叔父さんの声であった。同時に鎌首は草の中に消えた。叔父さんは蒼い顔をして、蛇を投げた所を見ている。
「叔父さん、今、覚えていろと云ったのはあなたですか」
　叔父さんはようやくこっちを向いた。そうして低い声で、誰だかよく分らないと答えた。今でも叔父にこの話をするたびに、誰だかよく分らないと答えては妙な顔をする。

　　　　　泥棒

　寝ようと思って次の間へ出ると、炬燵の臭がぷんとした。厠の帰りに、火が強過ぎるようだから、気をつけなくてはいけないと妻に注意して、自分の部屋へ引取った。もう十一時を過ぎている。床の中の夢は常のごとく安らかであった。寒い割に風も吹かず、半鐘の音も耳に応えなかった。熟睡が時の世界を盛り潰したように正体を失った。
　すると忽然として、女の泣声で眼が覚めた。聞けばもよと云う下女の声である。この下女は驚いて狼狽えるといつでも泣声を出す。この間家の赤ん坊を湯に入れた時、赤ん坊が湯気に上って、引きつけたといって五分ばかり泣声を出した。自分がこの下女の異様な声を聞いたのは、それが始めてである。啜り上げるようにして早口に物を云う。訴えるような、口説くような、詫を入れるような、情人の死を悲しむような――とうてい普通の驚愕の場合に出る、鋭くって短い感投詞の調子ではない。
　自分は今云う通りこの異様の声で、眼が覚めた。声はたしかに妻の寝ている、次の部屋から出る。同時に襖を洩れて赤い火がさっと暗い書斎に射した。今開ける瞼の裏に、この光が届くや否や自分は火事だと合点して飛び起きた。そうして、突然隔ての唐紙をがらりと開けた。
　その時自分は顛覆返った炬燵を想像していた。焦げた蒲団を想像していた。漲ぎる煙と、燃える畳とを想像していた。ところが開けて見ると、洋灯は例のごとく点っている。妻と子供は常の通り寝ている。炬燵は宵の位地にちゃんとある。すべてが、寝る前に見た時と同じである。平和である。暖かである。ただ下女だけが泣いている。
　下女は妻の蒲団の裾を抑えるようにして早口に物を云う。妻は眼を覚まして、ぱちぱちさせるばかりで別に起きる様子もない。自分は何事が起ったのかほとんど判じかねて、敷居際に突立ったまま、ぼんやり部屋の中を見回した。途端に下女の泣声のうちに、泥棒という二字が出た。それが自分の耳に這入るや否や、すべてが解決されたように自分はたちまち妻の部屋を大股に横切って、次の間に飛び出しながら、何だ――と怒鳴りつけた。けれども飛び出した次の部屋は真暗である。続く台所の雨戸が一枚外れて、美しい月の光が部屋の入口まで射し込んでいる。自分は真夜中に人の住居の奥を照らす月影を見て、おのずから寒いと感じた。素足のまま板の間へ出て台所の流元まで来て見ると、四辺は寂としている。表を覗くと月ばかりである。自分は、戸口から一歩も外へ出る気にならなかった。
　引き返して、妻の所へ来て、泥棒は逃げた、安心しろ、何も窃られやしない、と云った。妻はこの時ようやく起き上っていた。何も云わずに洋灯を持って暗い部屋まで出て来て、箪笥の前に翳した。観音開きが取り外されている。抽斗が明けたままになっている。妻は自分の顔を見て、やっぱり窃られたんですと云った。自分もようやく泥棒が窃った後で逃げたんだと気がついた。何だか急に馬鹿馬鹿しくなった。片方を見ると、泣いて起しに来た下女の蒲団が取ってある。その枕元にもう一つ箪笥がある。その箪笥の上にまた用箪笥が乗っている。暮の事なので医者の薬礼その他がこの内に這入っているのだそうだ。妻に調べさせるとこっちの方は元の通りだと云う。下女が泣いて縁側の方から飛び出したので、泥棒もやむをえず仕事の中途で逃げたのかも知れない。
　そのうち、ほかの部屋に寝ていたものもみんな起きて来た。そうしてみんないろいろな事を云う。もう少し前に小用に起きたのにとか、今夜は寝つかれないで、二時頃までは眼が冴えていたのにとか、ことごとく残念そうである。そのなかで、十になる長女は、泥棒が台所から這入ったのも、泥棒がみしみし縁側を歩いたのも、すっかり知っていると云った。あらまあとお房さんが驚いている。お房さんは十八で、長女と同じ部屋に寝る親類の娘である。自分はまた床へ這入って寝た。
　明くる日はこの騒動で、例よりは少し遅く起きた。顔を洗って、朝食をやっていると、台所で下女が泥棒の足痕を見つけたとか、見つけないとか騒いでいる。面倒だから書斎へ引き取った。引き取って十分も経ったかと思うと、玄関で頼むと云う声がした。勇ましい声である。台所の方へ通じないようだから、自分で取次に出て見たら、巡査が格子の前に立っていた。泥棒が這入ったそうですねと笑っている。戸締りは好くしてあったのですかと聞くから、いや、どうもあまり好くありませんと答えた。じゃ仕方がない、締りが悪いとどこからでも這入りますよ、一枚一枚雨戸へ釘を差さなくちゃいけませんと注意する。自分ははあはあと返事をしておいた。この巡査に遇ってから、悪いものは、泥棒じゃなくって、不取締な主人であるような心持になった。
　巡査は台所へ廻った。そこで妻を捉まえて、紛失した物を手帳に書き付けている。繻珍の丸帯が一本ですね、――丸帯と云うのは何ですか、丸帯と書いておけば解るですか、そう、それでは繻珍の丸帯が一本と、それから……
　下女がにやにや笑っている。この巡査は丸帯も腹合せもいっこう知らない。すこぶる単簡な面白い巡査である。やがて紛失の目録を十点ばかり書き上げてその下に価格を記入して、すると〆て百五十円になりますねと念を押して帰って行った。
　自分はこの時始めて、何を窃られたかを明瞭に知った。失くなったものは十点、ことごとく帯である。昨夜這入ったのは帯泥棒であった。御正月を眼前に控えた妻は異な顔をしている。子供が三箇日にも着物を着換える事ができないのだそうだ。仕方がない。
　昼過には刑事が来た。座敷へ上っていろいろ見ている。桶の中に蝋燭でも立てて仕事をしやしないかと云って、台所の小桶まで検べていた。まあ御茶でもおあがんなさいと云って、日当りの好い茶の間へ坐らせて話をした。
　泥棒はたいてい下谷、浅草辺から電車でやって来て、明くる日の朝また電車で帰るのだそうだ。たいていは捉まらないものだそうだ。捉まえると刑事の方が損になるものだそうだ。泥棒を電車に乗せると電車賃が損になる。裁判に出ると、弁当代が損になる。機密費は警視庁が半分取ってしまうのだそうだ。余りを各警察へ割りふるのだそうだ。牛込には刑事がたった三四人しかいないのだそうだ――警察の力ならたいていの事はできる者と信じていた自分は、はなはだ心細い気がした。話をして聞かせる刑事も心細い顔をしていた。
　出入のものを呼んで戸締りを直そうと思ったら生憎、暮で用が立て込んでいて来られない。そのうちに夜になった。仕方がないから、元の通りにしておいて寝る。みんな気味が悪そうである。自分もけっして好い心持ではない。泥棒は各自勝手に取締るべきものであると警察から宣告されたと一般だからである。
　それでも昨日の今日だから、まあ大丈夫だろうと、気を楽に持って枕に就いた。するとまた夜中に妻から起された。さっきから、台所の方ががたがた云っている。気味がわるいから起きて見て下さいと云う。なるほどがたがたいう。妻はもう泥棒が這入ったような顔をしている。
　自分はそっと床を出た。忍び足に妻の部屋を横切って、隔ての襖の傍までくると、次の間では下女が鼾をかいている。自分はできるだけ静かに襖を開けた。そうして、真暗な部屋の中に一人立った。ごとりごとりと云う音がする。たしかに台所の入口である。暗いなかを影の動くように三歩ほど音のする方へ近くと、もう部屋の出口である。障子が立っている。そとはすぐ板敷になる。自分は障子に身を寄せて、暗がりで耳を立てた。やがて、ごとりと云った。しばらくしてまたごとりと云った。自分はこの怪しい音を約四五遍聞いた。そうして、これは板敷の左にある、戸棚の奥から出るに違ないという事をたしかめた。たちまち普通の歩調と、尋常の所作をして、妻の部屋へ帰って来た。鼠が何か噛っているんだ、安心しろと云うと、妻はそうですかとありがたそうな返事をした。それからは二人とも落ちついて寝てしまった。
　朝になってまた顔を洗って、茶の間へ来ると、妻が鼠の噛った鰹節を、膳の前へ出して、昨夜のはこれですよと説明した。自分ははあなるほどと、一晩中無惨にやられた鰹節を眺めていた。すると妻は、あなたついでに鼠を追って、鰹節をしまって下されば好いのにと少し不平がましく云った。自分もそうすれば好かったとこの時始めて気がついた。

　　　　　柿

　喜いちゃんと云う子がいる。滑らかな皮膚と、鮮かな眸を持っているが、頬の色は発育の好い世間の子供のように冴々していない。ちょっと見ると一面に黄色い心持ちがする。御母さんがあまり可愛がり過ぎて表へ遊びに出さないせいだと、出入りの女髪結が評した事がある。御母さんは束髪の流行る今の世に、昔風の髷を四日目四日目にきっと結う女で、自分の子を喜いちゃん喜いちゃんと、いつでも、ちゃん付にして呼んでいる。このお母さんの上に、また切下の御祖母さんがいて、その御祖母さんがまた喜いちゃん喜いちゃんと呼んでいる。喜いちゃん御琴の御稽古に行く時間ですよ。喜いちゃんむやみに表へ出て、そこいらの子供と遊んではいけませんなどと云っている。
　喜いちゃんは、これがために滅多に表へ出て遊んだ事がない。もっとも近所はあまり上等でない。前に塩煎餅屋がある。その隣に瓦師がある。少し先へ行くと下駄の歯入と、鋳かけ錠前直しがある。ところが喜いちゃんの家は銀行の御役人である。塀のなかに松が植えてある。冬になると植木屋が来て狭い庭に枯松葉を一面に敷いて行く。
　喜いちゃんは仕方がないから、学校から帰って、退屈になると、裏へ出て遊んでいる。裏は御母さんや、御祖母さんが張物をする所である。よしが洗濯をする所である。暮になると向鉢巻の男が臼を担いで来て、餅を搗く所である。それから漬菜に塩を振って樽へ詰込む所である。
　喜いちゃんはここへ出て、御母さんや御祖母さんや、よしを相手にして遊んでいる。時には相手のいないのに、たった一人で出てくる事がある。その時は浅い生垣の間から、よく裏の長屋を覗き込む。
　長屋は五六軒ある。生垣の下が三四尺崖になっているのだから、喜いちゃんが覗き込むと、ちょうど上から都合よく見下すようにできている。喜いちゃんは子供心に、こうして裏の長屋を見下すのが愉快なのである。造兵へ出る辰さんが肌を抜いで酒を呑んでいると、御酒を呑んでてよと御母さんに話す。大工の源坊が手斧を磨いでいると、何か磨いでてよと御祖母さんに知らせる。そのほか喧嘩をしててよ、焼芋を食べててよなどと、見下した通りを報告する。すると、よしが大きな声を出して笑う。御母さんも、御祖母さんも面白そうに笑う。喜いちゃんは、こうして笑って貰うのが一番得意なのである。
　喜いちゃんが裏を覗いていると、時々源坊の倅の与吉と顔を合わす事がある。そうして、三度に一度ぐらいは話をする。けれども喜いちゃんと与吉だから、話の合う訳がない。いつでも喧嘩になってしまう。与吉がなんだ蒼ん膨れと下から云うと、喜いちゃんは上から、やあい鼻垂らし小僧、貧乏人、と軽侮ように丸い顎をしゃくって見せる。一遍は与吉が怒って下から物干竿を突き出したので、喜いちゃんは驚いて家へ逃げ込んでしまった。その次には、喜いちゃんが、毛糸で奇麗に縢った護謨毬を崖下へ落したのを、与吉が拾ってなかなか渡さなかった。御返しよ、放っておくれよ、よう、と精一杯にせっついたが与吉は毬を持ったまま、上を見て威張って突立っている。詫まれ、詫まったら返してやると云う。喜いちゃんは、誰が詫まるものか、泥棒と云ったまま、裁縫をしている御母さんの傍へ来て泣き出した。御母さんはむきになって、表向よしを取りにやると、与吉の御袋がどうも御気の毒さまと云ったぎりで毬はとうとう喜いちゃんの手に帰らなかった。
　それから三日経って、喜いちゃんは大きな赤い柿を一つ持って、また裏へ出た。すると与吉が例の通り崖下へ寄って来た。喜いちゃんは生垣の間から赤い柿を出して、これ上げようかと云った。与吉は下から柿を睨めながら、なんでえ、なんでえ、そんなもの要らねえやとじっと動かずにいる。要らないの、要らなきゃ、およしなさいと、喜いちゃんは、垣根から手を引っ込めた。すると与吉は、やっぱりなんでえ、なんでえ、擲ぐるぞと云いながらなおと崖の下へ寄って来た。じゃ欲しいのと喜いちゃんはまた柿を出した。欲しいもんけえ、そんなものと与吉は大きな眼をして、見上げている。
　こんな問答を四五遍繰返したあとで、喜いちゃんは、じゃ上げようと云いながら、手に持った柿をぱたりと崖の下に落した。与吉は周章て、泥の着いた柿を拾った。そうして、拾うや否や、がぶりと横に食いついた。
　その時与吉の鼻の穴が震えるように動いた。厚い唇が右の方に歪んだ。そうして、食いかいた柿の一片をぺっと吐いた。そうして懸命の憎悪を眸の裏に萃めて、渋いや、こんなものと云いながら、手に持った柿を、喜いちゃんに放りつけた。柿は喜いちゃんの頭を通り越して裏の物置に当った。喜いちゃんは、やあい食辛抱と云いながら、走け出して家へ這入った。しばらくすると喜いちゃんの家で大きな笑声が聞えた。

　　　　　火鉢

　眼が覚めたら、昨夜抱いて寝た懐炉が腹の上で冷たくなっていた。硝子戸越に、廂の外を眺めると、重い空が幅三尺ほど鉛のように見えた。胃の痛みはだいぶ除れたらしい。思い切って、床の上に起き上がると、予想よりも寒い。窓の下には昨日の雪がそのままである。
　風呂場は氷でかちかち光っている。水道は凍り着いて、栓が利かない。ようやくの事で温水摩擦を済まして、茶の間で紅茶を茶碗に移していると、二つになる男の子が例の通り泣き出した。この子は一昨日も一日泣いていた。昨日も泣き続けに泣いた。妻にどうかしたのかと聞くと、どうもしたのじゃない、寒いからだと云う。仕方がない。なるほど泣き方がぐずぐずで痛くも苦しくもないようである。けれども泣くくらいだから、どこか不安な所があるのだろう。聞いていると、しまいにはこっちが不安になって来る。時によると小悪らしくなる。大きな声で叱りつけたい事もあるが、何しろ、叱るにはあまり小さ過ぎると思って、つい我慢をする。一昨日も昨日もそうであったが、今日もまた一日そうなのかと思うと、朝から心持が好くない。胃が悪いのでこの頃は朝飯を食わぬ掟にしてあるから、紅茶茶碗を持ったまま、書斎へ退いた。
　火鉢に手を翳して、少し暖たまっていると、子供は向うの方でまだ泣いている。そのうち掌だけは煙が出るほど熱くなった。けれども、背中から肩へかけてはむやみに寒い。ことに足の先は冷え切って痛いくらいである。だから仕方なしにじっとしていた。少しでも手を動かすと、手がどこか冷たい所に触れる。それが刺にでも触ったほど神経に応える。首をぐるりと回してさえ、頸の付根が着物の襟にひやりと滑るのが堪えがたい感じである。自分は寒さの圧迫を四方から受けて、十畳の書斎の真中に竦んでいた。この書斎は板の間である。椅子を用いべきところを、絨を敷いて、普通の畳のごとくに想像して坐っている。ところが敷物が狭いので、四方とも二尺がたは、つるつるした板の間が剥き出しに光っている。じっとしてこの板の間を眺めて、竦んでいると、男の子がまだ泣いている。とても仕事をする勇気が出ない。
　ところへ妻がちょっと時計を拝借と這入って来て、また雪になりましたと云う。見ると、細かいのがいつの間にか、降り出した。風もない濁った空の途中から、静かに、急がずに、冷刻に、落ちて来る。
「おい、去年、子供の病気で、煖炉を焚いた時には炭代がいくら要ったかな」
「あの時は月末に廿八円払いました」
　自分は妻の答を聞いて、座敷煖炉を断念した。座敷煖炉は裏の物置に転がっているのである。
「おい、もう少し子供を静かにできないかな」
　妻はやむをえないと云うような顔をした。そうして、云った。
「お政さんが御腹が痛いって、だいぶ苦しそうですから、林さんでも頼んで見て貰いましょうか」
　お政さんが二三日寝ている事は知っていたがそれほど悪いとは思わなかった。早く医者を呼んだらよかろうと、こっちから促すように注意すると、妻はそうしましょうと答えて、時計を持ったまま出て行った。襖を閉てるとき、どうもこの部屋の寒い事と云った。
　まだ、かじかんで仕事をする気にならない。実を云うと仕事は山ほどある。自分の原稿を一回分書かなければならない。ある未知の青年から頼まれた短篇小説を二三篇読んでおく義務がある。ある雑誌へ、ある人の作を手紙を付けて紹介する約束がある。この二三箇月中に読むはずで読めなかった書籍は机の横に堆かく積んである。この一週間ほどは仕事をしようと思って机に向うと人が来る。そうして、皆何か相談を持ち込んでくる。その上に胃が痛む。その点から云うと今日は幸いである。けれども、どう考えても、寒くて億劫で、火鉢から手を離す事ができない。
　すると玄関に車を横付けにしたものがある。下女が来て長沢さんがおいでになりましたと云う。自分は火鉢の傍に竦んだまま、上眼遣をして、這入って来る長沢を見上げながら、寒くて動けないよと云った。長沢は懐中から手紙を出して、この十五日は旧の正月だから、是非都合してくれとか何とか云う手紙を読んだ。相変らず金の相談である。長沢は十二時過に帰った。けれども、まだ寒くてしようがない。いっそ湯にでも行って、元気をつけようと思って、手拭を提げて玄関へ出かかると、御免下さいと云う吉田に出っ食わした。座敷へ上げて、いろいろ身の上話を聞いていると、吉田はほろほろ涙を流して泣き出した。そのうち奥の方では医者が来て何だかごたごたしている。吉田がようやく帰ると、子供がまた泣き出した。とうとう湯に行った。
　湯から上ったら始めて暖ったかになった。晴々して、家へ帰って書斎に這入ると、洋灯が点いて窓掛が下りている。火鉢には新しい切炭が活けてある。自分は座布団の上にどっかりと坐った。すると、妻が奥から寒いでしょうと云って蕎麦湯を持って来てくれた。お政さんの容体を聞くと、ことによると盲腸炎になるかも知れないんだそうですよと云う。自分は蕎麦湯を手に受けて、もし悪いようだったら、病院に入れてやるがいいと答えた。妻はそれがいいでしょうと茶の間へ引き取った。
　妻が出て行ったらあとが急に静かになった。全くの雪の夜である。泣く子は幸いに寝たらしい。熱い蕎麦湯を啜りながら、あかるい洋灯の下で、継ぎ立ての切炭のぱちぱち鳴る音に耳を傾けていると、赤い火気が、囲われた灰の中で仄に揺れている。時々薄青い焔が炭の股から出る。自分はこの火の色に、始めて一日の暖味を覚えた。そうしてしだいに白くなる灰の表を五分ほど見守っていた。

　　　　　下宿

　始めて下宿をしたのは北の高台である。赤煉瓦の小じんまりした二階建が気に入ったので、割合に高い一週二磅の宿料を払って、裏の部屋を一間借り受けた。その時表を専領しているＫ氏は目下蘇格蘭巡遊中で暫くは帰らないのだと主婦の説明があった。
　主婦と云うのは、眼の凹んだ、鼻のしゃくれた、顎と頬の尖った。鋭い顔の女で、ちょっと見ると、年恰好の判断ができないほど、女性を超越している。疳、僻み、意地、利かぬ気、疑惑、あらゆる弱点が、穏かな眼鼻をさんざんに弄んだ結果、こう拗ねくれた人相になったのではあるまいかと自分は考えた。
　主婦は北の国に似合わしからぬ黒い髪と黒い眸をもっていた。けれども言語は普通の英吉利人と少しも違ったところがない。引き移った当日、階下から茶の案内があったので、降りて行って見ると、家族は誰もいない。北向の小さい食堂に、自分は主婦とたった二人差向いに坐った。日の当った事のないように薄暗い部屋を見回すと、マントルピースの上に淋しい水仙が活けてあった。主婦は自分に茶だの焼麺麭を勧めながら、四方山の話をした。その時何かの拍子で、生れ故郷は英吉利ではない、仏蘭西であるという事を打ち明けた。そうして黒い眼を動かして、後の硝子壜に挿してある水仙を顧りみながら、英吉利は曇っていて、寒くていけないと云った。花でもこの通り奇麗でないと教えたつもりなのだろう。
　自分は肚の中でこの水仙の乏しく咲いた模様と、この女のひすばった頬の中を流れている、色の褪めた血の瀝とを比較して、遠い仏蘭西で見るべき暖かな夢を想像した。主婦の黒い髪や黒い眼の裏には、幾年の昔に消えた春の匂の空しき歴史があるのだろう。あなたは仏蘭西語を話しますかと聞いた。いいやと答えようとする舌先を遮って、二三句続け様に、滑らかな南の方の言葉を使った。こういう骨の勝った咽喉から、どうして出るだろうと思うくらい美しいアクセントであった。
　その夕、晩餐の時は、頭の禿げた髯の白い老人が卓に着いた。これが私の親父ですと主婦から紹介されたので始めて主人は年寄であったんだと気がついた。この主人は妙な言葉遣をする。ちょっと聞いてもけっして英人ではない。なるほど親子して、海峡を渡って、倫敦へ落ちついたものだなと合点した。すると老人が私は独逸人であると、尋ねもせぬのに向うから名乗って出た。自分は少し見当が外れたので、そうですかと云ったきりであった。
　部屋へ帰って、書物を読んでいると、妙に下の親子が気に懸ってたまらない。あの爺さんは骨張った娘と較べてどこも似た所がない。顔中は腫れ上ったように膨れている真中に、ずんぐりした肉の多い鼻が寝転んで、細い眼が二つ着いている。南亜の大統領にクルーゲルと云うのがあった。あれによく似ている。すっきりと心持よくこっちの眸に映る顔ではない。その上娘に対しての物の云い方が和気を欠いている。歯が利かなくって、もごもごしているくせに何となく調子の荒いところが見える。娘も阿爺に対するときは、険相な顔がいとど険相になるように見える。どうしても普通の親子ではない。――自分はこう考えて寝た。
　翌日朝飯を食いに下りると、昨夕の親子のほかに、また一人家族が殖えている。新しく食卓に連なった人は、血色の好い、愛嬌のある、四十恰好の男である。自分は食堂の入口でこの男の顔を見た時、始めて、生気のある人間社会に住んでいるような心持ちがした。 と主婦がその男を自分に紹介した。やっぱり亭主では無かったのである。しかし兄弟とはどうしても受取れないくらい顔立が違っていた。
　その日は中食を外でして、三時過ぎに帰って、自分の部屋へ這入ると間もなく、茶を飲みに来いと云って呼びにきた。今日も曇っている。薄暗い食堂の戸を開けると、主婦がたった一人煖炉の横に茶器を控えて坐っていた。石炭を燃してくれたので、幾分か陽気な感じがした。燃えついたばかりのに照らされた主婦の顔を見ると、うすく火熱った上に、心持御白粉を塗けている。自分は部屋の入り口で化粧の淋しみと云う事を、しみじみと悟った。主婦は自分の印象を見抜いたような眼遣いをした。自分が主婦から一家の事情を聞いたのはこの時である。
　主婦の母は、二十五年の昔、ある仏蘭西人に嫁いで、この娘を挙げた。幾年か連れ添った後夫は死んだ。母は娘の手を引いて、再び独逸人の許に嫁いだ。その独逸人が昨夜の老人である。今では倫敦のウェスト・エンドで仕立屋の店を出して、毎日毎日そこへ通勤している。先妻の子も同じ店で働いているが、親子非常に仲が悪い。一つ家にいても、口を利いた事がない。息子は夜きっと遅く帰る。玄関で靴を脱いで足袋跣足になって、爺に知れないように廊下を通って、自分の部屋へ這入って寝てしまう。母はよほど前に失くなった。死ぬ時に自分の事をくれぐれも云いおいて死んだのだが、母の財産はみんな阿爺の手に渡って、一銭も自由にする事ができない。仕方がないから、こうして下宿をして小遣を拵えるのである。アグニスは――
　主婦はそれより先を語らなかった。アグニスと云うのはここのうちに使われている十三四の女の子の名である。自分はその時今朝見た息子の顔と、アグニスとの間にどこか似たところがあるような気がした。あたかもアグニスは焼麺麭を抱えて厨から出て来た。
「アグニス、焼麺麭を食べるかい」
　アグニスは黙って、一片の焼麺麭を受けてまた厨の方へ退いた。
　一箇月の後自分はこの下宿を去った。

　　　　　過去の匂い

　自分がこの下宿を出る二週間ほど前に、Ｋ君は蘇格蘭から帰って来た。その時自分は主婦によってＫ君に紹介された。二人の日本人が倫敦の山の手の、とある小さな家に偶然落ち合って、しかも、まだ互に名乗り換した事がないので、身分も、素性も、経歴も分らない外国婦人の力を藉りて、どうか何分と頭を下げたのは、考えると今もって妙な気がする。その時この老令嬢は黒い服を着ていた。骨張って膏の脱けたような手を前へ出して、Ｋさん、これがＮさんと云ったが、全く云い切らない先に、また一本の手を相手の方へ寄せて、Ｎさん、これがＫさんと、公平に双方を等分に引き合せた。
　自分は老令嬢の態度が、いかにも、厳で、一種重要の気に充ちた形式を具えているのに、尠からず驚かされた。Ｋ君は自分の向に立って、奇麗な二重瞼の尻に皺を寄せながら、微笑を洩らしていた。自分は笑うと云わんよりはむしろ矛盾の淋しみを感じた。幽霊の媒妁で、結婚の儀式を行ったら、こんな心持ではあるまいかと、立ちながら考えた。すべてこの老令嬢の黒い影の動く所は、生気を失って、たちまち古蹟に変化するように思われる。誤ってその肉に触れれば、触れた人の血が、そこだけ冷たくなるとしか想像できない。自分は戸の外に消えてゆく女の足音に半ば頭を回らした。
　老令嬢が出て行ったあとで、自分とＫ君はたちまち親しくなってしまった。Ｋ君の部屋は美くしい絨が敷いてあって、白絹の窓掛が下がっていて、立派な安楽椅子とロッキング・チェアが備えつけてある上に、小さな寝室が別に附属している。何より嬉しいのは断えず煖炉に火を焚いて、惜気もなく光った石炭を崩している事である。
　これから自分はＫ君の部屋で、Ｋ君と二人で茶を飲むことにした。昼はよく近所の料理店へいっしょに出かけた。勘定は必ずＫ君が払ってくれた。Ｋ君は何でも築港の調査に来ているとか云って、だいぶ金を持っていた。家にいると、海老茶の繻子に花鳥の刺繍のあるドレッシング・ガウンを着て、はなはだ愉快そうであった。これに反して自分は日本を出たままの着物がだいぶ汚れて、見共ない始末であった。Ｋ君はあまりだと云って新調の費用を貸してくれた。
　二週間の間Ｋ君と自分とはいろいろな事を話した。Ｋ君が、今に慶応内閣を作るんだと云った事がある。慶応年間に生れたものだけで内閣を作るから慶応内閣と云うんだそうである。自分に、君はいつの生れかと聞くから慶応三年だと答えたら、それじゃ、閣員の資格があると笑っていた。Ｋ君はたしか慶応二年か元年生れだと覚えている。自分はもう一年の事で、Ｋ君と共に枢機に参する権利を失うところであった。
　こんな面白い話をしている間に、時々下の家族が噂に上る事があった。するとＫ君はいつでも眉をひそめて、首を振っていた。アグニスと云う小さい女が一番可愛想だと云っていた。アグニスは朝になると石炭をＫ君の部屋に持って来る。昼過には茶とバタと麺麭を持って来る。だまって持って来て、だまって置いて帰る。いつ見ても蒼褪めた顔をして、大きな潤のある眼でちょっと挨拶をするだけである。影のようにあらわれては影のように下りて行く。かつて足音のした試しがない。
　ある時自分は、不愉快だから、この家を出ようと思うとＫ君に告げた。Ｋ君は賛成して、自分はこうして調査のため方々飛び歩いている身体だから、構わないが、君などは、もっとコンフォタブルな所へ落ち着いて勉強したらよかろうと云う注意をした。その時Ｋ君は地中海の向側へ渡るんだと云って、しきりに旅装をととのえていた。
　自分が下宿を出るとき、老令嬢は切に思いとまるようにと頼んだ。下宿料は負ける、Ｋ君のいない間は、あの部屋を使っても構わないとまで云ったが、自分はとうとう南の方へ移ってしまった。同時にＫ君も遠くへ行ってしまった。
　二三箇月してから、突然Ｋ君の手紙に接した。旅から帰って来た。当分ここにいるから遊びに来いと書いてあった。すぐ行きたかったけれども、いろいろ都合があって、北の果まで推しかける時間がなかった。一週間ほどして、イスリントンまで行く用事ができたのを幸いに、帰りにＫ君の所へ回って見た。
　表二階の窓から、例の羽二重の窓掛が引き絞ったまま硝子に映っている。自分は暖かい煖炉と、海老茶の繻子の刺繍と、安楽椅子と、快活なＫ君の旅行談を予想して、勇んで、門を入って、階段を駆け上るように敲子をとんとんと打った。戸の向側に足音がしないから、通じないのかと思って、再び敲子に手を掛けようとする途端に、戸が自然と開いた。自分は敷居から一歩なかへ足を踏み込んだ。そうして、詫びるように自分をじっと見上げているアグニスと顔を合わした。その時この三箇月ほど忘れていた、過去の下宿の匂が、狭い廊下の真中で、自分の嗅覚を、稲妻の閃めくごとく、刺激した。その匂のうちには、黒い髪と黒い眼と、クルーゲルのような顔と、アグニスに似た息子と、息子の影のようなアグニスと、彼らの間に蟠まる秘密を、一度にいっせいに含んでいた。自分はこの匂を嗅いだ時、彼らの情意、動作、言語、顔色を、あざやかに暗い地獄の裏に認めた。自分は二階へ上がってＫ君に逢うに堪えなかった。

　　　　　猫の墓

　早稲田へ移ってから、猫がだんだん瘠せて来た。いっこうに小供と遊ぶ気色がない。日が当ると縁側に寝ている。前足を揃えた上に、四角な顎を載せて、じっと庭の植込を眺めたまま、いつまでも動く様子が見えない。小供がいくらその傍で騒いでも、知らぬ顔をしている。小供の方でも、初めから相手にしなくなった。この猫はとても遊び仲間にできないと云わんばかりに、旧友を他人扱いにしている。小供のみではない、下女はただ三度の食を、台所の隅に置いてやるだけでそのほかには、ほとんど構いつけなかった。しかもその食はたいてい近所にいる大きな三毛猫が来て食ってしまった。猫は別に怒る様子もなかった。喧嘩をするところを見た試しもない。ただ、じっとして寝ていた。しかしその寝方にどことなく余裕がない。伸んびり楽々と身を横に、日光を領しているのと違って、動くべきせきがないために――これでは、まだ形容し足りない。懶さの度をある所まで通り越して、動かなければ淋しいが、動くとなお淋しいので、我慢して、じっと辛抱しているように見えた。その眼つきは、いつでも庭の植込を見ているが、彼れはおそらく木の葉も、幹の形も意識していなかったのだろう。青味がかった黄色い瞳子を、ぼんやり一と所に落ちつけているのみである。彼れが家の小供から存在を認められぬように、自分でも、世の中の存在を判然と認めていなかったらしい。
　それでも時々は用があると見えて、外へ出て行く事がある。するといつでも近所の三毛猫から追かけられる。そうして、怖いものだから、縁側を飛び上がって、立て切ってある障子を突き破って、囲炉裏の傍まで逃げ込んで来る。家のものが、彼れの存在に気がつくのはこの時だけである。彼れもこの時に限って、自分が生きている事実を、満足に自覚するのだろう。
　これが度重なるにつれて、猫の長い尻尾の毛がだんだん抜けて来た。始めはところどころがぽくぽく穴のように落ち込んで見えたが、後には赤肌に脱け広がって、見るも気の毒なほどにだらりと垂れていた。彼れは万事に疲れ果てた、体躯を圧し曲げて、しきりに痛い局部を舐め出した。
　おい猫がどうかしたようだなと云うと、そうですね、やっぱり年を取ったせいでしょうと、妻は至極冷淡である。自分もそのままにして放っておいた。すると、しばらくしてから、今度は三度のものを時々吐くようになった。咽喉の所に大きな波をうたして、嚏とも、しゃくりともつかない苦しそうな音をさせる。苦しそうだけれども、やむをえないから、気がつくと表へ追い出す。でなければ畳の上でも、布団の上でも容赦なく汚す。来客の用意に拵えた八反の座布団は、おおかた彼れのために汚されてしまった。

