
　わたくし麻生太郎、この度、国権の最高機関による指名、かしこくも、御名御璽をいただき、第九二代内閣総理大臣に就任いたしました。
　わたしの前に、五八人の総理が列しておいでです。一一八年になんなんとする、憲政の大河があります。新総理の任命を、憲法上の手続にのっとって続けてきた、統治の伝統があり、日本人の、苦難と幸福、哀しみと喜び、あたかもあざなえる縄の如き、連綿たる集積があるのであります。
　その末端に連なる今この時、わたしは、担わんとする責任の重さに、うたた厳粛たらざるを得ません。
　この言葉よ、届けと念じます。ともすれば、元気を失いがちなお年寄り、若者、いや全国民の皆さん方のもとに。
　申し上げます。日本は、強くあらねばなりません。強い日本とは、難局に臨んで動じず、むしろこれを好機として、一層の飛躍を成し遂げる国であります。
　日本は、明るくなければなりません。幕末、我が国を訪れた外国人という外国人が、驚嘆とともに書きつけた記録の数々を通じて、わたしども日本人とは、決して豊かでないにもかかわらず、実によく笑い、微笑む国民だったことを知っています。この性質は、今に脈々受け継がれているはずであります。蘇らせなくてはなりません。
　日本国と日本国民の行く末に、平和と安全を。人々の暮らしに、落ち着きと希望を。そして子どもたちの未来に、夢を。わたしは、これらをもたらし、盤石のものとすることに本務があると深く肝に銘じ、内閣総理大臣の職務に、一身をなげうって邁進する所存であります。
　わたしは、悲観しません。
　わたしは、日本と日本人の底力に、一点の疑問も抱いたことがありません。時代は、内外の政治と経済において、その変化に奔流の勢いを呈するが如くであります。しかし、わたしは、変化を乗り切って大きく脱皮する日本人の力を、どこまでも信じて疑いません。そしてわたしは、決して逃げません。
　わたしは、自由民主党と公明党の連立政権の基盤に立ち、責任と実行力ある政治を行うことを、国民の皆様にお誓いします。



　はじめに、国会運営について申し上げます。
　先の国会で、民主党は、自らが勢力を握る参議院において、税制法案を店晒しにしました。その結果、二か月も意思決定がなされませんでした。政局を第一義とし、国民の生活を第二義、第三義とする姿勢に終始したのであります。
　与野党の論戦と、政策をめぐる攻防は、もとより議会制民主主義が前提とするところです。しかし、合意の形成をあらかじめ拒む議会は、およそその名に値しません。
　「政治とは国民の生活を守るためにある。」民主党の標語であります。議会人たる者、何人も異を唱えぬでありましょう。ならばこそ、今、まさしくその本旨を達するため、合意形成のルールを打ち立てるべきであります。
　民主党に、その用意はあるか。それとも、国会での意思決定を否定し、再び国民の暮らしを第二義とすることで、自らの信条をすら裏切ろうとするのか。国民は、瞳を凝らしているでありましょう。
　本所信において、わたしは、あえて喫緊の課題についてのみ、主張を述べます。その上で、民主党との議論に臨もうとするものであります。


　緊急な上にも緊急の課題は、日本経済の立て直しであります。
　これに、三段階を踏んで臨みます。当面は景気対策、中期的に財政再建、中長期的には、改革による経済成長。
　第一段階は、景気対策です。
　政府・与党には「安心実現のための緊急総合対策」があります。その名のとおり、物価高、景気後退の直撃を受けた人々や農林水産業・中小零細企業、雇用や医療に不安を感じる人々に、安心をもたらすとともに、改革を通じて経済成長を実現するものです。
　今年度内に、定額減税を実施します。家計に対する緊急支援のためであります。米国経済と国際金融市場の行方から目を離さず、実体経済への影響を見定め、必要に応じ、更なる対応も弾力的に行います。
　民主党に要請します。緊急総合対策実施の裏付けとなる、補正予算。その成立こそは、まさしく焦眉の急であります。検討の上、のめない点があるなら、論拠と共に代表質問でお示しいただきたい。独自の案を提示されるももちろん結構。ただし、財源を明示していただきます。双方の案を突き合わせ、国民の前で競いたいものであります。あわせて、民主党の抵抗によって、一か月分穴があいた地方道路財源を補てんする関連法案を、できるだけ速やかに成立させる必要があります。この法案についての賛否もお伺いします。
　第二段階は、財政再建です。
　我が国は、巨額の借金を抱えており、経済や社会保障に悪い影響を与えないため、財政再建は、当然の課題です。国・地方の基礎的財政収支を黒字にする。二〇一一年度までに成し遂げると、目標を立てました。これを達成すべく、努力します。
　しかし、目的と手段を混同してはなりません。財政再建は手段。目的は日本の繁栄です。経済成長なくして、財政再建はない。あり得ません。麻生内閣の目的は、日本経済の持続的で安定した繁栄にこそある。我が内閣は、これを基本線として踏み外さず、財政再建に取り組みます。
　第三段階として、改革による成長を追い求めます。
　改革による成長とは何でありましょうか。それは日本経済の王道をゆくことです。すなわち、新たな産業や技術を生み出すこと、それによって、新規の需要と雇用を生み出すことにほかなりません。「新経済成長戦略」を強力に推し進めます。
　阻むものは何か、改革すべきものは何か。それは規制にあり、税制にある。廃すべきを廃し、改めるべきは改めます。
　強みは何か。勤勉な国民であり、優れた科学と技術の力です。底力を解き放ちます。日本経済は、幾度となく厳しい試練に対して果敢に応じ、その都度、強くなってきました。再び、その時が来たのであります。
　以上、三段階について申し上げました。めどをつけるには、大体三年。日本経済は全治三年、と申し上げます。三年で、日本は脱皮できる、せねばならぬと信じるものであります。


　暮らしの安心について、申し上げます。
　不満とは、行動のバネになる。不安とは、人をしてうつむかせ、立ちすくませる。実に忌むべきは、不安であります。国民の暮らしから不安を取り除き、強く、明るい日本を、再び我が物としなくてはなりません。
　「消えた年金」や「消された年金」という不安があります。個人の記録、したがって年金給付の確実さが、信用できなくなっております。ひたすら手間と暇を惜しまず、確かめ続けていくしか方法はありません。また、不祥事を行った職員に対しては、厳正なる処分を行います。わたしは、ここに頭を垂れ、国民のご理解、ご協力を請い願うものです。あわせて、年金等の社会保障の財源をどう安定させるか、その道筋を明確化すべく、検討を急ぎます。
　医療に信を置けない場合、不安もまた募ることは言うまでもありません。わたしはまず、長寿医療制度が、説明不足もあり、国民をいたずらに混乱させた事実を虚心に認め、強く反省するものであります。しかし、この制度をなくせば解決するものではありません。高齢者に納得していただけるよう、一年を目途に、必要な見直しを検討します。
　救急医療のたらい回し、産科や小児科の医師不足、妊娠や出産費用の不安、介護の人手不足、保育所の不足。いつ自分を襲うやもしれぬ問題であります。日々不安を感じながら暮らさなくてはならないとすれば、こんな憂鬱なことはありません。わたしは、これら不安を我が事として、一日も早く解消するよう努めます。
　次代の日本を担う若者に、希望を持ってもらわなくては、国の土台が揺らぎます。
　困っている若者に自立を促し、手を差し伸べます。そのための、若者を支援する新法も検討します。最低賃金の引上げと、労働者派遣制度の見直しも進めます。あわせて、中小零細企業の底上げを図ります。
　学校への信頼が揺らいでいます。教育に不安が生じています。子どもを通わせる学校を信頼できるようにしなければなりません。保護者が納得するに足る、質の高い教育を実現します。
　子どもの痛ましい事件が続いています。治安への信頼を取り戻します。
　ここで、いわゆる事故米について述べます。事故米と知りつつ流通させた企業の責任は、断固処断されるべきとして、これを見逃した行政に対する国民の深い憤りは、当然至極と言わねばなりません。わたしは、行政の長として、幾重にも反省を誓います。再発を絶対に許さないため、全力を挙げます。
　すべからく、消費者の立場に立ち、その利益を守る行政が必要なゆえんであります。既存の行政組織には、事業者を育てる仕組みがあり、そのため訓練された公務員がありました。全く逆の発想をし、消費者、生活者の味方をさせるためにつくるのが、消費者庁であります。国民が泣き寝入りしなくて済むよう、身近な相談窓口を一元化するとともに、何か商品に重大な事故が起きた場合、その販売を禁止する権限も持たせます。悪質業者は、市場から駆逐され、まじめな業者も救われます。
　行政の発想そのものをめぐる改革であればあるだけ、甲論乙駁はもっともであります。しかし、国民の不安と怒りを思えば、悠長な議論はしていられません。消費者庁創設に、ご賛同いただけるのか否か。民主党に問うものです。否とおっしゃるなら、成案を早く得るよう、話合いに応じていただけるのか。問いを投げかけるものであります。


　行政改革を進め、ムダを省き、政府規模を縮小することは当然です。
　しかし、ここでも、目的と手段をはき違えてはなりません。政府の効率化は、国民の期待に応える政府とするためです。簡素にして国民に温かい政府を、わたしはつくりたいと存じます。地方自治体にも、それを求めます。
　わたしは、その実現のため、現場も含め、公務員諸君に粉骨砕身、働いてもらいます。国家、国民のために働くことを喜びとしてほしい。官僚とは、わたしとわたしの内閣にとって、敵ではありません。しかし、信賞必罰で臨みます。
　わたしが先頭に立って、彼らを率います。彼らは、国民に奉仕する政府の経営資源であります。その活用をできぬものは、およそ政府経営の任に耐えぬのであります。


　目を、地域に転じます。
　ここで目指すべきは、地域の活力を呼び覚ますことです。それぞれの地域が、誇りと活力を持つことが必要です。
　しかし、その処方箋は、地域によって一つずつ違うのが当たり前。中央で考えた一律の策は、むしろ有害ですらあります。だからこそ、知事や市町村長には、真の意味で地域の経営者となってもらわなければなりません。そのため、権限と責任を持てるようにします。それが、地方分権の意味するところです。
　進めるに際しては、霞が関の抵抗があるかもしれません。わたしが決断します。
　国の出先機関の多くには、二重行政の無駄があります。国民の目も届きません。これを地方自治体に移します。最終的には、地域主権型道州制を目指すと申し上げておきます。
　農林水産業については、食料自給の重要さを改めて見直すことが、第一の課題となります。五〇パーセントの自給率を目指します。農業を直ちに保護の対象ととらえる発想は、この過程で捨てていかねばなりません。攻めの農業へ、農政を転換するのです。
　一〇月一日に発足の運びとなる観光庁の任務に、観光を通した地域の再生があることを申し添えておきます。沖縄の声に耳を傾け、沖縄の振興に、引き続き取り組みます。
　昨今は、集中豪雨や地震など、自然災害が相次いでいます。被災された方に、心よりお見舞いを申し上げます。復旧・復興には、無論、万全を期してまいります。

　環境問題、とりわけ地球温暖化問題の解決は、今を生きる我々の責任です。自然と共生できる循環型社会を、次の世代へと引き継ぐことが求められます。資源高時代に対応した、経済構造転換も求められます。
　なすべきは、第一に、成長と両立する低炭素社会を世界に先駆けて実現するということ。第二に、我が国が強みを持つ環境・エネルギー技術には新たな需要と雇用を生む力があることを踏まえ、これを育てていくこと。そして第三に、世界で先頭をゆく環境・省エネ国家として、国際的なルールづくりを主導していくということです。


　次に、外交について、わたしが原則とするところを、申し述べます。
　日米同盟の強化。これが常に、第一であります。以下、順序を付けにくいのをお断りした上で、隣国である中国・韓国やロシアをはじめアジア・太平洋の諸国と共に地域の安定と繁栄を築き、共に伸びていく。これが、第二です。
　人類が直面する地球規模の課題、テロ、温暖化、貧困、水問題などに取り組む。第三です。
　我が国が信奉するかけがえのない価値が、若い民主主義諸国に根づいていくよう助力を惜しまない。第四です。
　そして第五に、北朝鮮への対応です。朝鮮半島の安定化を心がけながら、拉致、核、ミサイル問題を包括的に解決し、不幸な過去を清算し、日朝国交正常化を図るべく、北朝鮮側の行動を求めてまいります。すべての拉致被害者の一刻も早い帰国の実現を図ります。
　以上を踏まえて、民主党に伺います。
　今後日本の外交は、日米同盟から国連に軸足を移すといった発言が、民主党の幹部諸氏から聞こえてまいります。わたしは、日本国と日本国民の安寧にとって、日米同盟は、今日いささかもその重要性を失わないと考えます。事が国家・世界の安全保障に関わる場合、現在の国連は、少数国の方針で左右され得るなど、国運をそのままゆだね得る状況ではありません。
　日米同盟と、国連と。両者をどう優先劣後させようとしているか。民主党には、日本国民と世界に対し、明確にする責任があると存じます。論拠と共に伺いたいと存じます。
　第二に伺います。海上自衛隊によるインド洋での補給支援活動を、わたしは、我が国が、我が国の国益をかけ、我が国自身のためにしてきたものと考えてきました。テロとの闘いは、まだ到底出口が見えてまいりません。尊い犠牲を出しながら、幾多の国々はアフガニスタンへの関わりを、むしろ増やそうとしております。この時に当たって、国際社会の一員たる日本が、活動から手を引く選択はあり得ません。
　民主党は、それでもいいと考えるのでしょうか。見解を問うものであります。


　わたしが本院に求めるものは、与野党の政策をめぐる協議であります。内外多事多難、時間を徒費することは、すなわち国民に対する責任の不履行を意味します。
　今、景気後退の上に、米国発の金融不安が起きています。わたしどもが提案している、緊急総合対策を裏付ける補正予算、地方道路財源を補てんする関連法案を、速やかに成立させることが、国民に対する政治の責任ではないでしょうか。
　再び、民主党をはじめ野党の諸君に、国会運営への協力を強く要請します。当面の論点を、以上にご提示しました。お考えをお聞かせ願いたく、わたしの所信表明を終えます。 
