あの暑い夏の総選挙の日から、すでに二か月が経とうとしています。また、私が内閣総理大臣の指名を受け、民主党、社会民主党、国民新党の三党連立政策合意の下に、新たな内閣を発足させてから、四十日が経とうとしています。

　総選挙において、国民の皆さまは政権交代を選択されました。これは日本に民主主義が定着してから、実質的に初めてのことです。
　長年続いた政治家と官僚のもたれ合いの関係、しがらみや既得権益によって機能しなくなった政治、年金や医療への心配、そして将来への不安など、「今の日本の政治をなんとかしてくれないと困る」という国民の声が、この政権交代をもたらしたのだと私は認識しております。その意味において、あの夏の総選挙の勝利者は国民一人ひとりです。その、一人ひとりの強い意思と熱い期待に応えるべく、私たちは「今こそ日本の歴史を変える」との意気込みで、国政の変革に取り組んでまいります。

　この間、私たちは、新しい政権づくり、新しい政治の枠組みづくりに必死に取り組んでまいりました。その過程において、国民の皆さまの変革への期待を感ずる一方、「本当に変革なんてできるのだろうか」という疑いや、「政治なんて変わらない」「政治が変わっても、自分たちの生活は変わらない」というあきらめの感情が、いまだ強く国民の中にあることを痛感させられました。
　ここまでの政治不信、国民の間に広がるあきらめの感情の責任は、必ずしも従来の与党だけにあったとは思っておりません。野党であった私たち自身も、自らの責任を自覚しながら問題の解決に取り組まなければならないと考えております。


　ここに集まられた議員の皆さん。
　私たちが全力を振り絞ってお互いに闘ったあの暑い夏の日々を思い出してください。皆さんが、全国の町や村、街頭や路地裏、山や海、学校や病院で、国民の皆さまから直接聞いた声を思い出してください。
　議員の皆さん、皆さんが受け止めた、国民一人ひとりの願いを、互いにかみしめ、しっかりと、一緒に、実現していこうではありませんか。政党や政治家のためではなく、選挙のためでももちろんなく、真に国民のためになる議論を、力の限り、この国会でぶつけ合っていこうではありませんか。
　変革の本番はまさにこれからです。今日を、その新たな出発の日としようではありませんか。




　私は、政治と行政に対する国民の信頼を回復するために、行政の無駄や因習を改め、まずは政治家が率先して汗をかくことが重要だと考えております。
　このために、鳩山内閣は、これまでの官僚依存の仕組みを排し、政治主導・国民主導の新しい政治へと一八〇度転換させようとしています。各省庁における政策の決定は、官僚を介さず、大臣、副大臣、大臣政務官からなる「政務三役会議」が担うとともに、政府としての意思決定を内閣に一元化しました。また、事務次官等会議を廃止し、国民の審判を受けた政治家が自ら率先して政策の調整や決定を行うようにいたしました。重要な政策については、各閣僚委員会において徹底的に議論を重ねた上で結論を出すことにいたしました。

　この新たな体制の下、まず行うべきことは「戦後行政の大掃除」です。特に二つの面で、大きな変革を断行しなければなりません。


　ひとつめは「組織や事業の大掃除」です。
　私が主宰する行政刷新会議は、政府のすべての予算や事務・事業、さらには規制のあり方を見直していきます。税金の無駄遣いを徹底して排除するとともに、行政内部の密約や省庁間の覚書も世の中に明らかにしてまいります。すでに、本年度補正予算を見直した結果、約三兆円にも相当する不要不急の事業を停止させることができました。この三兆円は、国民の皆さまからお預かりした大事な予算として、国民の皆さまの生活を支援し、景気回復に役立つ使い途へと振り向けさせていただきます。
　今後も継続して、さらに徹底的に税金の無駄遣いを洗い出し、私たちから見て意味のわからない事業については、国民の皆さまに率直にその旨をお伝えすることによって、行政の奥深くまで入り込んだしがらみや既得権益を一掃してまいります。また、右肩上がりの成長期に作られた中央集権・護送船団方式の法制度を見直し、地域主権型の法制度へと抜本的に変えてまいります。加えて、国家公務員の天下りや渡りのあっせんについてもこれを全面的に禁止し、労働基本権のあり方を含めて、国家公務員制度の抜本的な改革を進めてまいります。
　情報面におきましても、行政情報の公開・提供を積極的に進め、国民と情報を共有するとともに、国民からの政策提案を募り、国民の参加によるオープンな政策決定を推進します。

　もうひとつの「大掃除」は、税金の使い途と予算の編成のあり方を徹底的に見直すことです。
　国民の利益の視点、さらには地球全体の利益の視点に立って、縦割り行政の垣根を排し、戦略的に税財政の骨格や経済運営の基本方針を立案していかなければなりません。私たちは、国民に見えるかたちで複数年度を視野に入れたトップダウン型の予算編成を行うとともに、個々の予算事業がどのような政策目標を掲げ、またそれがどのように達成されたのかが、納税者に十分に説明できるように事業を執行するよう、予算編成と執行のあり方を大きく改めてまいります。すでに、これまでは作ることを前提に考えられてきたダムや道路、空港や港などの大規模な公共事業について、国民にとって本当に必要なものかどうかを、もう一度見極めることからやり直すという発想に転換いたしました。今後もまた、私と菅副総理のもと、国家戦略室において財政のあり方を根本から見直し、「コンクリートから人へ」の理念に沿ったかたちで、硬直化した財政構造を転換してまいります。国民の暮らしを守るための財政のあるべき姿を明確にした上で、長く大きな視野に立った財政再建の道筋を検討してまいります。

　政治もまた、国民の信頼を取り戻さなければなりません。政治資金をめぐる国民の皆さまのご批判を真摯に受け止め、政治家一人ひとりが襟を正し、透明性を確保することはもちろん、しがらみや既得権益といったものを根本から断ち切る政治を目指さなければなりません。私の政治資金の問題によって、政治への不信を持たれ、国民の皆さまにご迷惑をおかけしたことを、誠に申し訳なく思っております。今後、政治への信頼を取り戻せるよう、捜査に全面的に協力してまいります。

　いのちを守り、国民生活を第一とした政治



　私もまた、この夏の選挙戦では、日本列島を北から南まで訪ね、多くの国民の皆さまの期待と悲痛な叫びを耳にしてきました。
　青森県に遊説に参った際、大勢の方々と握手させていただいた中で、私の手を離そうとしない、一人のおばあさんがいらっしゃいました。息子さんが職に就けず、自らのいのちを断つしか途がなかった、その哀しみを、そのおばあさんは私に対して切々と訴えられたのです。毎年三万人以上の方々のいのちが、絶望の中で断たれているのに、私も含め、政治にはその実感が乏しかったのではないか。おばあさんのその手の感触。その眼の中の悲しみ。私には忘れることができませんし、断じて忘れてはならない。社会の中に自らのささやかな「居場所」すら見つけることができず、いのちを断つ人が後を絶たない、しかも政治も行政もそのことに全く鈍感になっている、そのことの異常を正し、支え合いという日本の伝統を現代にふさわしいかたちで立て直すことが、私の第一の任務です。

　かつて、多くの政治家は、「政治は弱者のためにある」と断言してまいりました。大きな政府とか小さな政府とか申し上げるその前に、政治には弱い立場の人々、少数の人々の視点が尊重されなければならない。そのことだけは、私の友愛政治の原点として、ここに宣言させていただきます。今回の選挙の結果は、このような「もっとも大切なこと」をおろそかにし続けてきた政治と行政に対する痛烈な批判であり、私どもはその声に謙虚に耳を傾け、真摯に取り組まなければならないと、決意を新たにしております。


　本当の意味での「国民主権」の国づくりをするために必要なのは、まず、何よりも、人のいのちを大切にし、国民の生活を守る政治です。
　かつて、高度経済成長の原動力となったのは、貧困から抜けだし、自らの生活や家族を守り、より安定した暮らしを実現したいという、国民の切実な思いでした。ところが、国民皆年金や国民皆保険の導入から約五十年が経った今、生活の安心、そして将来への安心が再び大きく揺らいでいます。これを早急に正さなければなりません。
　年金については、今後二年間、「国家プロジェクト」として、年金記録問題について集中的な取組を行い、一日も早く国民の信頼を取り戻せるよう、最大限の努力を行ってまいります。そして、公平・透明で、かつ、将来にわたって安心できる新たな年金制度の創設に向けて、着実に取り組んでまいります。もとより、制度としての正確性を求めることは重要ですが、国民の生活様式の多様化に基づいた、柔軟性のある、ミスが起こってもそれを隠さずに改めていける、新しい時代の制度改革を目指します。
　医療、介護についても必死に取り組みます。新型インフルエンザ対策について万全の準備と対応を尽くすことはもちろん、財政のみの視点から医療費や介護費をひたすら抑制してきたこれまでの方針を転換し、質の高い医療・介護サービスを効率的かつ安定的に供給できる体制づくりに着手します。優れた人材を確保するとともに、地域医療や、救急、産科、小児科などの医療提供体制を再建していかなければなりません。高齢者の方々を年齢で差別する後期高齢者医療制度については、廃止に向けて新たな制度の検討を進めてまいります。

　子育てや教育は、もはや個人の問題ではなく、未来への投資として、社会全体が助け合い負担するという発想が必要です。人間らしい社会とは、本来、子どもやお年寄りなどの弱い立場の方々を社会全体で支え合うものであるはずです。子どもを産み育てることを経済的な理由であきらめることのない国、子育てや介護のために仕事をあきらめなくてもよい国、そして、すべての意志ある人が質の高い教育を受けられる国を目指していこうではありませんか。このために、財源をきちんと確保しながら、子ども手当の創設、高校の実質無償化、奨学金の大幅な拡充などを進めていきたいと思っております。
　さらに、生活保護の母子加算を年内に復活させるとともに、障害者自立支援法については早期の廃止に向け検討を進めます。また、職場や子育てなど、あらゆる面での男女共同参画を進め、すべての人々が偏見から解放され、分け隔てなく参加できる社会、先住民族であるアイヌの方々の歴史や文化を尊重するなど、多文化が共生し、誰もが尊厳をもって、生き生きと暮らせる社会を実現することが、私の進める友愛政治の目標となります。

　「居場所と出番」のある社会、「支え合って生きていく日本」



　先日、訪問させていただいたあるチョーク工場のお話を申し上げます。
　創業者である社長は、昭和三十四年の秋に、近所の養護学校の先生から頼まれて二人の卒業生を仮採用しました。毎日昼食のベルが鳴っても仕事をやめない二人に、女性工員たちは「彼女たちは私たちの娘みたいなもの。私たちが面倒みるから就職させてやってください」と懇願したそうです。そして、次の年も、また次の年も、養護学校からの採用が続きました。
　ある年、とある会でお寺のご住職が、その社長の隣に座られました。
　社長はご住職に質問しました。
「文字も数も読めない子どもたちです。施設にいた方がきっと幸せなのに、なぜ満員電車に揺られながら毎日遅れもせずに来て、一生懸命働くのでしょう？」
　ご住職はこうおっしゃったそうです。
「ものやお金があれば幸せだと思いますか。」続いて、
「人間の究極の幸せは四つです。
愛されること、ほめられること、役に立つこと、必要とされること。
働くことによって愛以外の三つの幸せが得られるのです。」

「その愛も一生懸命働くことによって得られるものだと思う」、これは社長の実体験を踏まえた感想です。

　このチョーク工場は、従業員のうち七割が「障がい」という「試練」を与えられた、いわば「チャレンジド」の方々によって構成されていますが、粉の飛びにくい、いわゆるダストレスチョークでは、全国的に有名なリーディングカンパニーになっているそうです。障がいを持った方たちも、あるいは高齢者も、難病の患者さんも、人間は、人に評価され、感謝され、必要とされてこそ幸せを感じるということを、この逸話は物語っているのではないでしょうか。

　私が尊敬するアインシュタイン博士も、次のように述べています。

「人は他人のために存在する。何よりもまず、その人の笑顔や喜びがそのまま自分の幸せである人たちのために。そして、共感という絆で結ばれている無数にいる見知らぬ人たちのために。」


　ここ十年余り、日本の地域は急速に疲弊しつつあります。経済的な意味での疲弊や格差の拡大だけでなく、これまで日本の社会を支えてきた地域の「絆」が、今やずたずたに切り裂かれつつあるのです。しかし、昔を懐かしんでいるだけでは地域社会を再生することはできません。
　かつての「誰もが誰もを知っている」という地縁・血縁型の地域共同体は、もはや失われつつあります。そこで、次に私たちが目指すべきは、単純に昔ながらの共同体に戻るのではない、新しい共同体のあり方です。スポーツや芸術文化活動、子育て、介護などのボランティア活動、環境保護運動、地域防災、そしてインターネットでのつながりなどを活用して、「誰かが誰かを知っている」という信頼の市民ネットワークを編みなおすことです。「あのおじいさんは、一見偏屈そうだけど、ボランティアになると笑顔が素敵なんだ」とか「あのブラジル人は、無口だけど、ホントはやさしくて子どもにサッカー教えるのも上手いんだよ」とかいった、それぞれの価値を共有することでつながっていく、新しい「絆」をつくりたいと考えています。　　　　　　　　　　　　　　　　　　　　　　　　　　

　幸い、現在、全国各地で、子育て、介護、教育、街づくりなど、自分たちに身近な問題をまずは自分たちの手で解決してみようという動きが、市民やＮＰＯなどを中心に広がっています。子育ての不安を抱えて孤独になりがちな親たちを応援するために、地域で親子教室を開催し、本音で話せる「居場所」を提供している方々もいらっしゃいます。また、こうした活動を通じて支えられた親たちの中には、逆に、支援する側として活動に参加し、自らの経験を活かした新たな「出番」を見いだす方々もいらっしゃいます。



　働くこと、生活の糧を得ることは容易なことではありません。しかし、同時に、働くことによって人を支え、人の役に立つことは、人間にとって大きな喜びとなります。
　私が目指したいのは、人と人が支え合い、役に立ち合う「新しい公共」の概念です。「新しい公共」とは、人を支えるという役割を、「官」と言われる人たちだけが担うのではなく、教育や子育て、街づくり、防犯や防災、医療や福祉などに地域でかかわっておられる方々一人ひとりにも参加していただき、それを社会全体として応援しようという新しい価値観です。
　国民生活の現場において、実は政治の役割は、それほど大きくないのかもしれません。政治ができることは、市民の皆さんやＮＰＯが活発な活動を始めたときに、それを邪魔するような余分な規制、役所の仕事と予算を増やすためだけの規制を取り払うことだけかもしれません。しかし、そうやって市民やＮＰＯの活動を側面から支援していくことこそが、二十一世紀の政治の役割だと私は考えています。

　新たな国づくりは、決して誰かに与えられるものではありません。政治や行政が予算を増やしさえすれば、すべての問題が解決するというものでもありません。国民一人ひとりが「自立と共生」の理念を育み発展させてこそ、社会の「絆」を再生し、人と人との信頼関係を取り戻すことができるのです。
　私は、国、地方、そして国民が一体となり、すべての人々が互いの存在をかけがえのないものだと感じあえる日本を実現するために、また、一人ひとりが「居場所と出番」を見いだすことのできる「支え合って生きていく日本」を実現するために、その先頭に立って、全力で取り組んでまいります。


　人間のための経済へ

　市場における自由な経済活動が、社会の活力を生み出し、国民生活を豊かにするのは自明のことです。しかし、市場にすべてを任せ、強い者だけが生き残ればよいという発想や、国民の暮らしを犠牲にしても、経済合理性を追求するという発想がもはや成り立たないことも明らかです。
　私は、「人間のための経済」への転換を提唱したいと思います。それは、経済合理性や経済成長率に偏った評価軸で経済をとらえるのをやめようということです。経済面での自由な競争は促しつつも、雇用や人材育成といった面でのセーフティネットを整備し、食品の安全や治安の確保、消費者の視点を重視するといった、国民の暮らしの豊かさに力点を置いた経済、そして社会へ転換させなければなりません。


　先の金融・経済危機は、経済や雇用に深刻な影響を及ぼし、今なお予断を許さない状況にあります。私自身、全国各地で、地域の中小企業の方々とお会いし、地域経済の疲弊や経済危機の荒波の中で、歯を食いしばって必死に努力されている中小企業主の皆さんの生の声をお伺いしてまいりました。まさにこうした方々が日本経済の底力であり、その方々を応援するのが政治の責務にほかなりません。経済の動向を注意深く見守りつつ、雇用情勢の一層の悪化や消費の腰折れ、地域経済や中小企業の資金繰りの厳しさなどの課題に対応して、日本経済を自律的な民需による回復軌道に乗せるとともに、国際的な政策協調にも留意しつつ持続的な成長を確保することは、鳩山内閣の最も重要な課題となります。
　私たちは、今国会に、金融機関の中小企業への貸し渋り、貸しはがしを是正するための法案を提出いたします。また、政府が一丸となって雇用対策に取り組むため、先般、緊急雇用対策本部を立ち上げ、職を失い生活に困窮されている方々への支援、新卒・未就職の方々への対応、中小企業者への配慮、雇用創造への本格的な取組など、細やかで機動的な緊急雇用対策を政府として決定したところです。このような時にこそ、地方公共団体や企業、労働組合、ＮＰＯの方々を含め、社会全体が、支え合いの精神で雇用確保に向けた努力を行っていくべきだと考えます。

　年金、医療、介護など社会保障制度への不信感からくる、将来への漠然とした不安を拭い去ると同時に、子ども手当の創設、ガソリン税の暫定税率の廃止、さらには高速道路の原則無料化など、家計を直接応援することによって、国民が安心して暮らせる「人間のための経済」への転換を図っていきます。そして物心両面から個人消費の拡大を目指してまいります。
　同時に、内需を中心とした安定的な成長を実現することが極めて重要となります。世界最高の低炭素型産業、「緑の産業」を成長の柱として育てあげ、国民生活のあらゆる場面における情報通信技術の利活用の促進や、先端分野における研究開発、人材育成の強化などにより、科学技術の力で世界をリードするとともに、今一度、規制のあり方を全面的に見直し、新たな需要サイクルを創出してまいります。また、公共事業依存型の産業構造を「コンクリートから人へ」という基本方針に基づき、転換してまいります。暮らしの安心を支える医療や介護、未来への投資である子育てや教育、地域を支える農業、林業、観光などの分野で、しっかりとした産業を育て、新しい雇用と需要を生み出してまいります。さらに、わが国の空港や港を、世界、そしてアジアの国際拠点とするため、羽田の二十四時間国際拠点空港化など、真に必要なインフラ整備を戦略的に進めるとともに、環境分野をはじめとする成長産業を通じて、アジアの成長を強力に後押しし、わが国を含めたアジア全体の活力ある発展を促してまいります。



　「人間のための経済」を実現するために、私は、地域のことは地域に住む住民が決める、活気に満ちた地域社会をつくるための「地域主権」改革を断行します。
　いかなる政策にどれだけの予算を投入し、どのような地域を目指すのか、これは、本来、地域の住民自身が考え、決めるべきことです。中央集権の金太郎飴のような国家をつくるのではなく、国の縛りを極力少なくすることによって、地域で頑張っておられる住民が主役となりうる、そんな新しい国づくりに向けて全力で取り組んでまいります。そのための第一歩として、地方の自主財源の充実、強化に努めます。
　国と地方の関係も変えなければなりません。国が地方に優越する上下関係から、対等の立場で対話していける新たなパートナーシップ関係への根本的な転換です。それと同時に、国と地方が対等に協議する場の法制化を実現しなければなりません。こうした改革の土台には、地域に住む住民の皆さんに、自らの暮らす町や村の未来に対する責任を持っていだたくという、住民主体の新しい発想があります。

　同時に、活気に満ちた地域社会をつくるため、国が担うべき役割は率先して果たします。戸別所得補償制度の創設を含めて農林漁業を立て直し、活力ある農山漁村を再生するとともに、生活の利便性を確保し、地域社会を活性化するため、郵便局ネットワークを地域の拠点として位置付けるなど、郵政事業の抜本的な見直しに向けて取り組んでまいります。

　「架け橋」としての日本

　日本は、経済だけでなく、環境、平和、文化、科学技術など、多くの面で経験と実力を兼ね備える国です。だからこそ、国連総会で申し上げたように、他でもない日本が、地球温暖化や核拡散問題、アフリカをはじめとする貧困の問題など、地球規模の課題の克服に向けて立ち上がり、東洋と西洋、先進国と途上国、多様な文明の間の「架け橋」とならなければなりません。こうした役割を積極的に果たしていくことこそ、すべての国民が日本人であることに希望と誇りを持てる国になり、そして、世界の「架け橋」として国際社会から信頼される国になる第一歩となるはずです。

　世界は、今、地球温暖化という、人類の生存に関わる脅威に直面しています。本年十二月のコペンハーゲンにおけるＣＯＰ１５に向けて、地球温暖化という大きな脅威に対して立ち向かっていますが、このことは、決して生易しいことではありません。

　しかし、私は確信しております。資源小国・日本が、これまで石油危機や公害問題を乗り越える中で培ってきた技術にさらに磨きをかけ、世界の先頭に立って走ることで、必ずや解決に向けた道筋を切り拓くことができると。そして、同時にそれが、日本経済にとっての大きなチャンスであることも、過去の歴史が示しております。
　私は、すべての主要国による公平かつ実効性ある国際的枠組みの構築や意欲的な目標の合意を前提として、二〇二〇年に、温室効果ガスを、一九九〇年比で二十五パーセント削減するとの目標を掲げ、国際交渉を主導してまいります。また、途上国支援のための「鳩山イニシアティブ」を実行することで、先進国と途上国との「架け橋」としての役割を積極的に果たし、世界規模での「環境と経済の両立」の実現、「低炭素型社会」への転換に貢献してまいります。そのため、地球と日本の環境を守り、未来の子どもたちに引き継いでいくための行動を、「チャレンジ２５」と名付け、国民の皆さまと一緒に、私の政治的リーダーシップのもと、あらゆる政策を総動員し、推進してまいります。

　人類の生存の上で、核兵器の存在や核の拡散ほど深刻な問題はありません。私は、オバマ大統領が勇気を持って打ち出した「核のない世界」という提案に深く共感し、これを強く支持します。しかし、そのことは、米国のみが核廃絶に向けた責任を負うということではありません。むしろ、すべての国が責任を自覚し、行動を起こすことが求められているのです。唯一の被爆国として核廃絶を主張し、また、非核三原則を堅持してきた日本ほど、「核のない世界」の実現を説得力をもって世界に訴えることのできる国はありません。私は、世界の「架け橋」として、核軍縮や核不拡散に大きく貢献し、未来の子どもたちに「核のない世界」を残す重要な一歩を踏み出せるよう、不退転の決意で取組を進めてまいります。

　日本はまた、アジア太平洋地域に位置する海洋国家です。古来諸外国との交流や交易の中で、豊かな日本文化が育まれてまいりました。二度と再び日本を取り巻く海を「争いの海」にしてはいけません。友好と連帯の「実りの海」であり続けるための努力を続けることが大切です。このことは、日本のみならず、アジア太平洋地域、そして世界全体の利益だと考えます。その基盤となるのは、緊密かつ対等な日米同盟であります。ここで言う対等とは、日米両国の同盟関係が世界の平和と安全に果たせる役割や具体的な行動指針を、日本の側からも積極的に提言し、協力していけるような関係です。私は、日米の二国間関係はもとより、アジア太平洋地域の平和と繁栄、さらには、地球温暖化や「核のない世界」など、グローバルな課題の克服といった面でも、日本と米国とが連携し、協力し合う、重層的な日米同盟を深化させてまいります。また、こうした信頼関係の中で、両国間の懸案についても率直に話し合ってまいります。とりわけ、在日米軍再編につきましては、安全保障上の観点も踏まえつつ、過去の日米合意などの経緯も慎重に検証した上で、沖縄の方々が背負ってこられた負担、苦しみや悲しみに十分に思いをいたし、地元の皆さまの思いをしっかりと受け止めながら、真剣に取り組んでまいります。

　また、現在、国際社会全体が対処している最重要課題のひとつがアフガニスタン及びパキスタン支援の問題です。とりわけ、アフガニスタンは今、テロの脅威に対処しつつ、国家を再建し、社会の平和と安定を目指しています。日本としては、本当に必要とされている支援のあり方について検討の上、農業支援、元兵士に対する職業訓練、警察機能の強化等の日本の得意とする分野や方法で積極的な支援を行ってまいります。この関連では、インド洋における補給支援活動について、単純な延長は行わず、アフガニスタン支援の大きな文脈の中で、対処していく所存です。

　北朝鮮をめぐる問題に関しては、拉致、核、ミサイルといった諸懸案について包括的に解決し、その上で国交正常化を図るべく、関係国とも緊密に連携しつつ対処してまいります。核問題については、累次の国連安全保障理事会決議に基づく措置を厳格に履行しつつ、六者会合を通じて非核化を実現する努力を続けます。拉致問題については、考え得るあらゆる方策を使い、一日も早い解決を目指します。

　日露関係については、政治と経済を車の両輪として進めつつ、最大の懸案である北方領土問題を最終的に解決して平和条約を締結すべく精力的に取り組んでまいります。また、ロシアをアジア太平洋地域におけるパートナーと位置付けて協力関係を強化してまいります。

　先日来、私はアジア各国の首脳と率直かつ真摯な意見交換を重ねてまいりました。韓国、中国、さらには東南アジアなどの近隣諸国との関係については、多様な価値観を相互に尊重しつつ、共通する点や協力できる点を積極的に見いだしていくことで、真の信頼関係を築き、協力を進めてまいります。

　アジア太平洋地域は、その長い歴史の中で、地震や水害など多くの自然災害に悩まされ続けてまいりました。最近でもスマトラ沖の地震災害において、日本の国際緊急援助隊が諸外国の先陣を切って被災地に到着し、救助や医療に貢献しました。世界最先端レベルと言われる日本の防災技術や救援・復興についての知識・経験、さらには非常に活発な防災・災害対策ボランティアのネットワークを、この地域全体に役立てることが今後、より必要とされてくると思っております。
　東アジア地域は、保健衛生面でいまだに大きな課題を抱えるとともに、新型インフルエンザをはじめとした新たな感染症・疾病対策の充実が急務です。この分野でも、日本の医療技術や保健所を含めた社会システム全体の貢献など、日本が果たすべき役割は極めて重要です。

　文化面での協力、交流関係の強化も重要です。東アジアは、多様な文化が入り交じりながら、しかし、歴史的にも、文化的にも、共通点が多くあります。政治経済の分野で厳しい交渉をすることがあっても、またイデオロギーや政治体制の違いはあっても、民衆間で、相互の文化への理解や共感を深め合っていくことが、どれほど各国間の信頼関係の醸成につながっているか、あらためて申すまでもありません。
　今後、さらに国民の間での文化交流事業を活性化させ、特に次世代の若者が、国境を越えて教育・文化・ボランティアなどの面で交流を深めることは、東アジア地域の相互の信頼関係を深化させるためにも極めて有効なものと考えております。このため、留学生の受入れと派遣を大幅に拡充し、域内の各国言語・文化の専門家を飛躍的に増加させること、そして、日中韓で大学どうしの単位の互換制度を拡充することなどにより、三十年後の東アジアやアジア太平洋協力を支える人材の育成に、長期的な視野で取り組んでまいります。

　貿易や経済連携、経済協力や環境などの分野に加えて、以上申し述べましたとおり、「人間のための経済」の一環として、「いのちと文化」の領域での協力を充実させ、他の地域に開かれた、透明性の高い協力体としての東アジア共同体構想を推進してまいりたいと考えます。



　地震列島、災害列島といわれる日本列島に私たちは暮らしています。大きな自然災害が日本を見舞うときのために万全の備えをするのが政治の第一の役割であります。
　また、同時に、その際、世界中の人々が、特にアジア近隣諸国の人々が、日本をなんとか救おう、日本に暮らす人々を助けよう、日本の文化を守ろうと、友愛の精神を持って日本に駆けつけてくれるような、そんな魅力にあふれる、諸国民から愛され、信頼される日本をつくりたい。これは私の偽らざる思いであります。

　日本は、百四十年前、明治維新という一大変革を成し遂げた国であります。現在、鳩山内閣が取り組んでいることは、言わば、「無血の平成維新」です。今日の維新は、官僚依存から、国民への大政奉還であり、中央集権から地域・現場主権へ、島国から開かれた海洋国家への、国のかたちの変革の試みです。

　新しい国づくりは、誰かに与えられるものではありません。現在の日本は、黒船という外圧もなければ、敗戦による焼け野原が眼前に広がるわけでもありません。そのような中で、変革を断行することは、先人の苦労に勝るとも劣らない大きな挑戦であります。
　つまずくこともあるでしょう。頭を打つこともあるやもしれません。しかし、後世の歴史家から「二十一世紀の最初の十年が過ぎようとしていたあの時期に、三十年後、五十年後の日本を見据えた改革が断行された」と評価されるような、強く大きな志を持った政権を目指したいと思っています。

　今なら間に合います。
　これまで量的な成長を追い求めてきた日本が、従来の発想のまま成熟から衰退への路を辿るのか、それとも、新たな志と構想力をもって、成熟の先の新たなる飛躍と充実の路を見いだしていくのか、今、その選択の岐路に立っているのです。
　私は、日本が正しい路を歩んでいけるよう、自らが先頭に立ち、国民の暮らしを守るための新たな政策を推し進めてまいります。私は、国民の積極的な政治や行政への参加を得て、国民とともに、本当の意味で歴史を変え、日本を飛躍へと導くために、全力を尽くしてまいります。

　国民の皆さま、議員の皆さま、私たちの変革の挑戦にお力をお貸しください。
　是非とも一緒に、新しい日本をつくっていこうではありませんか。



