一　はじめに

　第百七十八回国会の開会に当たり、東日本大震災、そしてその後も相次いだ集中豪雨や台風の災害によって亡くなられた方々の御冥福をお祈りします。また、被害に遭われ、不自由な暮らしを余儀なくされている被災者の方々に、改めてお見舞いを申し上げます。

　この度、私は、内閣総理大臣に任命されました。政治に求められるのは、いつの世も、「正心誠意」の四文字があるのみです。意を誠にして、心を正す。私は、国民の皆様の声に耳を傾けながら、自らの心を正し、政治家としての良心に忠実に、大震災がもたらした国難に立ち向かう重責を全力で果たしていく決意です。まずは、連立与党である国民新党始め、各党、各会派、そして国民の皆様の御理解と御協力を切にお願い申し上げます。

　あの三月十一日から、はや半年の歳月を経ました。多くの命と穏やかな故郷での暮らしを奪った大震災の爪跡は、いまだ深く被災地に刻まれたままです。そして、大震災と東京電力福島第一原子力発電所の事故は、被災地のみならず、日本全国に甚大な影響を与えています。日本の経済社会が長年抱えてきた課題は残されたまま、大震災により新たに解決が迫られる課題が重くのしかかっています。

　この国難のただ中を生きる私たちが、決して、忘れてはならないものがあります。それは、大震災の絶望の中で示された日本人の気高き精神です。南三陸町の防災職員として、住民に高台への避難を呼び掛け続けた遠藤未希さん。防災庁舎の無線機から流れる彼女の声に、勇気づけられ、救われた命が数多くありました。恐怖に声を震わせながらも、最後まで呼び掛けをやめなかった彼女は、津波に飲まれ、帰らぬ人となりました。生きておられれば、今月、結婚式を迎えるはずでした。被災地の至るところで、自らの命さえ顧みず、使命感を貫き、他者をいたわる人間同士の深い絆がありました。彼女たちが身をもって示した、危機の中で「公」に尽くす覚悟。そして、互いに助け合いながら、寡黙に困難を耐えた数多くの被災者の方々。日本人として生きていく「誇り」と明日への「希望」が、ここに見出せるのではないでしょうか。

　忘れてはならないものがあります。それは、原発事故や被災者支援の最前線で格闘する人々の姿です。先週、私は、原子力災害対策本部長として、福島第一原発の敷地内に入りました。二千人を超える方々が、マスクと防護服に身を包み、被曝と熱中症の危険にさらされながら、事故収束のために黙々と作業を続けています。そして大震災や豪雨の被災地では、自らが被災者の立場にありながらも、人命救助や復旧、除染活動の先頭に立ち、住民に向き合い続ける自治体職員の方々がいます。御家族を亡くされた痛みを抱きながら、豪雨対策の陣頭指揮を執り続ける那智勝浦町の寺本真一町長も、その一人です。
　今この瞬間にも、原発事故や災害との戦いは、続いています。様々な現場での献身的な作業の積み重ねによって、日本の「今」と「未来」は支えられています。私たちは、激励と感謝の念とともに、こうした人々にもっと思いを致す必要があるのではないでしょうか。

　忘れてはならないものがあります。それは、被災者、とりわけ福島の方々の抱く故郷への思いです。多くの被災地が復興に向けた歩みを始める中、依然として先行きが見えず、見えない放射線の不安と格闘している原発周辺地域の方々の思いを、福島の高校生たちが教えてくれています。
　「福島に生まれて、福島で育って、福島で働く。福島で結婚して、福島で子どもを産んで、福島で子どもを育てる。福島で孫を見て、福島でひ孫を見て、福島で最期を過ごす。それが私の夢なのです。」
　これは、先月、福島で開催された全国高校総合文化祭で、福島の高校生たちが演じた創作劇の中の言葉です。悲しみや怒り、不安やいらだち、諦めや無力感といった感情を乗り越えて、明日に向かって一歩を踏み出す力強さがあふれています。こうした若い情熱の中に、被災地と福島の復興を確信できるのではないでしょうか。

　今般、被災者の心情に配慮を欠いた不適切な言動によって辞任した閣僚が出たことは、誠に残念でなりません。失われた信頼を取り戻すためにも、内閣が一丸となって、原発事故の収束と被災者支援に邁進することを改めてお誓いいたします。

　大震災後も、世界は歩みを止めていません。そして、日本への視線も日に日に厳しく変化しています。日本人の気高い精神を賞賛する声は、この国の「政治」に向けられる厳しい見方にかき消されつつあります。「政治が指導力を発揮せず、物事を先送りする」ことを「日本化する」と表現して、やゆする海外の論調があります。これまで積み上げてきた「国家の信用」が今、危機にひんしています。

　私たちは、厳しい現実を受け止めなければなりません。そして、克服しなければなりません。目の前の危機を乗り越え、国民の生活を守り、希望と誇りある日本を再生するために、今こそ、行政府も、立法府も、それぞれの役割を果たすべき時です。

　

二　東日本大震災からの復旧・復興


　言うまでもなく、東日本大震災からの復旧・復興は、この内閣が取り組むべき最大、かつ最優先の課題です。これまでにも政府は、地元自治体とも協力して、仮設住宅の建設、がれき撤去、被災者の生活支援などの復旧作業に全力を挙げてきました。発災当初から比べれば、かなり進展してきていることも事実ですが、迅速さに欠け、必要な方々に支援の手が行き届いていないという御指摘もいただいています。

　この内閣がなすべきことは明らかです。「復興基本方針」に基づき、一つひとつの具体策を、着実に、確実に実行していくことです。そのために、第三次補正予算の準備作業を速やかに進めます。自治体にとって使い勝手のよい交付金や、復興特区制度なども早急に具体化してまいります。

　復旧・復興のための財源は、次の世代に負担を先送りすることなく、今を生きる世代全体で連帯し、負担を分かち合うことが基本です。まずは、歳出の削減、国有財産の売却、公務員人件費の見直しなどで財源を捻出する努力を行います。その上で、時限的な税制措置について、現下の経済状況を十分に見極めつつ、具体的な税目や期間、年度ごとの規模などについての複数の選択肢を多角的に検討します。

　省庁の枠組みを超えて被災自治体の要望にワンストップで対応する「復興庁」を設置するための法案を早急に国会に提出します。被災地の復興を加速するため、与野党が一致協力して対処いただくようお願いいたします。


　原発事故の収束は、「国家の挑戦」です。福島の再生なくして、日本の信頼回復はありません。大気や土壌、海水への放射性物質の放出を確実に食い止めることに全力を注ぎ、作業員の方々の安全確保に最大限努めつつ、事故収束に向けた工程表の着実な実現を図ります。世界の英知を集め、技術的な課題も乗り越えます。原発事故が再発することのないよう、国際的な視点に立って事故原因を究明し、情報公開と予防策を徹底します。

　被害者の方々への賠償と仮払いも急務です。長期にわたって不自由な避難生活を余儀なくされている住民の方々。家畜を断腸の思いで処分された畜産業者の方々。農作物を廃棄しなければならなかった農家の方々。風評被害によって、故なく廃業に追い込まれた中小企業の方々。厳しい状況に置かれた被害者の方々に対して、迅速、公平かつ適切な賠償や仮払いを進めます。

　住民の方々の不安を取り除くとともに、復興の取組を加速するためにも、既に飛散してしまった放射性物質の除去や周辺住民の方々の健康管理の徹底が欠かせません。特に、子どもや妊婦の方を対象とした健康管理に優先的に取り組みます。毎日の暮らしで口にする食品の安全・安心を確立するため、農作物や牛肉等の検査体制の更なる充実を図ります。

　福島第一原発の周辺地域を中心に、依然として放射線量の大変高い地域があります。先祖代々の土地を離れざるを得ない無念さと悲しみをしっかりと胸に刻み、生活空間にある放射性物質を取り除く大規模な除染を、自治体の協力も仰ぎつつ、国の責任として全力で取り組みます。

　また、大規模な自然災害や事件・事故など国民の生命・身体を脅かす危機への対応に万全を期すとともに、大震災の教訓も踏まえて、防災に関する政府の取組を再点検し、災害に強い持続可能な国土づくりを目指します。

　

三　世界的な経済危機への対応

　大震災からの復旧・復興に加え、この内閣が取り組むべき、もう一つの最優先課題は、日本経済の建て直しです。大震災以降、急激な円高、電力需給のひっ迫、国際金融市場の不安定化などが複合的に生じています。産業の空洞化と財政の悪化によって、「国家の信用」が大きく損なわれる瀬戸際にあります。


　日本経済の建て直しの第一歩となるのは、エネルギー政策の再構築です。原発事故を受けて、電力の需給がひっ迫する状況が続いています。経済社会の「血液」とも言うべき電気の安定的な供給がなければ、豊かな国民生活の基盤が揺るぎ、国内での産業活動を支えることができません。

　今年の夏は、国民の皆様による節電のお陰で、計画停電を行う事態には至りませんでした。多大な御理解と御協力、ありがとうございました。「我慢の節電」を強いられる状況から脱却できるよう、ここ一、二年にかけての需給対策を実行します。同時に、二〇三〇年までをにらんだエネルギー基本計画を白紙から見直し、来年の夏を目途に、新しい戦略と計画を打ち出します。その際、エネルギー安全保障の観点や、費用分析などを踏まえ、国民が安心できる中長期的なエネルギー構成の在り方を、幅広く国民各層の御意見を伺いながら、冷静に検討してまいります。

　原子力発電について、「脱原発」と「推進」という二項対立で捉えるのは不毛です。中長期的には、原発への依存度を可能な限り引き下げていく、という方向性を目指すべきです。同時に、安全性を徹底的に検証・確認された原発については、地元自治体との信頼関係を構築することを大前提として、定期検査後の再稼働を進めます。原子力安全規制の組織体制については、環境省の外局として、「原子力安全庁」を創設して規制体系の一元化を断行します。

　人類の歴史は、新しいエネルギー開発に向けた挑戦の歴史でもあります。化石燃料に乏しい我が国は、世界に率先して、新たなエネルギー社会を築いていかなければなりません。我が国の誇る高い技術力をいかし、規制改革や普及促進策を組み合わせ、省エネルギーや再生可能エネルギーの最先端のモデルを世界に発信します。


　歴史的な水準の円高は、新興国の追い上げなどもあいまって、空前の産業空洞化の危機を招いています。我が国の産業をけん引してきた輸出企業や中小企業が正に悲鳴を上げています。このままでは、国内産業が衰退し、雇用の場が失われていくおそれがあります。そうなれば、デフレからの脱却も、被災地の復興もままなりません。

　欧米やアジア各国は、国を挙げて自国に企業を誘致する立地競争を展開しています。我が国が産業の空洞化を防ぎ、国内雇用を維持していくためには、金融政策を行う日本銀行と連携し、あらゆる政策手段を講じていく必要があります。まずは、予備費や第三次補正予算を活用し、思い切って立地補助金を拡充するなどの緊急経済対策を実施します。さらに、円高メリットを活用して、日本企業による海外企業の買収や資源権益の獲得を支援します。


　大震災前から、日本の財政は、国の歳入の半分を国債に依存し、国の総債務残高は一千兆円に迫る危機的な状況にありました。大震災の発生により、こうした財政の危機レベルは更に高まり、主要先進国の中で最悪の水準にあります。「国家の信用」が厳しく問われる今、「雪だるま」のように、債務が債務を呼ぶ財政運営をいつまでも続けることはできません。声なき未来の世代に、これ以上の借金を押し付けてよいのでしょうか。今を生きる政治家の責任が問われています。

　財政再建は決して一直線に実現できるような単純な問題ではありません。政治と行政が襟を正す歳出削減の道。経済活性化と豊かな国民生活がもたらす増収の道。そうした努力を尽くすとともに、将来世代に迷惑をかけないために更なる国民負担をお願いする歳入改革の道。こうした三つの道を同時に展望しながら歩む、厳しい道のりです。

　経済成長と財政健全化は、車の両輪として同時に進めていかなければなりません。そのため、昨年策定された「新成長戦略」の実現を加速するとともに、大震災後の状況を踏まえた戦略の再強化を行い、年内に日本再生の戦略をまとめます。

　こうした戦略の具体化も含め、国家として重要な政策を統括する司令塔の機能を担うため、産官学の英知を集め、既存の会議体を集約して、私が主宰する新たな会議体を創設します。

　経済成長を担うのは、中小企業を始めとする民間企業の活力です。地球温暖化問題の解決にもつながる環境エネルギー分野、長寿社会で求められる医療関連の分野を中心に、新たな産業と雇用が次々と生み出されていく環境を整備します。また、海外の成長市場とのつながりを深めるため、経済連携の戦略的な推進、官民一体となった市場開拓を進めるとともに、海外からの知恵と資金の呼び込みも強化します。

　「農業は国の本なり」との発想は、今も生きています。食は、いのちをつなぎ、いのちを育みます。消費者から高い水準の安全・安心を求められるからこそ、農林漁業は、新たな時代を担う成長産業となりえます。東北の被災地の基幹産業である農業の再生を図ることを突破口として、「食と農林漁業の再生実現会議」の中間提言に沿って、早急に農林漁業の再生のための具体策をまとめます。

　農山漁村の地域社会を支える社会基盤の柱に郵便局があります。地域の絆を結ぶ拠点として、郵便局が三事業の基本的なサービスを一体的に提供できるよう、郵政改革関連法案の早期成立を図ります。
　また、地域主権改革を引き続き推進します。

　

四　希望と誇りある日本に向けて

　東日本大震災と世界経済危機という「二つの危機」を克服することと併せ、将来への希望にあふれ、国民一人ひとりが誇りを持ち、「この国に生まれてよかった」と実感できるよう、この国の未来に向けた投資を進めていかなければなりません。


　かつて我が国は「一億総中流」の国と呼ばれ、世界に冠たる社会保障制度にも支えられながら、分厚い中間層の存在が経済発展と社会の安定の基礎となってきました。しかしながら、少子高齢化が急速に進み、これまでの雇用や家族の在り方が大きく変わり、「人生の安全網」であるべき社会保障制度にも綻びが見られるようになりました。かつて中間層にあって、今は生活に困窮している人たちも増加しています。

　諦めはやがて、失望に、そして怒りへと変わり、日本社会の安定が根底から崩れかねません。「失望や怒り」ではなく、「温もり」ある日本を取り戻さなければ、「希望」と「誇り」は生まれません。

　社会保障制度については、「全世代対応型」へと転換し、世代間の公平性を実感できるものにしなければなりません。具体的には、民主党、自由民主党、公明党の三党が合意した子どもに対する手当の支給や、幼保一体化の仕組みづくりなど、総合的な子ども・子育て支援を進め、若者世代への支援策の強化を図ることが必要です。医療や介護の制度面での不安を解消し、地域の実情に応じた、質の高いサービスを効率的に提供することも大きな課題です。さらに、労働力人口の減少が見込まれる中で、若者、女性、高齢者、障害者の就業率の向上を図り、意欲ある全ての人が働くことができる「全員参加型社会」の実現を進めるとともに、貧困の連鎖に陥る者が生まれないよう確かな安全網を張らなければなりません。

　本年六月に政府・与党の「社会保障・税一体改革成案」が熟議の末にまとめられました。これを土台とし、真摯に与野党での協議を積み重ね、次期通常国会への関連法案の提出を目指します。与野党が胸襟を開いて話し合い、法案成立に向け合意形成できるよう、社会保障・税一体改革に関する政策協議に各党・各会派の皆様にも御参加いただきますよう、心よりお願いいたします。


　日本人が「希望」と「誇り」を取り戻すために、もう一つ大事なことがあります。それは、決して「内向き」に陥らず、世界に雄飛する志を抱くことです。明治維新以来、先人たちは、果敢に世界に挑戦することにより、繁栄の道を切り拓いてきました。国際社会の抱える課題を解決し、人類全体の未来に貢献するために、私たち日本人にしかできないことが必ずあるはずです。新たな時代の開拓者たらん、という若者の大きな志を引き出すべく、グローバル人材の育成や自ら学び考える力を育む教育など人材の開発を進めます。また、豊かなふるさとを目指した新たな地域発展モデルの構築や、海洋資源の宝庫と言われる周辺海域の開発、宇宙空間の開発・利用の戦略的な推進体制の構築など、新しい日本のフロンティアを開拓するための方策を検討していきます。


　国民の皆様の政治・行政への信頼なくして、国は成り立ちません。行政改革と政治改革の具体的な成果を出すことを通じて、信頼の回復に努めます。既に、終戦直後の昭和二十一年、「国民の信頼を高めるため、行政の運営を徹底的に刷新する」旨の閣議決定がありました。六十年以上を経たにもかかわらず、行政刷新は道半ばです。行政に含まれる無駄や非効率を根絶し、真に必要な行政機能の強化に取り組む。こうした行政刷新は、不断に継続・強化しなければなりません。政権交代後に取り組んできた「仕分け」の手法を深化させ、政府・与党が一体となって「国民の生活が第一」の原点に立ち返り、既得権と戦い、あらゆる行政分野の改革に取り組みます。
　真に国民の奉仕者として能力を発揮し、効率的で質の高い行政サービスを実現できるよう、国家公務員制度改革関連法案の早期成立を図り、国家公務員の人件費削減と併せて、公務員制度改革の具体化を進めます。
　政治改革で最優先すべき課題は、憲法違反の状態となっている一票の較差の是正です。議員定数の問題を含めた選挙制度の在り方について、与野党で真剣な議論が行われることを期待します。

　

五　新たな時代の呼び掛けに応える外交・安全保障


　我が国を取り巻く世界の情勢は、大震災後も、日々、変動し続けています。新興国の存在感が増し、多極化が進行する新たな時代の呼び掛けに対して、我が国の外交もしっかりと応えていかなければなりません。
　我が国を取り巻く安全保障環境も不透明性を増しています。そうした中で、地域の平和や安定を図り、国民の安全を確保すべく、平時からいかなる危機にも迅速に対応する体制をつくることは、国として当然に果たすべき責務です。昨年末に策定した「新防衛大綱」に従い、即応性、機動性等を備えた動的防衛力を構築し、新たな安全保障環境に対応していきます。


　日米同盟は、我が国の外交・安全保障の基軸であり、アジア太平洋地域のみならず、世界の安定と繁栄のための公共財であることに変わりはありません。
　半世紀を越える長きにわたり深められてきた日米同盟関係は、大震災での「トモダチ作戦」を始め、改めてその意義を確認することができました。首脳同士の信頼関係を早期に構築するとともに、安全保障、経済、文化、人材交流を中心に、様々なレベルでの協力を強化し、二十一世紀にふさわしい同盟関係に深化・発展させていきます。
　普天間飛行場の移設問題については、日米合意を踏まえつつ、普天間飛行場の固定化を回避し沖縄の負担軽減を図るべく、沖縄の皆様に誠実に説明し理解を求めながら、全力で取り組みます。また、沖縄の振興についても、積極的に取り組みます。


　今後とも世界の成長センターとして期待できるアジア太平洋地域とは、引き続き、政治・経済面での関係を強化することはもちろん、文化面での交流も深め、同じ地域に生きる者同士として信頼を醸成し、関係強化に努めます。
　日中関係では、来年の国交正常化四十周年を見据えて、幅広い分野で具体的な協力を推進し、中国が国際社会の責任ある一員として、より一層の透明性を持って適切な役割を果たすよう求めながら、戦略的互恵関係を深めます。
　日韓関係については、未来志向の新たな百年に向けて、一層の関係強化を図ります。北朝鮮との関係では、関係国と連携しつつ、日朝平壌宣言に基づき、拉致、核、ミサイルといった諸懸案の包括的な解決を図り、不幸な過去を清算して、国交正常化を追求します。拉致問題については、我が国の主権に関わる重大な問題であり、国の責任において、全ての拉致被害者の一刻も早い帰国に向けて全力を尽くします。
　日露関係については、最大の懸案である北方領土問題を解決すべく精力的に取り組むとともに、アジア太平洋地域のパートナーとしてふさわしい関係の構築に努めます。


　多極化する世界において、各国との確かな絆を育んでいくためには、世界共通の課題の解決に共に挑戦する大きな志が必要です。こうした「志ある絆」の輪を、官民の様々な主体が複層的に広げていかなければなりません。
　大震災からの復旧・復興も、そうした取組の一例です。被災地には、世界各国から温かい支援が数限りなく寄せられました。これは、戦後の我が国による国際社会への貢献と信頼の大きな果実とも言えるものです。我が国は、唯一の「被爆国」であり、未曽有の大震災の「被災国」でもあります。各国の先頭に立って核軍縮・核不拡散を訴え続けるとともに、原子力安全や防災分野における教訓や知見を他国と共有し、世界への「恩返し」をしていかなければなりません。

　国と国との結びつきを経済面で強化する取組が「経済連携」です。これは、世界経済の成長を取り込み、産業空洞化を防止していくためにも欠かせない課題です。「包括的経済連携に関する基本方針」に基づき、高いレベルの経済連携協定の締結を戦略的に追求します。具体的には、日韓・日豪交渉を推進し、日ＥＵ、日中韓の早期交渉開始を目指すとともに、ＴＰＰ、環太平洋パートナーシップ協定への交渉参加について、しっかりと議論し、できるだけ早期に結論を出します。

　資源・エネルギーや食料の安定供給の確保などの面でも、経済外交を積極的に進めます。また、途上国支援、気候変動に関する国際交渉への対応、中東・北アフリカ情勢への対応や、ぜい弱国家対策といった諸課題にも、我が国として積極的に貢献していきます。

　

六　むすびに

　政治とは、相反する利害や価値観を調整しながら、粘り強く現実的な解決策を導き出す営みです。議会制民主主義の要諦は、対話と理解を丁寧に重ねた合意形成にあります。

　私たちは既に前政権の下で、対話の積み重ねによって、解決策を見出してきました。ねじれ国会の制約は、議論を通じて合意を目指すという、立法府が本来あるべき姿に立ち返る好機でもあります。

　ここにお集まりの、国民を代表する国会議員の皆様。そして、国民の皆様。改めて申し上げます。

　この歴史的な国難から日本を再生していくため、この国の持てる力の全てを結集しようではありませんか。閣僚は一丸となって職責を果たす。官僚は専門家として持てる力を最大限に発揮する。与野党は、徹底的な議論と対話によって懸命に一致点を見出す。政府も企業も個人も、全ての国民が心を合わせて、力を合わせて、この危機に立ち向かおうではありませんか。

　私は、この内閣の先頭に立ち、一人ひとりの国民の声に、心の叫びに、真摯に耳を澄まします。「正心誠意」、行動します。ただ国民のためを思い、目の前の危機の克服と宿年の課題の解決のために、愚直に一歩一歩、粘り強く、全力で取り組んでいく覚悟です。

　皆様の御理解と御協力を改めてお願いして、私の所信の表明といたします。
